<section class="content-header">
  <h1>Add Product</h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
    <li><a href="#">Configuration Management</a></li>
    <li class="active">Add Product</li>
  </ol>
</section>
<section class="content form-page">
  
<div class="box box-primary pad20">
   <!--  <div class="box-header with-border">
  <h3 class="box-title"><b>Ship From</b></h3>
    </div> -->
    <!-- /.box-header -->
    <div class="box-body">
  
  <div class="row">
    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
      <div class="form-group">
        <label>Account #</label>
        <input type="text" placeholder="Enter Account#" onkeyup="showDataGrid();" class="form-control input-sm" value="">
      </div>
    </div>
    
    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
      <div class="form-group">
        <label>Account Name</label>
        <input type="text" placeholder="Enter Account Name" onkeyup="showDataGrid();" class="form-control input-sm" value="">
      </div>
    </div>
    
    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
      <div class="form-group">
        <label>Account Nick Name</label>
        <input type="text" placeholder="Enter Account Name" onkeyup="showDataGrid();" class="form-control input-sm" value="">
      </div>
    </div>
    
    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
      <div class="form-group">
        <label>Status</label>
        <select class="form-control input-md" width="100%" id="status" onchange="showDataGrid();" name="status" >
        <option value="" selected>Select Status</option>
        <option value="Active">Active</option>
        <option value="Pending">Pending</option>
        <option value="Inactive">Inactive</option>
        </select>
      </div>
    </div>
    
  </div>
  
  <div class="row showhidetable">
    <div class="col-md-6 col-lg-6">
      <table id="datatable" class="table table-bordered table-striped dataTable">
        <thead>
          <tr>
            <th style="text-align: center;">#</th>
            <th>Account #</th>
            <th>Account Name</th>
            <th>Nick Name</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td align="center"><input type="radio" onclick="showSKUType();" name="location" /></td></td>
            <td><a href="#" data-toggle="modal" data-target="#myAccount">ACCNT0054</a></td>
            <td>Acc Name 1</td>
            <td>Nick Name 1</td>
            <td>Active</td>
          </tr>
          <tr>
            <td align="center"><input type="radio" onclick="showSKUType();" name="location" /></td></td>
            <td><a href="#" data-toggle="modal" data-target="#myAccount">ACCNT0055</a></td>
            <td>Acc Name 2</td>
            <td>Nick Name 2</td>
            <td>Active</td>
          </tr>
          <tr>
            <td align="center"><input type="radio" onclick="showSKUType();" name="location" /></td></td>
            <td><a href="#" data-toggle="modal" data-target="#myAccount">ACCNT0056</a></td>
            <td>Acc Name 3</td>
            <td>Nick Name 3</td>
            <td>Active</td>
          </tr>
          <tr>
            <td align="center"><input type="radio" onclick="showSKUType();" name="location" /></td></td>
            <td><a href="#" data-toggle="modal" data-target="#myAccount">ACCNT0057</a></td>
            <td>Acc Name 4</td>
            <td>Nick Name 4</td>
            <td>Active</td>
          </tr>
        </tbody>
      </table>					
    </div>
  </div>
  
  <div class="row proSKUType">
    <div class="col-lg-12 col-md-12">
      <div class="row">
        <div class="col-lg-6 col-md-6">
          <div class="form-group">
            <label>SKU Type</label>
            <select class="form-control input-md" id="skuType" onchange="showFormElement(this.value);" name="skuType" >
            <option value="" disabled selected>Select SKU Type</option>
            <option value="Component">Component</option>
            <option value="Kit">Kit</option>
            <option value="Truck">Truck</option>
            </select>
          </div>
        </div>						
      </div>
    </div>
  </div>
  
  <div class="row proFormElement">
    <div class="col-lg-12 col-md-12">
      <div class="row">
        <div class="col-lg-4 col-md-4">
          <div class="form-group">
            <label>Account Type</label>
            <input type="text" readonly class="form-control input-sm" value="Customer" />
          </div>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="form-group">
            <label>Account #</label>
            <input type="text" readonly class="form-control input-sm" value="ACCNT0054" />
          </div>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="form-group">
            <label>Account Name</label>
            <input type="text" readonly class="form-control input-sm" value="Account Name" />
          </div>
        </div>
      </div>
  
      <div class="row">	
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="form-group">
            <label>SKU Type</label>
            <input type="text" readonly class="form-control input-sm" id="SKUType" value="Component" />
          </div>
        </div>
        
        <div class="col-lg-4 col-md-4">
          <div class="form-group">
            <label>SKU Number</label>
            <input type="text" placeholder="Enter SKU Number" class="form-control input-sm" value="" />
          </div>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="form-group">
            <label>Description</label>
            <input type="text" placeholder="Enter SKU Description" class="form-control input-sm" value="" />
          </div>
        </div>
      </div>
      
      <div class="row component">	
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
          <table class="table table-fixed ">
            <thead>
              <tr>
                <th class="col-xs-1 col-md-1 col-lg-1" style="text-align: center;">#</th>
                <th class="col-xs-5 col-md-5 col-lg-5">Component</th>
                <th class="col-xs-2 col-md-2 col-lg-2">Quantity</th>
                <th class="col-xs-2 col-md-2 col-lg-2">Weight</th>
                <th class="col-xs-2 col-md-2 col-lg-2">Ext. Weight</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="col-xs-1 col-md-1 col-lg-1" align="center"><input type="checkbox"  name="location" /></td>
                <td class="col-xs-5 col-md-5 col-lg-5">Component 1</td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="quantity1" class="input-quantity" onkeyup="calculateWeight(this.value,11,12);" /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight11" class="input-weight" readonly value="55" /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight12" class="input-weight" readonly /></td>
              </tr>
              <tr>
                <td class="col-xs-1 col-md-1 col-lg-1" align="center"><input type="checkbox"  name="location" /></td>
                <td class="col-xs-5 col-md-5 col-lg-5">Component 2</td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="quantity2" class="input-quantity" onkeyup="calculateWeight(this.value,21,22);"  /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight21" class="input-weight" readonly value="66" /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight22" class="input-weight" readonly /></td>
              </tr>
              <tr>
                <td class="col-xs-1 col-md-1 col-lg-1" align="center"><input type="checkbox"  name="location" /></td>
                <td class="col-xs-5 col-md-5 col-lg-5">Component 3</td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="quantity3" class="input-quantity" onkeyup="calculateWeight(this.value,31,32);"  /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight31" class="input-weight" readonly value="77" /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight32" class="input-weight" readonly /></td>
              </tr>
              <tr>
                <td class="col-xs-1 col-md-1 col-lg-1" align="center"><input type="checkbox"  name="location" /></td>
                <td class="col-xs-5 col-md-5 col-lg-5">Wood</td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="quantity4" class="input-quantity" onkeyup="calculateWeight(this.value,41,42);"  /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight41" class="input-weight" readonly value="95" /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight42" class="input-weight" readonly /></td>
              </tr>
              <tr>
                <td class="col-xs-1 col-md-1 col-lg-1" align="center"><input type="checkbox"  name="location" /></td>
                <td class="col-xs-5 col-md-5 col-lg-5">Component 4</td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="quantity5" class="input-quantity" onkeyup="calculateWeight(this.value,51,52);"  /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight51" class="input-weight" readonly value="33" /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight52" class="input-weight" readonly /></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <div class="row kitComponent">	
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
          <table class="table table-fixed ">
            <thead>
              <tr>
                <th class="col-xs-1 col-md-1 col-lg-1" style="text-align: center;">#</th>
                <th class="col-xs-5 col-md-5 col-lg-5">Kit/Component</th>
                <th class="col-xs-2 col-md-2 col-lg-2">Quantity</th>
                <th class="col-xs-2 col-md-2 col-lg-2">Weight</th>
                <th class="col-xs-2 col-md-2 col-lg-2">Ext. Weight</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="col-xs-1 col-md-1 col-lg-1" align="center"><input type="checkbox"  name="location" /></td>
                <td class="col-xs-5 col-md-5 col-lg-5">5 Shelf Rack Unit</td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="quantity6" class="input-quantity" onkeyup="calculateWeight(this.value,61,62);"  /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight61" class="input-weight" readonly value="165" /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight62" class="input-weight" readonly /></td>
              </tr>
              <tr>
                <td class="col-xs-1 col-md-1 col-lg-1" align="center"><input type="checkbox"  name="location" /></td>
                <td class="col-xs-5 col-md-5 col-lg-5">6 Shelf Rack Unit</td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="quantity7" class="input-quantity" onkeyup="calculateWeight(this.value,71,72);"  /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight71" class="input-weight" readonly value="98" /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight72" class="input-weight" readonly /></td>
              </tr>
              <tr>
                <td class="col-xs-1 col-md-1 col-lg-1" align="center"><input type="checkbox"  name="location" /></td>
                <td class="col-xs-5 col-md-5 col-lg-5">7 Shelf Rack Unit</td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="quantity8" class="input-quantity" onkeyup="calculateWeight(this.value,81,82);"  /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight81" class="input-weight" readonly value="231" /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight82" class="input-weight" readonly /></td>
              </tr>
              <tr>
                <td class="col-xs-1 col-md-1 col-lg-1" align="center"><input type="checkbox"  name="location" /></td>
                <td class="col-xs-5 col-md-5 col-lg-5">7 Shelf Rack Unit</td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="quantity9" class="input-quantity" onkeyup="calculateWeight(this.value,91,92);"  /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight91" class="input-weight" readonly value="231" /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight92" class="input-weight" readonly /></td>
              </tr>
              <tr>
                <td class="col-xs-1 col-md-1 col-lg-1" align="center"><input type="checkbox"  name="location" /></td>
                <td class="col-xs-5 col-md-5 col-lg-5">Blue Crate</td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="quantity10" class="input-quantity" onkeyup="calculateWeight(this.value,101,102);"  /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight101" class="input-weight" readonly value="231" /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight102" class="input-weight" readonly /></td>
              </tr>
              <tr>
                <td class="col-xs-1 col-md-1 col-lg-1" align="center"><input type="checkbox"  name="location" /></td>
                <td class="col-xs-5 col-md-5 col-lg-5">Black Crate</td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="quantity11" class="input-quantity" onkeyup="calculateWeight(this.value,111,112);"  /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight111" class="input-weight" readonly value="231" /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight112" class="input-weight" readonly /></td>
              </tr>
              <tr>
                <td class="col-xs-1 col-md-1 col-lg-1" align="center"><input type="checkbox"  name="location" /></td>
                <td class="col-xs-5 col-md-5 col-lg-5">MerCruiser Crate</td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="quantity12" class="input-quantity" onkeyup="calculateWeight(this.value,121,122);"  /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight121" class="input-weight" readonly value="231" /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight122" class="input-weight" readonly /></td>
              </tr>
              <tr>
                <td class="col-xs-1 col-md-1 col-lg-1" align="center"><input type="checkbox"  name="location" /></td>
                <td class="col-xs-5 col-md-5 col-lg-5">Brizo Crate</td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="quantity13" class="input-quantity" onkeyup="calculateWeight(this.value,131,132);"  /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight131" class="input-weight" readonly value="231" /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight132" class="input-weight" readonly /></td>
              </tr>
              
              <tr>
                <td class="col-xs-1 col-md-1 col-lg-1" align="center"><input type="checkbox"  name="location" /></td>
                <td class="col-xs-5 col-md-5 col-lg-5">Component 1</td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="quantity14" class="input-quantity" onkeyup="calculateWeight(this.value,141,142);"  /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight141" class="input-weight" readonly value="33" /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight142" class="input-weight" readonly /></td>
              </tr>
              <tr>
                <td class="col-xs-1 col-md-1 col-lg-1" align="center"><input type="checkbox"  name="location" /></td>
                <td class="col-xs-5 col-md-5 col-lg-5">Component 2</td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="quantity15" class="input-quantity" onkeyup="calculateWeight(this.value,151,152);"  /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight151" class="input-weight" readonly value="33" /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight152" class="input-weight" readonly /></td>
              </tr>
              <tr>
                <td class="col-xs-1 col-md-1 col-lg-1" align="center"><input type="checkbox"  name="location" /></td>
                <td class="col-xs-5 col-md-5 col-lg-5">Component 3</td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="quantity16" class="input-quantity" onkeyup="calculateWeight(this.value,161,162);"  /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight161" class="input-weight" readonly value="33" /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight162" class="input-weight" readonly /></td>
              </tr>
              <tr>
                <td class="col-xs-1 col-md-1 col-lg-1" align="center"><input type="checkbox"  name="location" /></td>
                <td class="col-xs-5 col-md-5 col-lg-5">Component 4</td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="quantity17" class="input-quantity" onkeyup="calculateWeight(this.value,171,172);"  /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight171" class="input-weight" readonly value="33" /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight172" class="input-weight" readonly /></td>
              </tr>
              <tr>
                <td class="col-xs-1 col-md-1 col-lg-1" align="center"><input type="checkbox"  name="location" /></td>
                <td class="col-xs-5 col-md-5 col-lg-5">Wood</td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="quantity18" class="input-quantity" onkeyup="calculateWeight(this.value,181,182);"  /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight181" class="input-weight" readonly value="95" /></td>
                <td class="col-xs-2 col-md-2 col-lg-2"><input type="text" id="weight182" class="input-weight" readonly /></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
  
      <div class="row">	
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="form-group">
            <label>Length</label>
            <input type="text" placeholder="Enter Length" class="form-control input-sm" value="" />
          </div>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="form-group">
            <label>Width</label>
            <input type="text" placeholder="Enter Width" class="form-control input-sm" value="" />
          </div>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="form-group">
            <label>Height</label>
            <input type="text" placeholder="Enter Height" class="form-control input-sm" value="" />
          </div>
        </div>
      </div>
      
      <div class="row">	
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="form-group">
            <label>Weight in lbs</label>
            <input type="text" id="totalweight" placeholder="Enter Weight in lbs" class="form-control input-sm" value="0" />
          </div>
        </div>				
        
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="form-group">
            <label>Quantity</label>
            <input type="text" placeholder="Enter Quantity" class="form-control input-sm" value="" />
          </div>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="form-group">
            <label>Sequence</label>
            <input type="text" placeholder="Enter Sequence" class="form-control input-sm" value="" />
          </div>
        </div>
      </div>
      
      <div class="row">	
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="form-group">
            <label>Show on Inventory Movement Page &nbsp;&nbsp;<input type="checkbox" class="minimal" name="showproduct" id="showproduct" value="1" /></label>
          </div>
        </div>
      </div>
      
      <div class="row procomponent">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="form-group">
            <label>
              <a href="product_summary.html" class="btn btn-primary">Continue</a>
            </label>&nbsp;&nbsp;&nbsp;
            <label>
              <a href="add_product.html" class="btn btn-danger">Cancel</a>
            </label>
          </div>
        </div>
      </div>
      
      <div class="row prokit">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="form-group">
            <label>
              <a href="product_summary_kit.html" class="btn btn-primary">Continue</a>
            </label>&nbsp;&nbsp;&nbsp;
            <label>
              <a href="add_product.html" class="btn btn-danger">Cancel</a>
            </label>
          </div>
        </div>
      </div>
      
      <div class="row protruck">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="form-group">
            <label>
              <a href="product_summary_truck.html" class="btn btn-primary">Continue</a>
            </label>&nbsp;&nbsp;&nbsp;
            <label>
              <a href="add_product.html" class="btn btn-danger">Cancel</a>
            </label>
          </div>
        </div>
      </div>
      
    </div>
  </div>	
  
  
  
    </div>
</div>
  
</section>