compile.on.save=true
do.depend=false
do.jar=true
file.reference.commons-io-2.4.jar-1=C:\\Users\\p-fs0121\\Documents\\NetBeansProjects\\CDR\\lib\\commons-io-2.4.jar
file.reference.log4j-1.2.12.jar-1=C:\\Users\\p-fs0121\\Documents\\NetBeansProjects\\CDR\\lib\\log4j-1.2.12.jar
file.reference.mysql-connector-java-3.1.14-bin.jar-1=C:\\Users\\p-fs0121\\Documents\\NetBeansProjects\\CDR\\lib\\mysql-connector-java-3.1.14-bin.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\p-fs0121\\.netbeans\\7.1.2\\build.properties
