<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>OnDemand and Sweeps</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="../dist/css/style.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
	
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="dashboard.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <!--<span class="logo-mini"><b>A</b>LT</span>-->
	  <span class="logo-mini"><img src="../dist/img/logo-dashboard-mini.png" style="width: 44px;" alt="logo-mini"></span>
      <!-- logo for regular state and mobile devices -->
      <!--<span class="logo-lg"><b>Admin</b>LTE</span>-->
	  <span class="logo-lg"><img src="../dist/img/logo-dashboard.png" class="logo-lg" style="width: 146px; margin: 5px;" alt="logo-lg"></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 2 new customer added
                    </a>
                  </li>
                  
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> 5 new repackagers joined
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> 5 new orders received
                    </a>
                  </li>                  
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
          
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Repackager</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Repackager - System Administration
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body -->
              
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <!-- <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li> -->
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Repackager</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
		
		
		<ul class="sidebar-menu" data-widget="tree">
			<li class="header">MAIN NAVIGATION</li>
			<li class=""><a href="dashboard.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
			
			<li class="treeview">
				<a href="#">
				<i class="fa fa-folder"></i> <span>Order Management</span>
					<span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
				</a>			
				<ul class="treeview-menu">
					<li class=""><a href="createorder.html"><i class="fa fa-circle-o"></i>Create Order</a></li>
					<li><a href="vieworder.html"><i class="fa fa-circle-o"></i>View Orders</a></li>
					<li><a href="assignrepackager.html"><i class="fa fa-circle-o"></i>Assign Provider</a></li>
					
				</ul>
			</li>
			
			<li class="treeview">
				<a href="#">
				<i class="fa fa-user"></i> <span>Account Management</span>
					<span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
				</a>
				
				<ul class="treeview-menu">
					<li class=""><a href="create_account.html"><i class="fa fa-circle-o"></i> Create Account</a></li>
					<li><a href="manage_account.html"><i class="fa fa-circle-o"></i> Manage Account</a></li>
				</ul>
			</li>
			
			<li class="treeview">
				<a href="#">
				<i class="fa fa-map-marker"></i> <span>Locations</span>
					<span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
				</a>
				
				<ul class="treeview-menu">
					<li><a href="create_location.html"><i class="fa fa-circle-o"></i> Create Location</a></li>
					<li class=""><a href="manage_locations.html"><i class="fa fa-circle-o"></i> Manage Locations</a></li>
				</ul>
			</li>
			
			<li class="treeview">
				<a href="#">
				<i class="fa fa-user"></i> <span>User Management</span>
					<span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
				</a>
				
				<ul class="treeview-menu">
					<li><a href="create_user.html"><i class="fa fa-circle-o"></i> Create User</a></li><li><a href="manage_user.html"><i class="fa fa-circle-o"></i> Manage User</a></li>
				</ul>
			</li>
			
			<li class="treeview">
				<a href="#">
				<i class="fa fa-user"></i> <span>Inventory Management</span>
					<span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
				</a>
				
				<ul class="treeview-menu">
					<li><a href="ship_to_retailer.html"><i class="fa fa-circle-o"></i> Retailer</a></li>
				</ul>
			</li>
		
			<li class="treeview">
				<a href="#">
					<i class="fa fa fa-dollar"></i> <span>Price Setting</span>
					<span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
				</a>
				<ul class="treeview-menu">
					<li><a href="weekly_fuel_price.html"><i class="fa fa-circle-o"></i>Weekly Fuel Price</a></li>
					<li class=""><a href="price_fuel_index.html"><i class="fa fa-circle-o"></i>Price Fuel Index</a></li>
					<li><a href="account_price_setting.html"><i class="fa fa-circle-o"></i>Accoount Price Setting</a></li>
				</ul>
			</li>
			
			<li class="active treeview menu-open">
				<a href="#">
				<i class="fa fa-pie-chart"></i> <span>Reports</span>
					<span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
				</a>
				
				<ul class="treeview-menu">
					<li><a href="inventory-report.html"><i class="fa fa-circle-o"></i> Inventory Report</a></li>
					<li class="active"><a href="planed-pickup-report.html"><i class="fa fa-circle-o"></i> Planned Pickup Report</a></li>
					<li><a href="planned-pu-date-compliance.html"><i class="fa fa-circle-o"></i> Planned PU Date Compliance</a></li>
					<li class=""><a href="planned-pu-date-confirmation.html"><i class="fa fa-circle-o"></i> Planned PU Date Confirmation</a></li>
					<li><a href="return-load-tracking.html"><i class="fa fa-circle-o"></i> Return Load Tracking</a></li>
				</ul>
			</li>
			
			<li class="treeview">
				<a href="#">
				<i class="fa fa-gears"></i> <span>Settings</span>
					<span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
				</a>			
				<ul class="treeview-menu">
					<li><a href="resetpassword.html"><i class="fa fa-circle-o"></i>Reset Password</a></li>
				</ul>
			</li>
		</ul>
      <!-- sidebar menu: : style can be found in sidebar.less -->
		
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>Planned Pickup Report</h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i>Home</a></li>
        <li><a href="#">Report</a></li>
        <li class="active">Planned Pickup Report</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-xs-12">
          
          <div class="box">
            <div class="box-header">
				<h3 class="box-title"><b></b></h3>
            </div>
			
            <!-- /.box-header -->
			
            <div class="box-body">
				<div class="row">
			<div class="col-md-12">
			  <!-- Custom Tabs -->
			  <div class="nav-tabs-custom">
				<ul class="nav nav-tabs">
				  <li class="active"><a href="#tab_1" data-toggle="tab">Search by </a></li>
				 
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="tab_1">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
										<div class="form-group">
											<label>Report Format Type:</label>
											<select class="form-control" id="reportFormat">
												<option selected>Select</option>
												<option value="daily">Daily</option>
												<option value="weekly">Weekly</option>
												<option value="monthly">Monthly</option>
											</select>
										</div>
									</div>	
									<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
										<div class="form-group">
											<label>Customer:</label>
											<select class="form-control">
												<option>Racks</option>
												<option>TK</option>
											</select>
										</div>
									</div>				
									<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
										<div class="form-group">
											<label>Date From:</label>
											<div class="input-group date">
												<div class="input-group-addon"><i class="fa fa-calendar"></i></div>
												<input type="text" class="form-control pull-right datepicker" id="datefrom">
											</div>
										</div>
									</div>
								</div>
								
								<!-- <div class="row">
									<div id="filter_fields"></div>
								</div> -->
								<div class="row">	
									<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
										<div class="form-group">
											<label>Date To:</label>
											<div class="input-group date">
												<div class="input-group-addon"><i class="fa fa-calendar"></i></div>
												<input type="text" class="form-control pull-right datepicker" id="dateto">
											</div>
										</div>
									</div>							
									<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
										<div class="form-group">
											<label>State:</label>
											<select class="form-control">
												<option selected="selected">Alabama</option>
												<option>Alaska</option>
												<option>California</option>
												<option>Delaware</option>
												<option>Tennessee</option>
												<option>Texas</option>
												<option>Washington</option>
											</select>
										</div>
									</div>						
									<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
										<div class="form-group">
											<label>City:</label>
											<select class="form-control">
												<option selected="selected">City1</option>
												<option>City2</option>
												<option>City3</option>
												<option>City4</option>
												<option>City5</option>
												<option>City6</option>
												<option>City7</option>
											</select>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
										<div class="form-group">
											<label>Zipcode:</label>
											<input type="text" class="form-control">
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
										<div class="form-group">
											<label>Report Type:</label>
											<select class="form-control" onchange="redirectPage(this.value);">
												<option selected>Select</option>
												<option value="ondemand-and-sweeps.html">OnDemand and Sweeps</option>
												<option value="compliance-request-date.html">Compliance to request date</option>		
												<option value="compliance-planned-date.html">Compliance to planned date</option>
												<option value="compliance-5-days-window.html">Compliance to 5 days window</option>
											</select>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
										<div class="form-group">
											<button class="btn btn-primary" type="button">Display</button>
											<button class="btn btn-primary" type="button">Download Excel</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				  <!-- /.tab-pane -->

				  <!-- /.tab-pane -->
				</div>
				<!-- /.tab-content -->
			  </div>
			  <!-- nav-tabs-custom -->
			</div>
			<!-- /.col -->

        <!-- /.col -->
      </div>

            <div class="table-scroll">
            	<table id="daily" class="table table-bordered table-striped dt-responsive selectDropdown" style="display:none;">
                <thead>
                <tr>
                  	<th>Date/Interval</th>
				  	<th>Customer#</th>
                  	<th>Account#</th>
                  	<th>State</th>
                  	<th>City</th>
				  	<th>Total Orders</th>
				  	<th>On Demand</th>
				  	<th>Sweeps</th>
				  	<th>Ratio/Average</th>
                </tr>
                </thead>
                <tbody>
                	<tr>
	                	<td>02/06/2019</td>
	                	<td>C1236584</td>
	                	<td>A1236525</td>
	                	<td>Tennessee</td>
	                	<td>City1</td>
	                	<td>30</td>
	                	<td>10</td>
	                	<td>20</td>
	                	<td>%</td>
	                </tr>
                	<tr>
	                	<td>02/06/2019</td>
	                	<td>C2365215</td>
	                	<td>A2365214</td>
	                	<td>California</td>
	                	<td>City2</td>
	                	<td>50</td>
	                	<td>30</td>
	                	<td>20</td>
	                	<td>%</td>
	                </tr>
                	<tr>
	                	<td>01/06/2019</td>
	                	<td>C253586</td>
	                	<td>A252875</td>
	                	<td>Texas</td>
	                	<td>City3</td>
	                	<td>40</td>
	                	<td>20</td>
	                	<td>20</td>
	                	<td>%</td>
	                </tr>
                	<tr>
	                	<td>01/06/2019</td>
	                	<td>C252365</td>
	                	<td>A253654</td>
	                	<td>California</td>
	                	<td>City4</td>
	                	<td>100</td>
	                	<td>70</td>
	                	<td>30</td>
	                	<td>%</td>
	                </tr>
                	<tr>
	                	<td>01/06/2019</td>
	                	<td>C245214</td>
	                	<td>A265230</td>
	                	<td>Alaska</td>
	                	<td>City5</td>
	                	<td>190</td>
	                	<td>90</td>
	                	<td>100</td>
	                	<td>%</td>
	                </tr>
                </tbody>
              </table>
              <table id="weekly" class="table table-bordered table-striped dt-responsive selectDropdown" style="display:none;">
                <thead>
                <tr>
                  	<th>Date/Interval</th>
				  	<th>Customer#</th>
                  	<th>Account#</th>
                  	<th>State</th>
                  	<th>City</th>
				  	<th>Total Orders</th>
				  	<th>On Demand</th>
				  	<th>Sweeps</th>
				  	<th>Ratio/Average</th>
                </tr>
                </thead>
                <tbody>
                	<tr>
	                	<td>02/06/2019</td>
	                	<td>C1236584</td>
	                	<td>A1236525</td>
	                	<td>Tennessee</td>
	                	<td>City1</td>
	                	<td>30</td>
	                	<td>10</td>
	                	<td>20</td>
	                	<td>%</td>
	                </tr>
                	<tr>
	                	<td>02/05/2019</td>
	                	<td>C2365215</td>
	                	<td>A2365214</td>
	                	<td>California</td>
	                	<td>City2</td>
	                	<td>50</td>
	                	<td>30</td>
	                	<td>20</td>
	                	<td>%</td>
	                </tr>
                	<tr>
	                	<td>02/04/2019</td>
	                	<td>C253586</td>
	                	<td>A252875</td>
	                	<td>Texas</td>
	                	<td>City3</td>
	                	<td>40</td>
	                	<td>20</td>
	                	<td>20</td>
	                	<td>%</td>
	                </tr>
                	<tr>
	                	<td>02/03/2019</td>
	                	<td>C252365</td>
	                	<td>A253654</td>
	                	<td>California</td>
	                	<td>City4</td>
	                	<td>100</td>
	                	<td>70</td>
	                	<td>30</td>
	                	<td>%</td>
	                </tr>
                	<tr>
	                	<td>02/02/2019</td>
	                	<td>C245214</td>
	                	<td>A265230</td>
	                	<td>Alaska</td>
	                	<td>City5</td>
	                	<td>190</td>
	                	<td>90</td>
	                	<td>100</td>
	                	<td>%</td>
	                </tr>
                	<tr>
	                	<td>02/02/2019</td>
	                	<td>C1236584</td>
	                	<td>A1236525</td>
	                	<td>Tennessee</td>
	                	<td>City1</td>
	                	<td>30</td>
	                	<td>10</td>
	                	<td>20</td>
	                	<td>%</td>
	                </tr>
                	<tr>
	                	<td>02/05/2019</td>
	                	<td>C2365215</td>
	                	<td>A2365214</td>
	                	<td>California</td>
	                	<td>City2</td>
	                	<td>50</td>
	                	<td>30</td>
	                	<td>20</td>
	                	<td>%</td>
	                </tr>
                	<tr>
	                	<td>02/04/2019</td>
	                	<td>C253586</td>
	                	<td>A252875</td>
	                	<td>Texas</td>
	                	<td>City3</td>
	                	<td>40</td>
	                	<td>20</td>
	                	<td>20</td>
	                	<td>%</td>
	                </tr>
                	<tr>
	                	<td>01/30/2019</td>
	                	<td>C252365</td>
	                	<td>A253654</td>
	                	<td>California</td>
	                	<td>City4</td>
	                	<td>100</td>
	                	<td>70</td>
	                	<td>30</td>
	                	<td>%</td>
	                </tr>
                	<tr>
	                	<td>01/28/2019</td>
	                	<td>C245214</td>
	                	<td>A265230</td>
	                	<td>Alaska</td>
	                	<td>City5</td>
	                	<td>190</td>
	                	<td>90</td>
	                	<td>100</td>
	                	<td>%</td>
	                </tr>
                </tbody>
              </table>

              <table id="monthly" class="table table-bordered table-striped dt-responsive selectDropdown" style="display:none;">
                <thead>
                <tr>
                  	<th>Date/Interval</th>
				  	<th>Customer#</th>
                  	<th>Account#</th>
                  	<th>State</th>
                  	<th>City</th>
				  	<th>Total Orders</th>
				  	<th>On Demand</th>
				  	<th>Sweeps</th>
				  	<th>Ratio/Average</th>
                </tr>
                </thead>
                <tbody>
                	<tr>
	                	<td>02/06/2019</td>
	                	<td>C1236584</td>
	                	<td>A1236525</td>
	                	<td>Tennessee</td>
	                	<td>City1</td>
	                	<td>30</td>
	                	<td>10</td>
	                	<td>20</td>
	                	<td>%</td>
	                </tr>
                	<tr>
	                	<td>02/05/2019</td>
	                	<td>C2365215</td>
	                	<td>A2365214</td>
	                	<td>California</td>
	                	<td>City2</td>
	                	<td>50</td>
	                	<td>30</td>
	                	<td>20</td>
	                	<td>%</td>
	                </tr>
                	<tr>
	                	<td>02/04/2019</td>
	                	<td>C253586</td>
	                	<td>A252875</td>
	                	<td>Texas</td>
	                	<td>City3</td>
	                	<td>40</td>
	                	<td>20</td>
	                	<td>20</td>
	                	<td>%</td>
	                </tr>
                	<tr>
	                	<td>02/03/2019</td>
	                	<td>C252365</td>
	                	<td>A253654</td>
	                	<td>California</td>
	                	<td>City4</td>
	                	<td>100</td>
	                	<td>70</td>
	                	<td>30</td>
	                	<td>%</td>
	                </tr>
                	<tr>
	                	<td>02/02/2019</td>
	                	<td>C245214</td>
	                	<td>A265230</td>
	                	<td>Alaska</td>
	                	<td>City5</td>
	                	<td>190</td>
	                	<td>90</td>
	                	<td>100</td>
	                	<td>%</td>
	                </tr>
                	<tr>
	                	<td>02/02/2019</td>
	                	<td>C1236584</td>
	                	<td>A1236525</td>
	                	<td>Tennessee</td>
	                	<td>City1</td>
	                	<td>30</td>
	                	<td>10</td>
	                	<td>20</td>
	                	<td>%</td>
	                </tr>
                	<tr>
	                	<td>02/05/2019</td>
	                	<td>C2365215</td>
	                	<td>A2365214</td>
	                	<td>California</td>
	                	<td>City2</td>
	                	<td>50</td>
	                	<td>30</td>
	                	<td>20</td>
	                	<td>%</td>
	                </tr>
                	<tr>
	                	<td>02/04/2019</td>
	                	<td>C253586</td>
	                	<td>A252875</td>
	                	<td>Texas</td>
	                	<td>City3</td>
	                	<td>40</td>
	                	<td>20</td>
	                	<td>20</td>
	                	<td>%</td>
	                </tr>
                	<tr>
	                	<td>01/30/2019</td>
	                	<td>C252365</td>
	                	<td>A253654</td>
	                	<td>California</td>
	                	<td>City4</td>
	                	<td>100</td>
	                	<td>70</td>
	                	<td>30</td>
	                	<td>%</td>
	                </tr>
                	<tr>
	                	<td>01/28/2019</td>
	                	<td>C245214</td>
	                	<td>A265230</td>
	                	<td>Alaska</td>
	                	<td>City5</td>
	                	<td>190</td>
	                	<td>90</td>
	                	<td>100</td>
	                	<td>%</td>
	                </tr>
                </tbody>
              </table>
              <table id="example1" class="table table-bordered table-striped dt-responsive" style="display:none;">
                <thead>
                <tr>
                  	<th>Date/Interval</th>
				  	<th>Customer#</th>
                  	<th>Account#</th>
                  	<th>State</th>
                  	<th>City</th>
				  	<th>Total Orders</th>
				  	<th>On Demand</th>
				  	<th>Sweeps</th>
				  	<th>Ratio/Average</th>
                </tr>
                </thead>
                <tbody>
                	<tr>
	                	<td>02/04/2019</td>
	                	<td>C1236584</td>
	                	<td>A1236525</td>
	                	<td>Tennessee</td>
	                	<td>City1</td>
	                	<td>30</td>
	                	<td>10</td>
	                	<td>20</td>
	                	<td>%</td>
	                </tr>
                	<tr>
	                	<td>02/02/2019</td>
	                	<td>C2365215</td>
	                	<td>A2365214</td>
	                	<td>California</td>
	                	<td>City2</td>
	                	<td>50</td>
	                	<td>30</td>
	                	<td>20</td>
	                	<td>%</td>
	                </tr>
                	<tr>
	                	<td>01/30/2019</td>
	                	<td>C253586</td>
	                	<td>A252875</td>
	                	<td>Texas</td>
	                	<td>City3</td>
	                	<td>40</td>
	                	<td>20</td>
	                	<td>20</td>
	                	<td>%</td>
	                </tr>
                	<tr>
	                	<td>01/28/2019</td>
	                	<td>C252365</td>
	                	<td>A253654</td>
	                	<td>California</td>
	                	<td>City4</td>
	                	<td>100</td>
	                	<td>70</td>
	                	<td>30</td>
	                	<td>%</td>
	                </tr>
                	<tr>
	                	<td>01/25/2019</td>
	                	<td>C245214</td>
	                	<td>A265230</td>
	                	<td>Alaska</td>
	                	<td>City5</td>
	                	<td>190</td>
	                	<td>90</td>
	                	<td>100</td>
	                	<td>%</td>
	                </tr>
                </tbody>
              </table>
            </div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 0.0
    </div>
    <strong>&nbsp;Copyright &copy; 2018, Powered by <a href="https://www.advatix.com/" target="_blank">&nbsp;Advatix</a></strong>
  </footer>

  <!-- Control Sidebar -->

  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- bootstrap datepicker -->
<script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- SlimScroll -->
<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
<!-- page script -->
<script>
$(function () {
    $('#example1').DataTable({
      'paging'      : true,
      'lengthChange': false,
      'searching'   : false,
      'ordering'    : true,
      'info'        : true,
      "responsive"  : true,
      'autoWidth'   : true
    });
	
	//Date picker
    $('.datepicker').datepicker({
		autoclose: true
    })
});

var room = 1;
function filter_fields() { 
    room++;
    var objTo = document.getElementById('filter_fields')
    var divtest = document.createElement("div");
	divtest.setAttribute("class", "form-group removeclass"+room);
	var rdiv = 'removeclass'+room;
    divtest.innerHTML = '<div><div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 nopadding"><div class="form-group"><select class="form-control" id="filtername" name="filtername[]"><option value="name">Customer Name</option><option value="ordernumber">Order Number</option><option value="Email">Email</option><option value="Phone">Phone Number</option><option value="Status">Status</option></select></div></div><div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 nopadding"><div class="form-group"><input type="text" class="form-control" id="filtervalue" name="filtervalue[]" value="" placeholder="filtervalue"></div></div><div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 nopadding"><div class="form-group"><button class="btn btn-danger" type="button" onclick="remove_filter_fields('+ room +');"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></button></div></div><div class="clear"></div></div>';
    
    objTo.appendChild(divtest)
}

function remove_filter_fields(rid) {
   $('.removeclass'+rid).remove();
}

var room2 = 1;
function filter_fields2() { 
    room2++;
    var objTo = document.getElementById('filter_fields2')
    var divtest = document.createElement("div");
	divtest.setAttribute("class", "form-group removeclass2"+room2);
	var rdiv = 'removeclass'+room2;
    divtest.innerHTML = '<div><div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 nopadding"><div class="form-group"><select class="form-control" id="filtername" name="filtername[]"><option value="email">Email</option><option value="phonenumber">Phone Number</option><option value="Status">Status</option></select></div></div><div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 nopadding"><div class="form-group"><input type="text" class="form-control" id="filtervalue" name="filtervalue[]" value="" placeholder="filtervalue"></div></div><div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 nopadding"><div class="form-group"><button class="btn btn-danger" type="button" onclick="remove_filter_fields2('+ room2 +');"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></button></div></div><div class="clear"></div></div>';
    
    objTo.appendChild(divtest)
}

function remove_filter_fields2(rid) {
   $('.removeclass2'+rid).remove();
}
  
function redirectPage(value){
	window.location = value;
	showDataGrid();
}
$('#reportFormat').change(function() {
    $('.selectDropdown').hide();
    $('#' + $(this).val()).show();
 });
</script>
</body>
</html>