<!DOCTYPE html>
<html>
<head>
<style>
	.black_overlay{
		display: none;
		position: absolute;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 100%;
		background-color: black;
		z-index:1001;
		-moz-opacity: 0.8;
		opacity:.80;
		filter: alpha(opacity=80);
	}
	
	.white_content {
		display: none;
		width: 40%;
		padding: 16px;
		border: 16px solid #E78B8D;
		background-color: white;
		z-index:1002;
		overflow: auto;
		border-radius: 5px;
		position: fixed;
		top: 40%;
		left: 30%;
		color:#545353;
		/*-moz-transform:    translate(-50%, -50%);
		-o-transform:      translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);*/
		text-align:center;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('#select_all').on('click',function(){
        if(this.checked){
            $('.checkbox').each(function(){
                this.checked = true;
            });
        }else{
             $('.checkbox').each(function(){
                this.checked = false;
            });
        }
    });
    
    $('.checkbox').on('click',function(){
        if($('.checkbox:checked').length == $('.checkbox').length){
            $('#select_all').prop('checked',true);
        }else{
            $('#select_all').prop('checked',false);
        }
    });
});


function myFunction() { 
	if((navigator.userAgent.indexOf("MSIE") != -1 ) || (!!document.documentMode == true )) //IF IE > 10
	{
		document.getElementById('light').style.display = 'block';
		document.getElementById('fade').style.display = 'block';
	}
}

 /* function closeIt()
  {
    return "Any string value here forces a dialog box to \n" + 
         "appear before closing the window.";
  }
  window.onbeforeunload = closeIt;*/
</script>
</head>
<body>
<div id="light" class="white_content" style="display:none;">This application is not compatible with Internet Explorer. Please use either Chrome or Firefox.</div><div id="fade" style="display:none;" class="black_overlay"></div>

<ul class="main">
    <li><input type="checkbox" id="select_all" /> Select all</li>
    <ul>
        <li><input type="checkbox" class="checkbox" value="1"/>Item 1</li>
        <li><input type="checkbox" class="checkbox" value="2"/>Item 2</li>
        <li><input type="checkbox" class="checkbox" value="3"/>Item 3</li>
        <li><input type="checkbox" class="checkbox" value="4"/>Item 4</li>
        <li><input type="checkbox" class="checkbox" value="5"/>Item 5</li>
    </ul>
</ul>
<a href="http://www.microsoft.com">Click here to navigate to www.microsoft.com</a>
</body>
</html>
