<section class="content-header">
  <h1>Create Order</h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
    <li><a href="#">Order Management</a></li>
    <li class="active">Create Order</li>
  </ol>
</section>
<section class="content form-page">
<div class="box">
<div class="box-body">
  <div class="padleftright20">
    <div class="accordion-option">
      <!-- <h3 class="title">Lorem Ipsum</h3> -->
      <!--a href="edit_savedorder.html" class="btn btn-primary">Edit</a-->
      <a href="javascript:void(0)" class="toggle-accordion active" accordion-id="#accordion"></a>
    </div>
    <div class="clearfix"></div>
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingOne">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Bill To
            </a>
          </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            <div class="row ">
            <div class="col-md-12 col-lg-12 col-sm-12">
              <div class="row">
                <div class="col-md-3">
                  <div class="form-group">
                    <label>Order Type</label>
                    <select class="form-control input-md" id="accounttype" onchange="redirectPage(this.value);" width="100%" name="accounttype">
                      <option selected value="createorder.html">Rack Rental</option>
                      <option value="asset_createorder.html">Asset Collection - BWB</option>
                      <option value="asset_createorder_tk.html">Asset Collection - TK</option>
                      <option value="asset_createorder_racks.html">Asset Collection - Rack</option>
                      <option value="asset_createorder_mercury.html">Asset Collection - Mercury</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label>Account Type</label>
                    <select class="form-control input-md" id="accounttype" onchange="showDataGrid();" width="100%" name="accounttype">
                      <option value="" selected>Select Account</option>
                      <option value="customer">Customer</option>
                      <option value="provider">Provider</option>
                      <option value="carrier">Carrier</option>
                      <option value="retailer">Retailer</option>
                      <option value="Supplier">Supplier</option>
                    </select>
                  </div>
                </div>
                
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                  <div class="form-group">
                    <label>Status</label>
                    <select class="form-control input-md" id="accounttype" onchange="showDataGrid();" width="100%" name="accounttype">
                    <option value="" selected>Select</option>
                    <option value="Active">Active</option>
                    <option value="Inactive">Inactive</option>
                    <option value="Pending">Pending</option>
                    </select>
                  </div>
                </div>
                
                <div class="col-md-3">
                  <div class="form-group">
                    <label>&nbsp;<br/></label>
                    <div class="input-group">
                      <button class="btn btn-success" type="button" onclick="filter_fields();">Advanced Search</button>
                    </div>
                  </div>
                </div>					
              </div>
              
              <div class="row" id="customfields">
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                  <div class="form-group">
                    <label>Account#</label>
                    <input type="text" name="company_name" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="">
                  </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                  <div class="form-group">
                    <label>Account Name</label>
                    <input type="text" name="company_name" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="">
                  </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                  <div class="form-group">
                    <label>Account Ref #</label>
                    <input type="text" name="company_name" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="">
                  </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                  <div class="form-group">
                    <label>Nickname</label>
                    <input type="text" name="company_name" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="">
                  </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                  <div class="form-group">
                    <label>City</label>
                    <input type="text" name="company_name" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="">
                  </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                  <div class="form-group">
                    <label>State</label>
                    <input type="text" name="company_name" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="">
                  </div>
                </div>
                
              </div>
              
              <div class="row showhidetable">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <table id="example1" class="table table-bordered table-striped ">
                    <thead>
                      <tr>
                        <th width="40" align="center">#</th>
                        <th>Account#</th>
                        <th>Account Name</th>
                        <th>Account Nickname</th>
                        <th>Account Ref #</th>
                        <th>Account Type</th>
                        <th>Address</th>
                        <th>City</th>
                        <th>State</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td align="center"><input type="radio" onclick="showbilltodetails();" name="billto" id="" value="" /></td>
                        <td><a href="#" data-toggle="modal" data-target="#myAccount">Account001</a></td>
                        <td>Above and Beyond Moving Svcs</td>
                        <td>Above and Beyond</td>
                        <td>REF001</td>
                        <td>Customer</td>
                        <td>57 Chase St.</td>
                        <td>Methuen</td>
                        <td>MA</td>
                        <td>Active</td>
                      </tr>
                      <tr>
                        <td align="center"><input type="radio" onclick="showbilltodetails();" name="billto" id="" value="" /></td>
                        <td><a href="#" data-toggle="modal" data-target="#myAccount">Account001</a></td>
                        <td>Above and Beyond Moving Svcs</td>
                        <td>Above and Beyond</td>
                        <td>REF001</td>
                        <td>Customer</td>
                        <td>57 Chase St.</td>
                        <td>Methuen</td>
                        <td>MA</td>
                        <td>Active</td>
                      </tr>
                      <tr>
                        <td align="center"><input type="radio" onclick="showbilltodetails();" name="billto" id="" value="" /></td>
                        <td><a href="#" data-toggle="modal" data-target="#myAccount">Account001</a></td>
                        <td>Above and Beyond Moving Svcs</td>
                        <td>Above and Beyond</td>
                        <td>REF001</td>
                        <td>Customer</td>
                        <td>57 Chase St.</td>
                        <td>Methuen</td>
                        <td>MA</td>
                        <td>Active</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              
              <div class="row" id="billdetails">
                <div class="col-md-12 col-lg-12">
                  <h4><b>Bill To<br/><br/></b></h4>
                </div>
                
                <div class="col-md-12 col-lg-12">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label><b>Account#</b></label> : ACCNT001
                      </div>
                    </div>					
                        
                    <div class="col-md-4">
                      <div class="form-group">
                        <label><b>Account Name</b></label> : Above and Beyond Moving Svcs
                      </div>
                    </div>
                    
                    <div class="col-md-4">
                      <div class="form-group">
                        <label><b>Address</b></label> : 57 Chase St., Methuen, MA, 45832
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="col-md-12 col-lg-12">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label><b>Business Phone</b></label> : +1 987-012-3456
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label><b>Email</b></label> : email@domain.com
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
              
            </div>
          </div>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingTwo">
          <h4 class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
            Ship To
            </a>
          </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            <div class="row">
              <div class="col-md-2">
                <div class="form-group">
                  <label>Location Type</label>
                  <select class="form-control"  onchange="showLocationTable();" id="accounttype" name="accounttype">
                  <option>Select</option>
                  <option>Dealership</option>
                  <option>Distribution Center</option>
                  <option>Library</option>
                  <option>Nursery</option>
                  <option>OEM</option>
                  <option>Retail</option>
                  <option>Provider Loc</option>
                  </select>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
                <div class="form-group">
                  <label>Location #</label>
                  <div class="input-group">
                    <input type="text" class="form-control pull-right" onkeypress="showLocationTable();" id="locationid">
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
                <div class="form-group">
                  <label>Customer </label>
                  <div class="input-group">
                    <input type="text" class="form-control pull-right" onkeypress="showLocationTable();" id="REF">
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
                <div class="form-group">
                  <label>Status </label>
                  <div class="input-group">
                    <select class="form-control"  onchange="showLocationTable();" id="accounttype" name="accounttype">
                    <option>Select</option>
                    <option>Active</option>
                    <option>Inactive</option>
                    <option>Hold</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  <label>&nbsp;<br/></label>
                  <div class="input-group">
                    <button class="btn btn-success" type="button" onclick="filter_fields2();">Advanced Search</button>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="row" id="cusLocFields">
              <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                <div class="form-group">
                  <label>Customer Ref #</label>
                  <input type="text" name="company_name" id="company_name" onkeypress="showLocationTable();" class="form-control input-sm" value="">
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                <div class="form-group">
                  <label>Unit #</label>
                  <input type="text" name="company_name" id="company_name" onkeypress="showLocationTable();" class="form-control input-sm" value="">
f
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                <div class="form-group">
                  <label>Customer Nickname</label>
                  <input type="text" name="company_name" id="company_name" onkeypress="showLocationTable();" class="form-control input-sm" value="">
                </div>
              </div>
              
              <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                <div class="form-group">
                  <label>City</label>
                  <input type="text" name="company_name" id="company_name" onkeypress="showLocationTable();" class="form-control input-sm" value="">
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                <div class="form-group">
                  <label>State</label>
                  <input type="text" name="company_name" id="company_name" onkeypress="showLocationTable();" class="form-control input-sm" value="">
                </div>
              </div>
              
            </div>
          
          <div class="row" id="locationList">
            <div class="col-lg-12">
              <table id="datatable" class="table table-bordered table-striped dataTable">
                <thead>
                  <tr>
                    <th>&nbsp;</th>
                    <th>Location#</th>
                    <th>Location Type</th>
                    <th>Customer Ref #</th>
                    <th>Customer</th>
                    <th>Unit #</th>
                    <th>Customer Nickname</th>
                    <th>Address</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td align="center"><input type="radio" name="location" onclick="shippingDetails();" id="" value="" /></td>
                    <td><a href="#" data-toggle="modal" data-target="#myLocation">Location1</a></td>
                    <td>Dealership</td>
                    <td>REF1</td>
                    <td>Location1</td>
                    <td>4582</td>
                    <td>Nickname1</td>
                    <td>Address1</td>
                    <td>City1</td>
                    <td>State1</td>
                    <td>Active</td>
                  </tr>
                  <tr>
                    <td align="center"><input type="radio" name="location" onclick="shippingDetails();" id="" value="" /></td>
                    <td><a href="#" data-toggle="modal" data-target="#myLocation">Location1</a></td>
                    <td>Library</td>
                    <td>REF2</td>
                    <td>Location2</td>
                    <td>4522</td>
                    <td>Nickname2</td>
                    <td>Address2</td>
                    <td>City2</td>
                    <td>State2</td>
                    <td>Active</td>
                  </tr>
                  <tr>
                    <td align="center"><input type="radio" name="location" onclick="shippingDetails();" id="" value="" /></td>
                    <td><a href="#" data-toggle="modal" data-target="#myLocation">Location1</a></td>
                    <td>Provider Loc</td>
                    <td>REF3</td>
                    <td>Location3</td>
                    <td>4532</td>
                    <td>Nickname3</td>
                    <td>Address3</td>
                    <td>City3</td>
                    <td>State3</td>
                    <td>Active</td>
                  </tr>
                  <tr>
                    <td align="center"><input type="radio" name="location" onclick="shippingDetails();" id="" value="" /></td>
                    <td><a href="#" data-toggle="modal" data-target="#myLocation">Location1</a></td>
                    <td>Dealership</td>
                    <td>REF1</td>
                    <td>Location1</td>
                    <td>4582</td>
                    <td>Nickname1</td>
                    <td>Address1</td>
                    <td>City1</td>
                    <td>State1</td>
                    <td>Active</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
            
            <div class="row" id="shiptodetails">
              <div class="col-md-12 col-lg-12">
                <h4><b>Ship To<br/><br/></b></h4>
              </div>
              
              <div class="col-md-12 col-lg-12">
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label><b>Location#</b></label> : Location001
                    </div>
                  </div>					
                      
                  <div class="col-md-4">
                    <div class="form-group">
                      <label><b>Customer</b></label> : Location name
                    </div>
                  </div>
                  
                  <div class="col-md-4">
                    <div class="form-group">
                      <label><b>Address</b></label> : 57 Chase St., Methuen, MA 4286
                    </div>
                  </div>
                  
                </div>
              </div>
              
              <div class="col-md-12 col-lg-12">
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label><b>Business Phone </b></label> : +1 987-012-3456
                    </div>
                  </div>
                  
                  <div class="col-md-4">
                    <div class="form-group">
                      <label><b>Email</b></label> : email@domain.com
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            
            </div>
          </div>
        </div>
      
      
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingThree">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
            Order
            </a>
          </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label>PO Number</label>
                  <input type="text" name="address2" id="address2" class="form-control" placeholder="Enter PO Number">
                </div>
              </div>	
              
              <div class="col-md-6">
                <div class="form-group">
                  <label>Rental Days</label>
                  <input type="text" name="address2" id="address2" class="form-control" value="21">
                </div>
              </div>
            </div>
            
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label>Reference 1</label>
                  <input type="text" name="address2" id="address2" class="form-control" placeholder="Enter Ref#">
                </div>
              </div>	
              
              <div class="col-md-6">
                <div class="form-group">
                  <label>Reference 2</label>
                  <input type="text" name="address2" id="address2" class="form-control" placeholder="Enter Ref#">
                </div>
              </div>	
            </div>
          
            <div class="row">
              
              <div class="col-md-6">
                <div class="form-group">
                  <label>Delivery Method</label>
                  <div class="form-group">
                    <label>
                      <input type="radio" name="deliveryMethod" onclick="deliveryMethod('WillCall');" /> Will Call
                    </label>
                    <label>
                      <input type="radio" name="deliveryMethod" checked onclick="deliveryMethod('Delivery');" /> Delivery
                    </label>
                  </div>
                </div>
              </div>
              
              <div class="col-md-6">
                <div class="form-group">
                  <label id="delmetlevel">Requested Delivery Date</label>
                  <div class="input-group date">
                    <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                    <input type="text" class="form-control pull-right datepicker" id="dateto">
                  </div>
                </div>
              </div>	
              
              
            </div>
        
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label>Special Instructions</label>
                  <input type="text" name="address2" id="address2" class="form-control" placeholder="Enter Special Instructions">
                </div>
              </div>								
            </div>
          
            <div class="row">
              <div class="col-md-12 col-lg-12">
                <h4><b>Order Details<br/><br/></b></h4>
              </div>
              <div class="col-lg-12">
                <div class="row">
                  <div class="col-lg-6">
                  <table id="tableScroll" class="display table table-bordered table-striped dataTable no-footer" width="100%">
                    <thead>
                      <tr>
                        <th width="125">SKU</th>
                        <th width="125">Description</th>
                        <th width="120">Quantity</th>
                        <th width="120">Truck</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td width="100">JD464</td>
                        <td width="100">5 Shelf Rack</td>
                        <td width="120">
                          <div class="input-group input-group-sm">
                            <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" id="text11" style="width:100px;" onclick="truckload(1,1);">
                          </div>
                        </td>
                        <td width="120"><div class="input-group input-group-sm">
                            <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" id="text12" style="width:100px;" onclick="truckload(1,2);">
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>SKU5648</td>
                        <td>6 Shelf Rack</td>
                        <td><div class="input-group input-group-sm">
                            <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" id="text21" style="width:100px;" onclick="truckload(2,1);">
                          </div>
                        </td>
                        <td><div class="input-group input-group-sm">
                            <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" id="text22" style="width:100px;" onclick="truckload(2,2);">
                          </div></td>
                      </tr>
                      <tr>
                        <td>DJU7857</td>
                        <td>7 Shelf Rack</td>
                        <td>
                          <div class="input-group input-group-sm">
                            <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" id="text31" style="width:100px;" onclick="truckload(3,1);">
                          </div>
                        </td>
                        <td>
                          <div class="input-group input-group-sm">
                            <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" id="text32" style="width:100px;" onclick="truckload(3,2);">
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>LPD6488</td>
                        <td>Wood</td>
                        <td>
                          <div class="input-group input-group-sm">
                            <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" id="text41" style="width:100px;" onclick="truckload(4,1);">
                          </div>
                        </td>
                        <td>
                          <div class="input-group input-group-sm">
                            <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" id="text42" style="width:100px;" onclick="truckload(4,2);">
                          </div>
                        </td>
                      </tr>
                      
                      <tr>
                        <td>LPD456</td>
                        <td>3 Shelf Rack</td>
                        <td>
                          <div class="input-group input-group-sm">
                            <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" id="text51" style="width:100px;" onclick="truckload(5,1);">
                          </div>
                        </td>
                        <td>
                          <div class="input-group input-group-sm">
                            <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" id="text52" style="width:100px;" onclick="truckload(5,2);">
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>LKP456</td>
                        <td>4 Shelf Rack</td>
                        <td>
                          <div class="input-group input-group-sm">
                            <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" id="text61" style="width:100px;" onclick="truckload(6,1);">
                          </div>
                        </td>
                        <td>
                          <div class="input-group input-group-sm">
                            <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" id="text62" style="width:100px;" onclick="truckload(6,2);">
                          </div>
                        </td>
                      </tr>
                      
                      <tr>
                        <td>KHK65464</td>
                        <td>3 Shelf Rack</td>
                        <td>
                          <div class="input-group input-group-sm">
                            <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" id="text71" style="width:100px;" onclick="truckload(7,1);">
                          </div>
                        </td>
                        <td>
                          <div class="input-group input-group-sm">
                            <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" id="text72" style="width:100px;" onclick="truckload(7,2);">
                          </div>
                        </td>
                      </tr>
                      
                      <tr>
                        <td>LJJG664</td>
                        <td>4 Shelf Rack</td>
                        <td>
                          <div class="input-group input-group-sm">
                            <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" id="text81" style="width:100px;" onclick="truckload(8,1);">
                          </div>
                        </td>
                        <td>
                          <div class="input-group input-group-sm">
                            <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" id="text82" style="width:100px;" onclick="truckload(8,2);">
                          </div>
                        </td>
                      </tr>
                      
                      <tr>
                        <td>LJJG664</td>
                        <td>4 Shelf Rack</td>
                        <td>
                          <div class="input-group input-group-sm">
                            <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" id="text91" style="width:100px;" onclick="truckload(9,1);">
                          </div>
                        </td>
                        <td>
                          <div class="input-group input-group-sm">
                            <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" id="text92" style="width:100px;" onclick="truckload(9,2);">
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                </div>
                
                <div class="row">
                  <div class="col-md-6">&nbsp;</div>
                </div>
                
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>
                        <a href="order_summary.html" class="btn btn-primary">Continue</a>
                      </label>
                      
                      <label>
                        <a href="createorder.html" class="btn btn-danger">Cancel</a>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
          
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 col-lg-12">
        <!-- <a href="edit_savedorder.html" class="btn btn-primary">Edit</a> -->
      </div>
    </div>
  </div>
</div>
</div>
</section>