<div class="modal-header">
    <h3>Add Remark</h3>
</div>
<div ng-controller="closeCaseMoniCtlr">
<form name="form.addNote" ng-submit="submitAddNote()" novalidate>
<table cellspacing="0" width="40%" cellpadding="0" align="center" class="chartreg">
	<input type="hidden" id="cid" name="cid" ng-model="cid" value="{{ caseinfo.id }}">
	<input type="hidden" id="cstatus" name="cstatus" ng-model="cstatus" value="{{ caseinfo.case_status }}">
	<tr><th colspan="4">Case Note Generator</th></tr>
	<tr><td colspan='4' align="center" size="5"><font color="red"> Fields marked as "*" are compulsory</td></tr>

	<TR> 
		<td width="15%">Title of issue:</td><td colspan='3' width="25%">
		<input type="hidden" name="issuetitle" id="issuetitle" ng-model="issuetitle" value="{{ caseinfo.casetitle }}" >{{ caseinfo.casetitle }}</td> 
	</TR>	

	<TR style="border: 2px solid red"> 
		<td colspan='4' style='border-top:solid black 1px;'>Computer configuration</td>
	</TR>
	
	<tr>
		<td>&nbsp;</td>	<td>Choose Brand</td><td>Choose Computer Type</td><td>Choose OS</td>	
	</tr>
	
	<TR> 
		<td>First&nbsp;Computer&nbsp;<font size="2" color="red">*</font></td>
		<td>
			<select id="brand1" name="brand1" ng-model="brand1" style="width:110px;height:22px;">
			<option value="" selected="true">Select</option>
			<option ng-repeat="brand in brandMaster" value="{{ brand.id }}">{{ brand.brand }}</option>
			</select>
		</td> 
		<td>
			<select id="type1" name="type1" ng-model="type1" style="width:120px;height:22px;">
			<option value="" selected="true">Select</option>
			<option ng-repeat="type in computerType" value="{{ type.code }}">{{ type.comptypecol }}</option>		
			</select>
		</td>
		<td>
			<select id="os1" name="os1" ng-model="os1" style="width:140px;height:22px;">
			<option value="" selected="true">Select</option>
			<option ng-repeat="sys in operatingSys" value="{{ sys.code }}">{{ sys.value }}</option>
			</select>
		</td> 
	</TR>
	<TR> 
		<td>Second&nbsp;Computer</td>
		<td>
			<select id="brand2" name="brand2" ng-model="brand2" style="width:110px;height:22px;">
			<option value="" selected="true">Select</option>
			<option ng-repeat="brand in brandMaster" value="{{ brand.id }}">{{ brand.brand }}</option>
			</select>
		</td> 
		<td>
			<select id="type2" name="type2" ng-model="type2" style="width:120px;height:22px;">
			<option value="" selected="true">Select</option>
			<option ng-repeat="type in computerType" value="{{ type.code }}">{{ type.comptypecol }}</option>
			</select>
		</td>
		<td>
			<select id="os2" name="os2" ng-model="os2" style="width:140px;height:22px;">
			<option value="" selected="true">Select</option>
			<option ng-repeat="sys in operatingSys" value="{{ sys.code }}">{{ sys.value }}</option>
			</select>
		</td> 
	</TR>
	<TR> 
		<td>Third Computer</td>
		<td>
			<select id="brand3" name="brand3" ng-model="brand3" style="width:110px;height:22px;">
			<option value="" selected="true">Select</option>
			<option ng-repeat="brand in brandMaster" value="{{ brand.id }}">{{ brand.brand }}</option>
			</select>
		</td> 
		<td>
			<select id="type3" name="type3" ng-model="type3" style="width:120px;height:22px;">
			<option value="" selected="true">Select</option>
			<option ng-repeat="type in computerType" value="{{ type.code }}">{{ type.comptypecol }}</option>
			</select>
		</td>
		<td>
			<select id="os3" name="os3" ng-model="os3" style="width:140px;height:22px;">
			<option value="" selected="true">Select</option>
			<option ng-repeat="sys in operatingSys" value="{{ sys.code }}">{{ sys.value }}</option>
			</select>
		</td>
	</TR>
	<TR> 
		<td colspan='4'>
			Connection Type:&nbsp;<font size="2" color="red">*</font>&nbsp;&nbsp;&nbsp;
			<select id="collectiontype" name="collectiontype" ng-model="collectiontype" style="width:110px;height:22px;">
			<option value="" selected="true">Select</option>
			<option ng-repeat="internet in internetCon" value="{{ internet.code }}">{{ internet.value }}</option>
			</select>
			&nbsp;&nbsp;&nbsp;Router:&nbsp;<font size="2" color="red">*</font>&nbsp;&nbsp;
			<select id="router" name="router" ng-model="router" style="width:110px;height:22px;">
			<option value="" selected="true">Select</option>
			<option ng-repeat="router in router" value="{{ router.id }}">{{ router.name }}</option>
			</select>
			&nbsp;&nbsp;&nbsp;Modem:&nbsp;<font size="2" color="red">*</font>&nbsp;&nbsp;
			<select id="modem" name="modem" ng-model="modem" style="width:110px;height:22px;">
			<option value="" selected="true">Select</option>
			<option ng-repeat="mdm in modemMaster" value="{{ mdm.id }}">{{ mdm.name }}</option>
			</select><br/><br/>
			ISP:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<select id="isp" name="isp" ng-model="isp" style="width:110px;height:22px;">
			<option value="" selected="true">Select</option>
			<option ng-repeat="isp in ispMaster" value="{{ isp.id }}">{{ isp.name }}</option>			
			</select>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Router Model No:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="routermodelno" id="routermodelno" value="<?php echo $routermodel;?>" maxlength="50">
		</td> 
	</TR>
	<TR> 
		<td colspan="2">Call Medium:&nbsp;<font size="2" color="red">*</font>&nbsp;&nbsp;
			<select id="callmedium" name="callmedium" ng-model="callmedium" style="width:150px;height:22px;">
			<option value="" selected="true">Select</option>callMedium
			<option ng-repeat="call in callMedium" value="{{ call.id }}">{{ call.name }}</option>			
			</select>
		</td>
		<td colspan="2">Case Status:&nbsp;&nbsp;&nbsp;
			<select id="casestatus" name="casestatus" style="width:180px;height:22px;" disabled>
			<option value="">Select</option>
			<option value="Active" <?php if($status=="Active"){echo "selected";}?>>Active</option>
			<option value="Close" <?php if($status=="Close"){echo "selected";}?>>Close</option>
			<option value="Reopen" <?php if($status=="Reopen"){echo "selected";}?>>Reopen</option>
			<option value="Cancel" <?php if($status=="Cancel"){echo "selected";}?>>Cancel</option>	
			</select>
		</td>
	</TR>
<TR><td colspan="4">Steps&nbsp;<font size="2" color="red">*</font></td></TR>
<tr><td colspan="4"><textarea id="steps" name="steps" cols="80" rows="4"><?php echo $steps;?></textarea></td></tr>
<TR>
<TR>
<td colspan="4">
<input type="checkbox" id="callback" name="callback" <?php if($callback=="1"){echo "checked=true;";}?>>Callback Required
&nbsp;&nbsp;&nbsp;
<select id="hhf" name="hhf" style="width:50px;height:20px;"><option value="">HH</option>
<?php for($i=0;$i<24;$i++)
{
if($i==$hf){$selecthf="selected";}else{$selecthf="";}
echo "<option value='$i' $selecthf>$i</option>";} 
?></select>
<select id="mmf" name="mmf" style="width:50px;height:20px;"><option value="">MM</option>
<?php for($i=0;$i<60;$i++)
{
if($i==$mf){$selectmf="selected";}else{$selectmf="";}
echo "<option value='$i' $selectmf>$i</option>";} 
?></select>
&nbsp;&nbsp;&nbsp;To&nbsp;&nbsp;&nbsp;
<select id="hht" name="hht" style="width:50px;height:20px;"><option value="">HH</option>
<?php for($i=0;$i<24;$i++)
{
if($i==$ht){$selectht="selected";}else{$selectht="";}
echo "<option value='$i' $selectht>$i</option>";} 
?></select>
<select id="mmt" name="mmt" style="width:50px;height:20px;"><option value="">MM</option>
<?php for($i=0;$i<60;$i++)
{
if($i==$mt){$selectmt="selected";}else{$selectmt="";}
echo "<option value='$i' $selectmt>$i</option>";} 
?></select>
&nbsp;&nbsp;&nbsp;
<INPUT TYPE="text" name="firstinput" id="firstinput" value="<?php echo $notedate;?>" style="width:80px;height:15px;">
<small><a href="javascript:showCal('Calendar1')" TABINDEX=6><img src="images/calendar.jpg" /></a></small>
</td></TR>
<TR> <td colspan='4'>&nbsp;</td></TR>	
<tr>
<td colspan="2">
<INPUT TYPE="button" name="submit" id="submit" value="Summary" onclick="return submitForm();" <?php echo $display;?>>
<input type='button' value='Back' style='width:100px;'onclick="javascript:addnote('<?php echo $cid;?>',2,'<?php echo $ucid;?>')"/></td>
 <td>&nbsp;</td>
</TR>
  </table>
  </form>
</div>