<div class="modal-header">
    <h3>Add Remark</h3>
</div>
<div ng-controller="closeCaseMoniCtlr">
<form name="form.addRemark" ng-submit="submitAddRemark()" novalidate>
    <div class="modal-body">
        <div class="form-group">
            <label><font color="red">Fields marked as "*" are compulsory</font></label>
        </div>
		<div class="form-group">
            <label>Caseid</label>
            <input type="text" readonly class="form-control2" ng-model="caseid" required name="caseid" value="{{ caseid }}">
        </div>
		
		<div class="form-group">
            <label>Remark<font color="red">*</font></label>
            <textarea  name="remark" class="form-control2" ng-model="remark" required></textarea>
			<p ng-show="form.addRemark.remark.$invalid && !form.addRemark.remark.$pristine" class="help-block">Remark is required.</p>
        </div>

        <div class="form-group">
            <label>Correct Closer<font color="red">*</font></label>
			<div class="form-control2">
            <input type="radio" ng-model="correct_closer" required name="correct_closer" value="Yes">Yes
			<input type="radio" ng-model="correct_closer" required name="correct_closer" value="No">No
			<p ng-show="form.addRemark.correct_closer.$invalid && !form.addRemark.correct_closer.$pristine" class="help-block">Select Correct Closer.</p>
			</div>
        </div>
    </div>
    <div class="modal-footer">
		
        <button type="submit" class="btn btn-primary" ng-disabled="form.addRemark.$invalid" >Submit</button>
        <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
    </div>
</form>  </div>