<div class="modal-header" style="background:#3a5c80">
	<button type="button" class="close" ng-click="cancel()" style="color:#fff;opacity:1" data-dismiss="modal">×</button>
	<h4 class="modal-title" style="color:#fff" id="case_history_show">Case ID History: {{ caseid }}</h4>
</div>
<div class="modal-body allHistTable01">
<table border="0" cellspacing="0" width="100%" cellpadding="0" align="center">
	<tbody>
		<tr>
			<th>Title</th>
			<th>Status</th>
			<th>System</th>
			<th>Component</th>
			<th>Incident</th>
			<th>Module</th>
			<th>Created Date</th>
			<th>Agent</th>
			<th>Heat Check</th>
			<th>Onsite Offered</th>
			<th>Modified Date</th>
		</tr>

		<tr ng-repeat="x in allCaseHistory">
			<td bgcolor="#ffffff">{{ x.casetitle }}</td>
			<td bgcolor="#ffffff">{{ x.case_status }}</td>
			<td bgcolor="#ffffff">{{ x.system }}</td>
			<td bgcolor="#ffffff">{{ x.component }}</td>
			<td bgcolor="#ffffff">{{ x.incident }}</td>
			<td bgcolor="#ffffff">{{ x.module }}</td>
			<td bgcolor="#ffffff">{{ x.created_date }}</td>
			<td bgcolor="#ffffff">{{ x.lastmodifyby }}</td>
			<td bgcolor="#ffffff">{{ x.heat_check }}</td>
			<td bgcolor="#ffffff">{{ x.onsite_offered }}</td>
			<td bgcolor="#ffffff">{{ x.lastmodifieddate }}</td>
		</tr>
	</tbody>
</table>
</div>
<div class="modal-footer">
	<button class="btn btn-warning" ng-click="cancel()">Close</button>
</div>