<div class="modal-header" style="background:#3a5c80;">
	<button type="button" class="close" ng-click="cancel()" style="color:#fff;opacity:1" data-dismiss="modal">×</button>
    <h4 class="modal-title" style="color:#fff" id="case_title_show">View Case Notes Information</h4>
</div>
<div class="modal-body CaseNotesTable">
	<!-- NAME -->
	<table border="0" cellspacing="0" width="100%" cellpadding="0" align="center">
		<tbody>
		<tr>
			<th>Case&nbsp;id</th><th>Case&nbsp;Summary</th><th>Create&nbsp;On</th><th>Created&nbsp;by</th>
		</tr>
		<tr ng-show="noteCaseHistory.length!=0" ng-repeat="note in noteCaseHistory">
			<td>{{ note.caseno }}</td>
			<td style="word-wrap: break-word;word-break: break-all;"><p ng-if="note.isdel == 1"><font style='font-weight:bold;font-size:11px;color:red;'>It is for internal use only, not display at partner portal.</font></p><p ng-bind-html="note.Summary"></p></td>
			<td>{{ note.createon }}</td>
			<td>{{ note.createby }}</td>
		</tr>
		<tr ng-show="noteCaseHistory.length==0">
			<td colspan="4" align="center"> No record found. </td>
		</tr>
		</tbody>
	</table>
</div>
<div class="modal-footer">
	<button class="btn btn-warning" ng-click="cancel()">Close</button>
</div>
