<form name="frm11" method="POST" action="case_notes.php?ucid=">

<table style="0" cellspacing="0" width="40%" cellpadding="0" align="center" class="chartreg">
<input type="hidden" id="cid" name="cid" value="1583670">
<input type="hidden" id="cstatus" name="cstatus" value="Close">
<tbody><tr><th colspan="4">Case Note Generator</th></tr>

<tr><td colspan="4" align="center" size="5"><font color="red"> Fields marked as "*" are compulsory</font></td></tr>

<tr> 
	<td width="15%">Title of issue:</td><td colspan="3" width="25%">
<input type="text" style="width:300px;" name="issuetitle" id="issuetitle" value="Accounting Software Issue" readonly=""></td> 
</tr>	

<tr style="border: 2px solid red"> 
	<td colspan="4" style="border-top:solid black 1px;">Computer configuration</td>
</tr>
<tr>
<td>&nbsp;</td>	<td>Choose Brand</td><td>Choose Computer Type</td><td>Choose OS</td>	
</tr>
<tr> 
<td>First&nbsp;Computer&nbsp;<font size="2" color="red">*</font></td>
<td><select id="brand1" name="brand1" style="width:110px;height:22px;">
<option value="">Select</option>
<option value="1">Acer</option><option value="2">Compaq</option><option value="3">Dell</option><option value="4">eMachines</option><option value="5">Fujitsu</option><option value="6">Gateway</option><option value="7">HP</option><option value="8">IBM</option><option value="9">Itronix</option><option value="10">Lenovo</option><option value="11">Micron</option><option value="12">NEC</option><option value="13">Others</option><option value="14">Panasonic</option><option value="15">Sony</option><option value="16">Toshiba</option><option value="17">Windows Mobile</option><option value="18">Android</option></select>
</td> 
<td><select id="type1" name="type1" style="width:120px;height:22px;"><option value="">Select</option>
<option value="1">Desktop</option><option value="2">Game PC</option><option value="3">Handheld</option><option value="4">Laptop</option><option value="5">Tablet</option><option value="142"></option><option value="143">Mobile</option>
</select></td>
<td><select id="os1" name="os1" style="width:140px;height:22px;"><option value="">Select</option>
<option value="1">Windows XP</option><option value="2">Windows Vista</option><option value="3">Windows NT</option><option value="4">Windows Me</option><option value="5">Windows CE</option><option value="6">Windows 98</option><option value="7">Windows 95</option><option value="8">Windows 3.x</option><option value="9">Windows 2000</option><option value="10">Mac OS X Tiger</option><option value="11">Windows 7</option><option value="12">Mac OS 9</option><option value="13">Mac OS X Leopard</option><option value="14">Others</option><option value="15">Android 4.0.X</option><option value="16">Android 4.1.X</option><option value="17">Android 4.2.X</option><option value="18">Android 4.3.X</option><option value="19">Android 4.4.X</option><option value="20">iOS 5.0.X</option><option value="21">iOS 6.0.X</option><option value="22">iOS 7.0.X</option><option value="23">WP 6.5 - WP 8.0</option></select></td> 
</tr>
<tr> 
<td>Second&nbsp;Computer</td>
<td><select id="brand2" name="brand2" style="width:110px;height:22px;"><option value="">Select</option>
<option value="1">Acer</option><option value="2">Compaq</option><option value="3">Dell</option><option value="4">eMachines</option><option value="5">Fujitsu</option><option value="6">Gateway</option><option value="7">HP</option><option value="8">IBM</option><option value="9">Itronix</option><option value="10">Lenovo</option><option value="11">Micron</option><option value="12">NEC</option><option value="13">Others</option><option value="14">Panasonic</option><option value="15">Sony</option><option value="16">Toshiba</option><option value="17">Windows Mobile</option><option value="18">Android</option>
</select></td> 
<td><select id="type2" name="type2" style="width:120px;height:22px;"><option value="">Select</option>
<option value="1">Desktop</option><option value="2">Game PC</option><option value="3">Handheld</option><option value="4">Laptop</option><option value="5">Tablet</option><option value="142"></option><option value="143">Mobile</option></select></td>
<td><select id="os2" name="os2" style="width:140px;height:22px;"><option value="">Select</option>
<option value="1">Windows XP</option><option value="2">Windows Vista</option><option value="3">Windows NT</option><option value="4">Windows Me</option><option value="5">Windows CE</option><option value="6">Windows 98</option><option value="7">Windows 95</option><option value="8">Windows 3.x</option><option value="9">Windows 2000</option><option value="10">Mac OS X Tiger</option><option value="11">Windows 7</option><option value="12">Mac OS 9</option><option value="13">Mac OS X Leopard</option><option value="14">Others</option><option value="15">Android 4.0.X</option><option value="16">Android 4.1.X</option><option value="17">Android 4.2.X</option><option value="18">Android 4.3.X</option><option value="19">Android 4.4.X</option><option value="20">iOS 5.0.X</option><option value="21">iOS 6.0.X</option><option value="22">iOS 7.0.X</option><option value="23">WP 6.5 - WP 8.0</option></select></td> 
</tr>
<tr> 
<td>Third Computer</td>
<td><select id="brand3" name="brand3" style="width:110px;height:22px;"><option value="">Select</option>
<option value="1">Acer</option><option value="2">Compaq</option><option value="3">Dell</option><option value="4">eMachines</option><option value="5">Fujitsu</option><option value="6">Gateway</option><option value="7">HP</option><option value="8">IBM</option><option value="9">Itronix</option><option value="10">Lenovo</option><option value="11">Micron</option><option value="12">NEC</option><option value="13">Others</option><option value="14">Panasonic</option><option value="15">Sony</option><option value="16">Toshiba</option><option value="17">Windows Mobile</option><option value="18">Android</option>
</select></td> 
<td><select id="type3" name="type3" style="width:120px;height:22px;"><option value="">Select</option>
<option value="1">Desktop</option><option value="2">Game PC</option><option value="3">Handheld</option><option value="4">Laptop</option><option value="5">Tablet</option><option value="142"></option><option value="143">Mobile</option></select></td>
<td><select id="os3" name="os3" style="width:140px;height:22px;"><option value="">Select</option>
<option value="1">Windows XP</option><option value="2">Windows Vista</option><option value="3">Windows NT</option><option value="4">Windows Me</option><option value="5">Windows CE</option><option value="6">Windows 98</option><option value="7">Windows 95</option><option value="8">Windows 3.x</option><option value="9">Windows 2000</option><option value="10">Mac OS X Tiger</option><option value="11">Windows 7</option><option value="12">Mac OS 9</option><option value="13">Mac OS X Leopard</option><option value="14">Others</option><option value="15">Android 4.0.X</option><option value="16">Android 4.1.X</option><option value="17">Android 4.2.X</option><option value="18">Android 4.3.X</option><option value="19">Android 4.4.X</option><option value="20">iOS 5.0.X</option><option value="21">iOS 6.0.X</option><option value="22">iOS 7.0.X</option><option value="23">WP 6.5 - WP 8.0</option></select></td>
</tr>
<tr> 
<td colspan="4">
Connection Type:&nbsp;<font size="2" color="red">*</font>&nbsp;&nbsp;&nbsp;<select id="collectiontype" name="collectiontype" style="width:110px;height:22px;"><option value="">Select</option>
<option value="1">Cable</option><option value="2">Dial Up</option><option value="3">DSC</option><option value="4">No Internet Connection</option><option value="5">Others</option><option value="6">Satellite</option><option value="7">T1</option>
</select>
&nbsp;&nbsp;&nbsp;Router:&nbsp;<font size="2" color="red">*</font>&nbsp;&nbsp;<select id="router" name="router" style="width:110px;height:22px;"><option value="">Select</option>
<option value="1">2 Wine</option><option value="2">Cisco</option><option value="3">Dlink</option><option value="4">Linksys</option><option value="5">Multitech</option><option value="6">Netgear</option><option value="7">Nexland</option><option value="8">Others</option><option value="9">SMC</option><option value="10">TRENDnet</option><option value="11">US Robotics</option><option value="12">Westell</option></select>
&nbsp;&nbsp;&nbsp;Modem:&nbsp;<font size="2" color="red">*</font>&nbsp;&nbsp;<select id="modem" name="modem" style="width:110px;height:22px;"><option value="">Select</option>
<option value="1">2 Wine</option><option value="2">2 Com</option><option value="3">Actiontec</option><option value="4">Dlink</option><option value="5">Motorola</option><option value="6">Others</option><option value="7">Speed Stream</option><option value="8">Westell</option></select><br><br>
ISP:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select id="isp" name="isp" style="width:110px;height:22px;"><option value="">Select</option>
<option value="1">isp1</option><option value="2">isp2</option><option value="3">isp3</option>
</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Router Model No:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="routermodelno" id="routermodelno" value="" maxlength="50">
</td> 
</tr>
<tr> 
<td colspan="2">Call Medium:&nbsp;<font size="2" color="red">*</font>&nbsp;&nbsp;
<select id="callmedium" name="callmedium" style="width:150px;height:22px;">
<option value="">Select</option>
<option value="1">Call Back - Outbound</option><option value="2">Direct Contact - Registered</option><option value="3">Direct Contact - Unregistered</option><option value="4">Transferred from Escalation Queue</option><option value="5">Transferred from Sales - Fresh Sale</option><option value="6">Transferred from Sales - Registered</option>

<!-- <option value="1" >Call</option>
<option value="2" >Store</option> -->
</select></td>
<td colspan="2">Case Status:&nbsp;&nbsp;&nbsp;
<select id="casestatus" name="casestatus" style="width:180px;height:22px;" disabled="">
<option value="">Select</option>
<option value="Active">Active</option>
<option value="Close" selected="">Close</option>
<option value="Reopen">Reopen</option>
<option value="Cancel">Cancel</option>	
</select></td>
</tr>
<tr><td colspan="4">Steps&nbsp;<font size="2" color="red">*</font></td></tr>
<tr><td colspan="4"><textarea id="steps" name="steps" cols="80" rows="4"></textarea></td></tr>
<tr>
</tr><tr>
<td colspan="4">
<input type="checkbox" id="callback" name="callback">Callback Required
&nbsp;&nbsp;&nbsp;
<select id="hhf" name="hhf" style="width:50px;height:20px;"><option value="">HH</option>
<option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option></select>
<select id="mmf" name="mmf" style="width:50px;height:20px;"><option value="">MM</option>
<option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option></select>
&nbsp;&nbsp;&nbsp;To&nbsp;&nbsp;&nbsp;
<select id="hht" name="hht" style="width:50px;height:20px;"><option value="">HH</option>
<option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option></select>
<select id="mmt" name="mmt" style="width:50px;height:20px;"><option value="">MM</option>
<option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option></select>
&nbsp;&nbsp;&nbsp;
<input type="text" name="firstinput" id="firstinput" value="02-07-2018" style="width:80px;height:15px;">
<small><a href="javascript:showCal('Calendar1')" tabindex="6"><img src="images/calendar.jpg"></a></small>
</td></tr>
<tr> <td colspan="4">&nbsp;</td></tr>	
<tr>
<td colspan="2">
<input type="button" name="submit" id="submit" value="Summary" onclick="return submitForm();" style="width:100px;">
<input type="button" value="Back" style="width:100px;" onclick="javascript:addnote('1583670',2,'')"></td>
 <td>&nbsp;</td>
<td><input type="button" name="Exit" value="Exit" onclick="window.close();" style="width:100px;"></td>
</tr>
  </tbody></table>
  </form>