annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.activation-1.0.2.jar=lib\\activation-1.0.2.jar
file.reference.antlr-2.7.6.jar=lib\\antlr-2.7.6.jar
file.reference.aopalliance-1.0.jar=lib\\aopalliance-1.0.jar
file.reference.asm-1.5.3.jar=lib\\asm-1.5.3.jar
file.reference.asm-attrs-1.5.3.jar=lib\\asm-attrs-1.5.3.jar
file.reference.cglib-2.1_3.jar=lib\\cglib-2.1_3.jar
file.reference.commons-beanutils-1.7.0.jar=lib\\commons-beanutils-1.7.0.jar
file.reference.commons-collections-2.1.1.jar=lib\\commons-collections-2.1.1.jar
file.reference.commons-digester-1.8.jar=lib\\commons-digester-1.8.jar
file.reference.commons-email-1.0.jar=lib\\commons-email-1.0.jar
file.reference.commons-fileupload-1.1.1.jar=lib\\commons-fileupload-1.1.1.jar
file.reference.commons-io-1.1.jar=lib\\commons-io-1.1.jar
file.reference.commons-lang-2.5.jar=lib\\commons-lang-2.5.jar
file.reference.commons-logging-1.1.1.jar=lib\\commons-logging-1.1.1.jar
file.reference.dom4j-1.6.1.jar=lib\\dom4j-1.6.1.jar
file.reference.dumbster-1.6.jar=lib\\dumbster-1.6.jar
file.reference.ehcache-1.2.3.jar=lib\\ehcache-1.2.3.jar
file.reference.hibernate-3.2.6.ga.jar=lib\\hibernate-3.2.6.ga.jar
file.reference.hibernate-annotations-3.3.1.GA.jar=lib\\hibernate-annotations-3.3.1.GA.jar
file.reference.hibernate-commons-annotations-3.0.0.ga.jar=lib\\hibernate-commons-annotations-3.0.0.ga.jar
file.reference.hibernate-entitymanager-3.3.2.GA.jar=lib\\hibernate-entitymanager-3.3.2.GA.jar
file.reference.hibernate-search-3.0.0.GA.jar=lib\\hibernate-search-3.0.0.GA.jar
file.reference.hibernate-validator-4.0.2.GA.jar=lib\\hibernate-validator-4.0.2.GA.jar
file.reference.icu4j-2.6.1.jar=lib\\icu4j-2.6.1.jar
file.reference.javassist-3.4.GA.jar=lib\\javassist-3.4.GA.jar
file.reference.jaxb-api-2.1.jar=lib\\jaxb-api-2.1.jar
file.reference.jaxb-impl-2.1.3.jar=lib\\jaxb-impl-2.1.3.jar
file.reference.jaxen-1.1.1.jar=lib\\jaxen-1.1.1.jar
file.reference.jdom-1.0.jar=lib\\jdom-1.0.jar
file.reference.jstl-1.2.jar=lib\\jstl-1.2.jar
file.reference.jta-1.1.jar=lib\\jta-1.1.jar
file.reference.log4j-1.2.14.jar=lib\\log4j-1.2.14.jar
file.reference.lucene-core-2.3.2.jar=lib\\lucene-core-2.3.2.jar
file.reference.lucene-highlighter-2.0.0.jar=lib\\lucene-highlighter-2.0.0.jar
file.reference.mail-1.4.jar=lib\\mail-1.4.jar
file.reference.mysql-connector-java-5.0.5.jar=lib\\mysql-connector-java-5.0.5.jar
file.reference.persistence-api-1.0.jar=lib\\persistence-api-1.0.jar
file.reference.quartz-1.5.2.jar=lib\\quartz-1.5.2.jar
file.reference.slf4j-api-1.5.6.jar=lib\\slf4j-api-1.5.6.jar
file.reference.slf4j-log4j12-1.5.6.jar=lib\\slf4j-log4j12-1.5.6.jar
file.reference.spring-aop-3.0.1.RELEASE.jar=lib\\spring-aop-3.0.1.RELEASE.jar
file.reference.spring-asm-3.0.1.RELEASE.jar=lib\\spring-asm-3.0.1.RELEASE.jar
file.reference.spring-beans-3.0.1.RELEASE.jar=lib\\spring-beans-3.0.1.RELEASE.jar
file.reference.spring-context-3.0.1.RELEASE.jar=lib\\spring-context-3.0.1.RELEASE.jar
file.reference.spring-core-3.0.1.RELEASE.jar=lib\\spring-core-3.0.1.RELEASE.jar
file.reference.spring-expression-3.0.1.RELEASE.jar=lib\\spring-expression-3.0.1.RELEASE.jar
file.reference.spring-jdbc-3.0.1.RELEASE.jar=lib\\spring-jdbc-3.0.1.RELEASE.jar
file.reference.spring-orm-3.0.1.RELEASE.jar=lib\\spring-orm-3.0.1.RELEASE.jar
file.reference.spring-tx-3.0.1.RELEASE.jar=lib\\spring-tx-3.0.1.RELEASE.jar
file.reference.spring-web-3.0.1.RELEASE.jar=lib\\spring-web-3.0.1.RELEASE.jar
file.reference.spring-webmvc-3.0.1.RELEASE.jar=lib\\spring-webmvc-3.0.1.RELEASE.jar
file.reference.stax-api-1.0-2.jar=lib\\stax-api-1.0-2.jar
file.reference.validation-api-1.0.0.GA.jar=lib\\validation-api-1.0.0.GA.jar
file.reference.xalan-2.6.0.jar=lib\\xalan-2.6.0.jar
file.reference.xercesImpl-2.6.2.jar=lib\\xercesImpl-2.6.2.jar
file.reference.xml-apis-1.3.02.jar=lib\\xml-apis-1.3.02.jar
file.reference.xmlParserAPIs-2.6.2.jar=lib\\xmlParserAPIs-2.6.2.jar
file.reference.xom-1.0.jar=lib\\xom-1.0.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.6-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-P20140317-1600.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat7-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${libs.spring-framework300.classpath}:\
    ${libs.jstl.classpath}:\
    ${libs.jpa2-persistence.classpath}:\
    ${file.reference.activation-1.0.2.jar}:\
    ${file.reference.antlr-2.7.6.jar}:\
    ${file.reference.aopalliance-1.0.jar}:\
    ${file.reference.asm-1.5.3.jar}:\
    ${file.reference.asm-attrs-1.5.3.jar}:\
    ${file.reference.cglib-2.1_3.jar}:\
    ${file.reference.commons-beanutils-1.7.0.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-digester-1.8.jar}:\
    ${file.reference.commons-email-1.0.jar}:\
    ${file.reference.commons-fileupload-1.1.1.jar}:\
    ${file.reference.commons-io-1.1.jar}:\
    ${file.reference.commons-lang-2.5.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.dumbster-1.6.jar}:\
    ${file.reference.ehcache-1.2.3.jar}:\
    ${file.reference.hibernate-3.2.6.ga.jar}:\
    ${file.reference.hibernate-annotations-3.3.1.GA.jar}:\
    ${file.reference.hibernate-commons-annotations-3.0.0.ga.jar}:\
    ${file.reference.hibernate-entitymanager-3.3.2.GA.jar}:\
    ${file.reference.hibernate-search-3.0.0.GA.jar}:\
    ${file.reference.hibernate-validator-4.0.2.GA.jar}:\
    ${file.reference.icu4j-2.6.1.jar}:\
    ${file.reference.javassist-3.4.GA.jar}:\
    ${file.reference.jaxb-api-2.1.jar}:\
    ${file.reference.jaxb-impl-2.1.3.jar}:\
    ${file.reference.jaxen-1.1.1.jar}:\
    ${file.reference.jdom-1.0.jar}:\
    ${file.reference.jstl-1.2.jar}:\
    ${file.reference.jta-1.1.jar}:\
    ${file.reference.log4j-1.2.14.jar}:\
    ${file.reference.lucene-core-2.3.2.jar}:\
    ${file.reference.lucene-highlighter-2.0.0.jar}:\
    ${file.reference.mail-1.4.jar}:\
    ${file.reference.mysql-connector-java-5.0.5.jar}:\
    ${file.reference.persistence-api-1.0.jar}:\
    ${file.reference.quartz-1.5.2.jar}:\
    ${file.reference.slf4j-api-1.5.6.jar}:\
    ${file.reference.slf4j-log4j12-1.5.6.jar}:\
    ${file.reference.spring-aop-3.0.1.RELEASE.jar}:\
    ${file.reference.spring-asm-3.0.1.RELEASE.jar}:\
    ${file.reference.spring-beans-3.0.1.RELEASE.jar}:\
    ${file.reference.spring-context-3.0.1.RELEASE.jar}:\
    ${file.reference.spring-core-3.0.1.RELEASE.jar}:\
    ${file.reference.spring-expression-3.0.1.RELEASE.jar}:\
    ${file.reference.spring-jdbc-3.0.1.RELEASE.jar}:\
    ${file.reference.spring-orm-3.0.1.RELEASE.jar}:\
    ${file.reference.spring-tx-3.0.1.RELEASE.jar}:\
    ${file.reference.spring-web-3.0.1.RELEASE.jar}:\
    ${file.reference.spring-webmvc-3.0.1.RELEASE.jar}:\
    ${file.reference.stax-api-1.0-2.jar}:\
    ${file.reference.validation-api-1.0.0.GA.jar}:\
    ${file.reference.xalan-2.6.0.jar}:\
    ${file.reference.xercesImpl-2.6.2.jar}:\
    ${file.reference.xml-apis-1.3.02.jar}:\
    ${file.reference.xmlParserAPIs-2.6.2.jar}:\
    ${file.reference.xom-1.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
no.dependencies=false
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=Spring3HibernateApp.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
