  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>Account Management</h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i>Home</a></li>
      <li><a href="#">Account Management</a></li>
      <li class="active">List of all accounts</li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content form-page">
    <div class="nav-tabs-custom">
    <div class="pad20">
        <div class="row">
        <div class="col-lg-12">
          
          <div class="box box-primary">
            <div class="box-header with-border">
              <!-- <a href="create_account.html" class="pull-right btn btn-default">Create Account</a> -->
        <h3 class="box-title m10"><b>List of all Accounts</b></h3>
      </div>
      
            <!-- /.box-header -->
            <div class="box-body">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="form-group">
                  <label>Account Type</label>
                  <select class="form-control input-md" id="accounttype" onchange="showDataGrid();" width="100%" name="accounttype">
                  <option value="" selected>Select Account</option>
                  <option value="Customer">Customer</option>
                  <option value="Provider">Provider</option>
                  <option value="Carrier">Carrier</option>
                  <option value="Retailer">Retailer</option>
                  <option value="Supplier">Supplier</option>
                  </select>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="form-group">
                  <label>Account Name</label>
                  <input type="text" name="company_name" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="">
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <div class="form-group">
                  <label>Status</label>
                  <select class="form-control input-md" id="accounttype" onchange="showDataGrid();" width="100%" name="accounttype">
                  <option value="" selected>Select</option>
                  <option value="Active">Active</option>
                  <option value="Inactive">Inactive</option>
                  <option value="Pending">Pending</option>
                  </select>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="form-group">
                  <label>&nbsp;</label><br/>
                  <button class="btn btn-success" type="button" onclick="filter_fields();">Advanced Search</button>
                </div>
              </div>
            </div>						
          </div>
        </div>
        <div class="row" id="customfields">
          <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
            <div class="form-group">
              <label>Account #</label>
              <input type="text" name="company_name" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="">
            </div>
          </div>
          
          <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
            <div class="form-group">
              <label>Account Ref #</label>
              <input type="text" name="company_name" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="">
            </div>
          </div>
          
          <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
            <div class="form-group">
              <label>Account Nickname</label>
              <input type="text" name="company_name" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="">
            </div>
          </div>
          
          <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
            <div class="form-group">
              <label>City</label>
              <input type="text" name="company_name" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="">
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
            <div class="form-group">
              <label>State</label>
              <input type="text" name="company_name" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="">
            </div>
          </div>
          
        </div>
        <div class="row showhidetable">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">&nbsp;</div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <table id="example1" class="table table-bordered table-striped ">
              <thead>
                <tr>
                  <th>Account #</th>
                  <th>Account Name</th>
                  <th>Account Nickname</th>
                  <th>Account Ref #</th>
                  <th>Account Type</th>
                  <th>Address</th>
                  <th>City</th>
                  <th>State</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="account_details.html">Account001</a></td>
                  <td>ComName</td>										
                  <td>ComNickName</td>
                  <td>REF001</td>
                  <td>Customer</td>
                  <td>Address1, Address2</td>
                  <td>City01</td>
                  <td>State01</td>
                  <td>Active</td>										
                </tr>
                <tr>
                  <td><a href="account_details.html">Account002</a></td>
                  <td>ComName2</td>										
                  <td>ComNickName2</td>
                  <td>REF002</td>
                  <td>Customer</td>
                  <td>Address1, Address2</td>
                  <td>City01</td>
                  <td>State01</td>
                  <td>Active</td>										
                </tr>
                
                <tr>
                  <td><a href="account_details.html">Account003</a></td>
                  <td>ComName3</td>										
                  <td>ComNickName3</td>
                  <td>REF003</td>
                  <td>Customer</td>
                  <td>Address1, Address2</td>
                  <td>City01</td>
                  <td>State01</td>
                  <td>Active</td>										
                </tr>
                <tr>
                  <td><a href="account_details.html">Account004</a></td>
                  <td>ComName4</td>										
                  <td>ComNickName4</td>
                  <td>REF004</td>
                  <td>Customer</td>
                  <td>Address1, Address2</td>
                  <td>City01</td>
                  <td>State01</td>
                  <td>Active</td>
                </tr>
                <tr>
                  <td><a href="account_details.html">Account005</a></td>
                  <td>ComName5</td>										
                  <td>ComNickName5</td>
                  <td>REF005</td>
                  <td>Customer</td>
                  <td>Address1, Address2</td>
                  <td>City01</td>
                  <td>State01</td>
                  <td>Active</td>
                </tr>
                <tr>
                  <td><a href="account_details.html">Account006</a></td>
                  <td>ComName6</td>										
                  <td>ComNickName6</td>
                  <td>REF006</td>
                  <td>Customer</td>
                  <td>Address1, Address2</td>
                  <td>City01</td>
                  <td>State01</td>
                  <td>Active</td>
                </tr>
                <tr>
                  <td><a href="account_details.html">Account007</a></td>
                  <td>ComName7</td>										
                  <td>ComNickName7</td>
                  <td>REF007</td>
                  <td>Customer</td>
                  <td>Address1, Address2</td>
                  <td>City01</td>
                  <td>State01</td>
                  <td>Active</td>										
                </tr>
              </tbody>
            </table>
          </div>
        </div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
    </div>
    </div>
    <!-- /.row -->
  </section>
  <!-- /.content -->