<div class="wrapper">
  <app-header></app-header>
  <app-sidebar></app-sidebar>
  <router-outlet></router-outlet>
  <app-footer></app-footer>
</div>

<!--<mk-layout-wrapper>
  <mk-layout-header>
    <app-header></app-header>
  </mk-layout-header>

  <mk-layout-sidebar-left>
    <app-sidebar></app-sidebar>
  </mk-layout-sidebar-left>
  
  <mk-layout-sidebar-right>
    <app-sidebar-right-inner></app-sidebar-right-inner>
  </mk-layout-sidebar-right>
  
  <mk-layout-content>
    <router-outlet></router-outlet>
  </mk-layout-content>

  <mk-layout-footer>
    <app-footer></app-footer>
  </mk-layout-footer>
</mk-layout-wrapper>-->