<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>ConsumerSoft Admin</title>
<link href="styles2.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="header">
<div id="logo"></div>
</div>
<div id="bar"></div>
<br style="clear:both;">
<form name="ctl00" method="post" action="https://myfasterpc.com/admin2/login.aspx" id="ctl00">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="nBPRyGKzTmwGTjzjE//+HlXWyfkNL9XQm3SOaGnGw1Fvh8bM2kHMbxzR1CaII2eOBm3CT9B8Fd5k2z6iraQrgizcUePfnjAR15P/1VaBSFk=">
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="463BBAFE">
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="av1MuO2PJULvygqg1Q38VVluYLkTSIaqmKb6czdRBZpBgvCEPcMJYBftvdq+2Vugns8Ej3Po/JawrYHD1tskUfatayhJpQTehIVLcGE2/niMzjd8mZrcWe9m27+JBn3bzAEBxlhUD1aT9Whh0s8qiQCboIVsIhTCPPXO+u/VDQ8=">
</div>
    <span id="ErrorMsg" style="background-color:#FF3399;"></span>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr>

    <td valign="top">
    <table width="30%" border="0" cellspacing="2" cellpadding="0" align="center">
    <tbody><tr>
    <td class="row-hd" colspan="2">Please Login</td>
    </tr>
    <tr>
    <td>Username:&nbsp;</td>
    <td><input name="UserTextBox" type="text" id="UserTextBox" autofocus=""></td>

    </tr>
    <tr>
    <td>Password:&nbsp;</td>
    <td><input name="Password" type="password" id="Password"></td>
    </tr>
    <tr>
    <td></td>
    <td><input type="submit" name="BtLogin" value="Login" id="BtLogin"></td>

    </tr>
    </tbody></table>
    </td>
    <td valign="top"><br>
      <br></td>
  </tr>
</tbody></table>
</form>

<br><br>
<div id="bar"></div>

<br><br>



</body></html>