@charset "utf-8";
/* CSS Document */
body {
	margin: 0;
	padding: 0;
	color: #000000;
	text-align: left;
	}
body, p, class, font, td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: left;
	}
.lowercase {
    text-transform: lowercase;
	}
#header {
	width: 100%;
	height: 106px;
	margin: 0;
	padding: 0;
	background: url(gx/header-bg.gif) repeat-x;
	}
#bar {
	width: 100%;
	height: 6px;
	margin: 0;
	padding: 0;
	background: url(gx/bar.gif) repeat-x;
	}
#logo {
	float: left;
	width: 334px;
	height: 106px;
	margin: 0px;
	padding: 0px;
	background: url(gx/header-logo.gif) no-repeat;
	}
#tabs {
	float: right;
	margin: 60px 20px 0 0;
	padding: 0px;
	}
#tabs p {
	position:relative;
	text-align:right;
	top: -50px;
	margin: 0;
	padding: 0;
	}
#tabs p a {
    display: inline;
    background: none;
    padding: 0px;
	height: 12px;
	font: 12px Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	text-decoration: underline;
	line-height: 13px;
	}
#tabs p a:hover {
	color: #0033FF;
	text-decoration: none;
	}
#tabs p a {
    display: inline;
    background: none;
    padding: 0px;
	height: 13px;
	font: 13px Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	text-decoration: underline;
	line-height: 13px;
	}	
#header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    }
#tabs li {
	display: inline;
    float: left;
    background: url(gx/tab-l.gif) no-repeat left top;
    margin: 0 2px;
    padding: 0 0 0 10px;
    }
#tabs a {
    display: inline-block;
    background: url(gx/tab-r.gif) no-repeat right top;
    padding: 0px 15px 0 5px;
	height: 32px;
	font: 13px Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	text-decoration: none;
	line-height: 32px;
    }
#tabs a:hover {
	color: #ffeb11;
	text-decoration: underline;
    }
#tabs .on {
	color: #ffeb11;
    }
.row-hd {
	border-top: #b0b0b0 1px solid;
	border-bottom: #b0b0b0 1px solid;
	font-size: 9px;
	line-height: 18px;
	text-transform: uppercase;
	background: #f1f1f1;
	}
.row-ft {
	border-top: #b0b0b0 1px solid;
	border-bottom: #b0b0b0 1px solid;
	font-size: 9px;
	line-height: 18px;
	text-transform: uppercase;
	background: #f1f1f1;
	}
.form-sctn {
	padding-top: 10px;
	}
.form-sctb {
	padding-bottom: 40px;
	}
.neform {
	border: 1px solid #b0b0b0;
	background-color: #f7f7f7;
	padding: 3px;
	line-height: 22px;
	}
.spacing1 {
	line-height: 30px;
	}
.row1 {
	background: #ffffff;
	}
.row1 td {
	font-size: 9px;
	line-height: 18px;
	}
.row1:hover {
	background:#FFFF99;
	}
.row2 {
	background: #f1f1f1;
	}
.row2 td {
	font-size: 9px;
	line-height: 18px;
	}
.row2:hover {
	background:#FFFF99;
	}
.glance td {
	font-size: 11px;
	line-height: 24px;
	}
#FirstNameTextBox, #LastNameTextBox, #EmailTextBox, #PhoneNumberTextBox, #OrderIdTextBox {
	font-size: 18px;
	background-color:#FFFFCC;
	border: 1px solid #e2e3ea;
	padding: 4px;
	}
#ProviderTextBox {
	font-size: 18px;
	background-color:#CCF0FF;
	border: 1px solid #e2e3ea;
	padding: 4px;
	}