# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#build.properties file
#project-name=WebApplication7
#builder=TeamCakes
#ftp-server=FTP_SERVER_GOES_HERE
#ftp-userid=FTP_USERID_GOES_HERE
#ftp-password=FTP_PASSWORD_GOES_HERE
#tomcat-manager-url=http://10.100.59.215:8081/manager
#tomcat-manager-username=admin
#tomcat-manager-password=admin

#project-name=CTIMonitoringAdmin
#builder=TeamCakes
#ftp-server=CTI_USER
#ftp-userid=CTI_USERID
#ftp-password=CTI_PASSWORD
#tomcat-manager-url=http://10.100.59.215:8081/manager
#tomcat-manager-username=admin
#tomcat-manager-password=admin

project-name=CTIMonitoringAdmin
builder=TeamCakes
tomcat-manager-url=http://10.100.59.215:8081/manager
tomcat-manager-username=admin
tomcat-manager-password=admin
deploy.path = C:/Program Files/Apache Software Foundation/Tomcat 7.0/webapps