<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>Order</h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i>Home</a></li>
    <li><a href="#">Order Management</a></li>
    <li class="active">List of all orders</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-xs-12">
      
      <div class="box">
        <div class="box-header with-border">
    <!--<a href="createorder.html" class="pull-right btn btn-default">Create Order</a>-->
    <h3 class="box-title m10"><b>List of all Orders</b></h3>
  </div>
  
        <!-- /.box-header -->
  
        <div class="box-body">
    <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
        <div class="form-group">
          <label>Order Type </label><!-- onchange="redirectPage(this.value);" -->
          <select class="form-control input-md" id="accounttype" width="100%" onchange="redirectPage(this.value);" name="accounttype">
            <option selected value="vieworder.html">Select</option>
            <option value="vieworder_rack.html">Rack Rental</option>
            <option value="vieworder_asset.html">Asset Collection - BWB</option>
            <option value="vieworder_asset_tk.html">Asset Collection - TK</option>
            <option value="vieworder_asset_racks.html">Asset Collection - Rack</option>
            <option value="vieworder_asset_mercury.html">Asset Collection - Mercury</option>
          </select>
        </div>
      </div>
      
      <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
        <div class="form-group">
          <label>Order# </label>
          <input type="text" name="company_name" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="" placeholder="Enter Order Number">
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
        <div class="form-group">
          <label>Account# </label>
          <input type="text" name="company_name" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="" placeholder="Enter Account ID">
        </div>
      </div>
                
      <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
        <div class="form-group">
          <label>Status</label>
          <select class="form-control input-md" id="accounttype" onchange="showDataGrid();" width="100%" name="status">
          <option value="" selected>Select Status</option>
          <option value="All" >All</option>
          <option value="Active" >Created</option>
          <option value="Inactive">Assigned</option>
          </select>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="form-group">
          <label>&nbsp;<br/></label>
          <div class="input-group">
            <button class="btn btn-success" type="button" onclick="filter_fields();">Advanced Search</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row" id="customfields">
      
      
      <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
        <div class="form-group">
          <label>Location# </label>
          <input type="text" name="company_name" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="" placeholder="Enter Location ID">
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
        <div class="form-group">
          <label>Customer Ref#</label>
          <input type="text" name="company_name" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="" placeholder="Enter Location Ref Code">
        </div>
      </div>
      
      <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
        <div class="form-group">
          <label>Customer </label>
          <input type="text" name="company_name" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="" placeholder="Enter Location name">
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
        <div class="form-group">
          <label>Customer Nickname </label>
          <input type="text" name="company_name" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="" placeholder="Enter Location Nickname">
        </div>
      </div>					
    </div>
    
    <div class="row showDataGrid">
      <div class="col-lg-12 col-md-12">
        <table id="example1" class="table table-bordered table-striped">
        <thead>
        <tr>
          <th>Order#</th>
          <th>Order Type</th>
          <th>Account#</th>
          <th>Customer#</th>
          <th>Customer Ref#</th>
          <th>Name</th>
          <th>Nickname</th>
          <th>Address</th>
          <th>City</th>
          <th>State</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td><a href="vieworderdetails.html">ORD0011</a></td>
          <th>Rack Rental</th>
          <td>ACCNT001</td>
          <td>CUST00456</td>
          <td>RFCUST245</td>
          <td>Main St</td>
          <td>Main St</td>
          <td>Main St, MA, Address2</td>
          <td>Los Angeles</td>
          <td>CA</td>

          <td>Created</td>
          <td><a href="edit_savedorder.html"><img src="../dist/img/iconfinder_edit_3218.png" style="width: 20px;" /></a>&nbsp;&nbsp;<a href="#"><img src="../dist/img/pdf.png" style="width: 20px;" /></a></td>
        </tr>
        <tr>
          <td><a href="vieworderdetails.html">ORD0011</td>
          <th>Rack Rental</th>
          <td>ACCNT001</td>
          <td>CUST00456</td>
          <td>RFCUST245</td>
          <td>Main St</td>
          <td>Main St</td>
          <td>Main St, MA, Address2</td>
          <td>Los Angeles</td>
          <td>CA</td>

          <td>Created</td>
          <td><a href="edit_savedorder.html"><img src="../dist/img/iconfinder_edit_3218.png" style="width: 20px;" /></a>&nbsp;&nbsp;<a href="#"><img src="../dist/img/pdf.png" style="width: 20px;" /></a></td>
        </tr>
        <tr>
          <td><a href="vieworderdetails.html">ORD0011</td>
          <th>Rack Rental</th>
          <td>ACCNT001</td>
          <td>CUST00456</td>
          <td>RFCUST245</td>
          <td>Main St</td>
          <td>Main St</td>
          <td>Main St, MA, Address2</td>
          <td>Los Angeles</td>
          <td>CA</td>

          <td>Created</td>
          <td><a href="edit_savedorder.html"><img src="../dist/img/iconfinder_edit_3218.png" style="width: 20px;" /></a>&nbsp;&nbsp;<a href="#"><img src="../dist/img/pdf.png" style="width: 20px;" /></a></td>
        </tr>
        <tr>
          <td><a href="vieworderdetails.html">ORD0011</td>
          <th>TK - AC</th>
          <td>ACCNT001</td>
          <td>CUST00456</td>
          <td>RFCUST245</td>
          <td>Main St</td>
          <td>Main St</td>
          <td>Main St, MA, Address2</td>
          <td>Los Angeles</td>
          <td>CA</td>

          <td>Created</td>
          <td><a href="edit_savedorder.html"><img src="../dist/img/iconfinder_edit_3218.png" style="width: 20px;" /></a>&nbsp;&nbsp;<a href="#"><img src="../dist/img/pdf.png" style="width: 20px;" /></a></td>
        </tr>
        <tr>
          <td><a href="vieworderdetails.html">ORD0011</td>
          <th>Rack - AC</th>
          <td>ACCNT001</td>
          <td>CUST00456</td>
          <td>RFCUST245</td>
          <td>Main St</td>
          <td>Main St</td>
          <td>Main St, MA, Address2</td>
          <td>Los Angeles</td>
          <td>CA</td>

          <td>Created</td>
          <td><a href="edit_savedorder.html"><img src="../dist/img/iconfinder_edit_3218.png" style="width: 20px;" /></a>&nbsp;&nbsp;<a href="#"><img src="../dist/img/pdf.png" style="width: 20px;" /></a></td>
        </tr>
        <tr>
          <td><a href="vieworderdetails.html">ORD0011</td>
          <th>TK - AC</th>
          <td>ACCNT001</td>
          <td>CUST00456</td>
          <td>RFCUST245</td>
          <td>Main St</td>
          <td>Main St</td>
          <td>Main St, MA, Address2</td>
          <td>Los Angeles</td>
          <td>CA</td>

          <td>Created</td>
          <td><a href="edit_savedorder.html"><img src="../dist/img/iconfinder_edit_3218.png" style="width: 20px;" /></a>&nbsp;&nbsp;<a href="#"><img src="../dist/img/pdf.png" style="width: 20px;" /></a></td>
        </tr>
        <tr>
          <td><a href="vieworderdetails.html">ORD0011</td>
          <th>BWB - AC</th>
          <td>ACCNT001</td>
          <td>CUST00456</td>
          <td>RFCUST245</td>
          <td>Main St</td>
          <td>Main St</td>
          <td>Main St, MA, Address2</td>
          <td>Los Angeles</td>
          <td>CA</td>

          <td>Created</td>
          <td><a href="edit_savedorder.html"><img src="../dist/img/iconfinder_edit_3218.png" style="width: 20px;" /></a>&nbsp;&nbsp;<a href="#"><img src="../dist/img/pdf.png" style="width: 20px;" /></a></td>
        </tr>
        <tr>
          <td><a href="vieworderdetails.html">ORD0011</td>
          <th>BWB - AC</th>
          <td>ACCNT001</td>
          <td>CUST00456</td>
          <td>RFCUST245</td>
          <td>Main St</td>
          <td>Main St</td>
          <td>Main St, MA, Address2</td>
          <td>Los Angeles</td>
          <td>CA</td>

          <td>Created</td>
          <td><a href="edit_savedorder.html"><img src="../dist/img/iconfinder_edit_3218.png" style="width: 20px;" /></a>&nbsp;&nbsp;<a href="#"><img src="../dist/img/pdf.png" style="width: 20px;" /></a></td>
        </tr>
        </tbody>
        </table>
      </div>
    </div>
          
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
    </div>
    <!-- /.col -->
  </div>
  <!-- /.row -->
</section>