<script src="./app/lib/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="case_managment/js/bootstrap.min.js" type="text/javascript"></script>
<script src="./app/lib/angular.min.js"></script>
<script src="./app/lib/angular-resource.js"></script>
<script src="./app/lib/ui-bootstrap-tpls.min.js"></script>
<script src="./app/lib/angular-sanitize.js"></script>
<script src="./app/lib/dirPagination.js"></script>
<script src="./app/lib/angular-route.js"></script>
<script src="./app/lib/angular-animate.js"></script>
<script src="./app/app.js" type="text/javascript"></script>