.fixedContent .nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.fixedContent ul.nav {
    margin: 0 0 0px 0;
    border-bottom: 2px solid #f7f7f7;
    background: #f7f7f7;
    list-style: none;
    padding: 0 2px;
}

.fixedContent ul.nav a {
    text-decoration: none;
    background: none;
    background-color: #deaf3d;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
}

.fixedContent ul.nav li {
    padding: 0px;
    background: none;
}

.fixedContent .nav:before,
.fixedContent .nav:after {
  display: table;
  content: " ";
}

.fixedContent .nav:after {
  clear: both;
}

.fixedContent .nav:before,
.fixedContent .nav:after {
  display: table;
  content: " ";
}

.fixedContent .nav:after {
  clear: both;
}

.fixedContent .nav > li {
  position: relative;
  display: block;
}

.title{
	background-color: #e7e7e7;
    text-align: left;
    padding-bottom: 8px;
    padding-top: 8px;
    padding-left: 8px;
}

.fixedContent .nav > li > a {
  position: relative;
  display: block;
  padding: 6px 10px;
}

.fixedContent .nav > li > a:hover,
.fixedContent .nav > li > a:focus {
  text-decoration: none;
  background-color: #76abd8;
}

.fixedContent .nav > li.disabled > a {
  color: #999999;
}

.fixedContent .nav > li.disabled > a:hover,
.fixedContent .nav > li.disabled > a:focus {
  color: #999999;
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
}


.fixedContent .nav > li > a > img {
  max-width: none;
}

.fixedContent .nav-pills > li {
  float: left;
}

.fixedContent .nav-pills .firstTab > a {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 0px;
	border-top-right-radius: 0px;
	border-right: 1px solid #fff;
}
.fixedContent .nav-pills .middleTab > a {
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-top-right-radius: 0px;
	border-right: 1px solid #fff;
}

.fixedContent .nav-pills .lastTab > a {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

.fixedContent .nav-pills > li {
  margin-left: 0px;
}

.fixedContent .nav-pills > li.active > a,
.fixedContent .nav-pills > li.active > a:hover,
.fixedContent .nav-pills > li.active > a:focus {
  color: #ffffff;
  background-color: #229ad7;
}
