﻿html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

body {
  font-family: "Lato", arial, sans-serif !important;
  font-size: 16px;
  line-height: 1.5;
  font-weight: normal;
  color: #8b969c;
}
@media screen and (max-width: 768px) {
  body {
    font-size: 16px;
    line-height: 1.5;
  }
}

input {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

/*navbar*/

header[role="banner"] #logo-main {
  display: block;
  margin: 0px auto;
}

.heading{
	background-color:#B31F24;
	    margin-bottom: 30px;
}

.heading h1{
	color:#fff;
	text-align:center;
	padding: 4px;
}

/* Heading */

h1, .h1 {
  font-size: 30px;
  line-height: 42px;
  margin-top: 5px;
  margin-bottom: 5px;
}

h2, .h2 {
  font-size: 26px;
  line-height: 38px;
}

h3, .h3 {
  font-size: 20px;
  line-height: 32px;
}

h4, .h4 {
  font-size: 16px;
  line-height: 22px;
}

h5, .h5 {
  font-size: 14px;
  line-height: 24px;
}

h6, .h6 {
  font-size: 12px;
  line-height: 24px;
}

a{
	text-decoration:none;
}

hr {
    margin-top: 20px;
    margin-bottom: 32px;
    border: 0;
    border-top: 2px dashed #B31F24;
}


/*Formatting for columns of the box */

@media only screen and (min-width:998px){
div.column {
  float: left;
  margin-right: 40px;
  width: 45%;
  border: 1px solid #ccc;
  padding: 15px;
  
}

.column.end{
    padding-bottom: 15px;
	}

}

@media only screen and (min-width:600px) and (max-width:997px){
div.column {
  float: left;
  margin-right: 40px;
  width: 40%;
  border: 1px solid #ccc;
    padding: 15px;
}
}

a.box.end,
body.index div.column.end {
  margin-right: 0;
}

div.column div.belief {
  text-align: left;
  /*font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;*/
  line-height: 1.4em;
  font-size: 16px;
  overflow: hidden;
  margin: 10px 0;
}

div.column div.belief.top {
  margin-top: 0;
}

div.column div.belief.bottom {
  margin-bottom: 0;
}

div.column div.belief h3 {
      float: left;
    font-size: 45px;
    font-weight: 500;
    line-height: normal;
    margin: -3px 14px 0 0;
    color: #ccc;
    width: 23px;
}

div.column div.belief h4 {
  /*font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;*/
  font-size: 14px;
  margin: 5px 0;
  color: #B31F24;
}

div.column div.belief p {
  margin: 0 0 0 45px;
  /*font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;*/
}

.submenu{
	list-style-type: lower-alpha;
}

.submenu li{
	margin-left: 15px;
	color:#222;
	padding-left: 7px;
	font-size: 13px;
}

.btn{
	border: 2px solid #B31F24 !important;
    background: transparent;
    color: #2a2e37;
    font-size: 14px;
    font-weight: 600;
    /*float: right;*/
	padding:6px 12px;
	/*margin-top: -45px;*/
	margin-bottom:10px;
}

.btn:hover{
	background: #B31F24;
    color: #fff;
}

#footer{
background-color:#B31F24;
color:#fff;
clear: both;
    /* position: relative; */
    padding: 20px 0 0 0;
    background: #B31F24;
    /* float: left; */
    /* width: 100%; */
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    /* height: auto; */
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
}

.list-horizontal li {
	position:relative !important;
	display:inline-block;
	/*list-style-type:disc !important;*/
	margin-left:4px;
	color:#333;
	background-color:#fff;
	padding: 7px;
    border-radius: 17px;
	margin-right: 34px;
}
/*
.list-horizontal li:before {
	content: '\00a0\2022\00a0\00a0';
	color:#999;
	color:#fff;
	font-size:19px;
	position:relative !important;
}*/
.list-horizontal li:first-child:before {
	content: '';
}


@media screen and (min-width:380px) and (max-width: 507px) {
.list-horizontal li{
margin-bottom: 10px;
}
}

@media screen and (max-width: 379px) {
.list-horizontal li{
margin:0 0 10px 0 !important;
}
}

label{
color:#222;
font-size:14px;
font-weight:normal !important;
}