<form name="frm1" ng-submit="managerRefundRemarkInsertUpdate()">
<table border="0" cellspacing="0" width="100%" cellpadding="0" align="center" class="chartreg">
	<tbody>
		<tr><th colspan="4" style="text-align:left;"><h2>{{ Title }}</h2></th></tr>
		<tr><td colspan="4">&nbsp;</td></tr>
		<tr>
			<td>Remark:</td>
			<td colspan="2"><input type="text" ng-readonly="RecordToEdit>0" class="form-control2" ng-model="remark" name="remark" id="remark" autocomplete="off" size="70" value=""></td>
		</tr>
		
		<TR ng-show="RecordToEdit>0">
			<TD>Status:</TD>
			<TD colspan="2"><select name="m_statusAddEdit" id="m_statusAddEdit" ng-model="m_statusAddEdit" style="width:200px;">		
				<option value="1" >Active</option>
				<option value="0" >Inactive</option>
			</select></TD>
		</TR>
		
		<tr><td colspan="4">&nbsp;</td></tr>
		<tr>
			<td colspan="4" align="left">
			<input type="submit" name="submit" value="{{buttonText}}" class="btn btn-primary">
			<input type="button" class="btn btn-primary" onclick="window.location='#/managerRefundRemark'" value="Back">
			</td>
		</tr>
		<tr>
			<td colspan="4" align="left">
			<div class="alert alert-success text-center" data-ng-show="errorFlag"><a class="close" data-dismiss="alert" aria-label="close">&times;</a>{{message}}</div>
			</td>
		</tr>
	</tbody>
</table>
</form>