<table width="100%" align="left" cellpadding="2" cellspacing="1" border="0" class="chartreg">
	<tbody>
		<tr>
			 <th colspan="6" style="background-color:#e7e7e7; text-align:left;"><h2>Manager Refund Remark Master</h2></th>
		</tr>
		<tr>
			<th colspan="5">
			<form name="ManagerRefundRemark" id="ManagerRefundRemark" ng-submit="filterManagerRefundRemark()" novalidate >
			<table width="" align="left" cellpadding="2" cellspacing="2" border="0">
				<tbody><tr>
					<th>Remark :</th><th><input type="text" class="form-control2" name="remark" id="remark" ng-model="remark" size="60" value=""></th>
					<th>Status</th><th>
						<select name="m_status" id="m_status" ng-model="m_status" class="form-control2">
						<option value="" selected="">Select ALL</option>
						<option value="1">Active</option>
						<option value="0">Inactive</option>
						</select>
					</th>
					<th>
						<input type="submit" name="submit" id="submit" value="View" class="btn btn-primary">
						<input type="button" name="reset" id="reset" ng-click="reset()" value="Reset" class="btn btn-primary">
					</th>
					<th><a class="btn btn-primary" href="#/addEditManagerRefundRemark/0">Add New Remark</a></th>
				</tr>
				</tbody>
			</table>
			</form>
			</th>
			
		</tr>
		
		<tr ng-init="allManagerRefundRemark()">
			<td width="5%" bgcolor="#475f8a" align="center"><font size="2" color="#ffffff">Remark</font></td>
			<td width="2%" bgcolor="#475f8a" align="center"><font size="2" color="#ffffff">Status</font></td>
			<td width="2%" bgcolor="#475f8a" align="center"><font size="2" color="#ffffff">Action</font></td>
		</tr>
		<tr ng-show="loading">
			<td  colspan="4"><div style="float:left;"><img src="images/ajax-loader4.gif" style="width: 25px;" />&nbsp;</div><div style="padding: 3px;">Please wait...</div></td>
		</tr>
		<tr ng-show="total_count==0">
			<td  colspan="4">No record found.</td>
		</tr>
		<tr ng-show="total_count>0" dir-paginate="x in managerRefundRemarks|itemsPerPage:itemsPerPage" pagination-id="managerRemarkID" total-items="total_count">
			<td align="center" bgcolor="#f2f2f2" class="in_table">{{ x.remark }}</td>
			<td align="center" bgcolor="#f2f2f2" class="in_table"><span ng-if="x.m_status==1">Active</span><span ng-if="x.m_status==0">Inactive</span></td>
			<td align="center" bgcolor="#f2f2f2" class="in_table"><a class="edit" href="#/addEditManagerRefundRemark/{{ x.id }}"><img src="images/icons/edit2.png"></a></td>
		</tr>
	</tbody>
</table>
<dir-pagination-controls pagination-id="managerRemarkID" max-size="8" direction-links="true" boundary-links="true" on-page-change="allManagerRefundRemark(newPageNumber)" ></dir-pagination-controls>