<section class="content-header">
  <h1>Create Location</h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
    <li><a href="#">Location</a></li>
    <li class="active">Create Location</li>
  </ol>
</section>
<section class="content form-page">
<div class="box">
<div class="box-body">
  <div class="padleftright20">
    <div class="accordion-option">
      <a href="javascript:void(0)" class="toggle-accordion active" accordion-id="#accordion"></a>
    </div>
    <div class="clearfix"></div>
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingOne">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Location Details
            </a>
          </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label>Location Type</label>
                  <select class="form-control" id="accounttype" name="accounttype">
                  <option>Dealership</option>
                  <option>Distribution Center</option>
                  <option>Library</option>
                  <option>Nursery</option>
                  <option>OEM</option>
                  <option>Retail</option>
                  <option>Provider Loc</option>
                  </select>
                </div>
              </div>
              
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>Ref#</label>
                      <input type="text" name="reference_code" id="reference_code" class="form-control" placeholder="Enter Ref#">
                    </div>
                  </div>
                  
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>Unit Number</label>
                      <input type="text" name="reference_code" id="reference_code" class="form-control" placeholder="Enter Unit Number">
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            
            <div class="row">					
              <div class="col-md-6">
                <div class="form-group">
                  <label>Location Name</label>
                  <input type="text" name="company_name" id="company_name" class="form-control" placeholder="Enter Location Name">
                </div>
              </div>					
            <!-- /.form-group -->
                  
              <div class="col-md-6">
                <div class="form-group">
                  <label>Location Nickname</label>
                  <input type="text" name="account_nickname" id="account_nickname" class="form-control" placeholder="Enter Location Nick Name">
                </div>
              </div>	
            </div>
            
            <div class="row">	
              <div class="col-md-6">
                <div class="form-group">
                  <label>Address 1</label>
                  <input type="text" name="address1" id="address1" class="form-control" placeholder="Enter Address">
                </div>
              </div>
            
              <div class="col-md-6">
                <div class="form-group">
                  <label>Address 2</label>
                  <input type="text" name="address2" id="address2" class="form-control" placeholder="Enter Address">
                </div>
              </div>	
            </div>
            
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label>Zip Code</label>
                  <input type="text" name="zip" id="zip" class="form-control" placeholder="Enter Zip Code">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>City</label>
                  <select class="form-control select2" style="width: 100%;">
                  <option selected="selected">City 1</option>
                  <option>City 2</option>
                  <option>City 3</option>
                  <option>City 4</option>
                  <option>City 5</option>
                  <option>City 6</option>
                  <option>City 7</option>
                  </select>
                </div>
              </div>	

              
            </div>
            
            <div class="row">										
              <div class="col-md-6">
                <div class="form-group">
                  <label>State</label>
                  <select class="form-control select2" style="width: 100%;">
                  <option selected="selected">Alabama</option>
                  <option>Alaska</option>
                  <option>California</option>
                  <option>Delaware</option>
                  <option>Tennessee</option>
                  <option>Texas</option>
                  <option>Washington</option>
                  </select>
                </div>
              </div>
              
              <div class="col-md-6">
                <div class="form-group">
                  <label>Country</label>
                  <select class="form-control" style="width: 100%;">
                  <option selected="selected">USA</option>
                  </select>
                </div>
              </div>
            </div>
            
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label>Business Phone</label>
                  <div class="input-group">
                    <span class="input-group-addon">+1</span>
                    <input type="text" name="business_phone" id="business_phone" class="form-control" placeholder="Enter Business Phone Number">
                  </div>	
                </div>						
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>Fax</label>
                  <div class="input-group">
                    <span class="input-group-addon">+1</span>
                    <input type="text" name="name" id="name" class="form-control" placeholder="Enter Fax" />
                  </div>
                </div>
              </div>	
            <!-- /.form-group -->
            </div>
            
            <div class="row">					
              <div class="col-md-6" id="time-range">
                <div class="row">
                  <div class="col-md-3"><label>Days Open</label></div>
                  <div class="col-md-9" style="text-align: center;"><label><center>Operational hours</center></label></div>
                </div>
                <div class="row">
                  <div class="col-md-3"><label>&nbsp;</label></div>
                  <div class="col-md-9">
                    <div class="col-md-7"><label>From Time</label></div>
                    <div class="col-md-5"><label>To Time</label></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <select class="form-control" id="selectday">
                      <option value="All">All</option>
                      <option value="Monday">Monday</option>
                      <option value="Tuesday">Tuesday</option>
                      <option value="Wednesday">Wednesday</option>
                      <option value="Thursday">Thursday</option>
                      <option value="Friday">Friday</option>
                      <option value="Saturday">Saturday</option>
                      <option value="Sunday">Sunday</option>
                    </select>
                  </div>
                  <div class="col-md-3">
                    <div class="input-group">
                      <input type="time" id="fromtime" class="form-control" value="" />
                    </div>
                  </div>												
                  <div class="col-md-1">&nbsp;</div>
                  <div class="col-md-3">
                    <div class="input-group">
                      <input type="time" id="totime" class="form-control" value="" />
                    </div>
                  </div>
                  <div class="col-md-2"><button type="button" onclick="append_day()" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-plus"></span></button></div>
                </div>
                  
                <div class="row" id="example">											
                  
                </div>
              </div>
              
              <div class="col-md-6">
                <div class="form-group">
                  <label>Email</label>
                  <input type="text" name="address" id="address" class="form-control" placeholder="Enter Email">
                </div>
                
                <div class="form-group">
                  <label>Contact Name</label>
                  <input type="text" name="contact_name" id="contact_name" class="form-control" placeholder="Enter Contact Name">
                </div>
              
                <div class="form-group">
                  <label>Contact Phone</label>
                  <div class="input-group">
                    <span class="input-group-addon">+1</span>
                    <input type="text" name="contact_phone" id="contact_phone" class="form-control" placeholder="Enter Contact Phone">
                  </div>
                  
                </div>
                  
                
              </div>
            </div>								
          </div>
        </div>
      </div>
        
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingTwo">
          <h4 class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
            Associations
            </a>
          </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                <div class="form-group">
                  <label>Account Type</label>
                  <select class="form-control input-md" id="accounttype" onchange="showDataGrid();" width="100%" name="accounttype">
                  <option value="" selected>Select Account</option>
                  <option value="customer">Customer</option>
                  <option value="provider">Provider</option>
                  <option value="carrier">Carrier</option>
                  <option value="retailer">Retailer</option>
                  <option value="Supplier">Supplier</option>
                  </select>
                </div>
              </div>
              
              <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                <div class="form-group">
                  <label>Account#</label>
                  <input type="text" name="company_name" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="">
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                <div class="form-group">
                  <label>Account Name</label>
                  <input type="text" name="company_name" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="">
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                <div class="form-group">
                  <label>Account Ref #</label>
                  <input type="text" name="company_name" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="">
                </div>
              </div>	
              
              <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                <div class="form-group">
                  <label>Account Nickname</label>
                  <input type="text" name="company_name" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="">
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                <div class="form-group">
                  <label>State</label>
                  <input type="text" name="company_name" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="">
                </div>
              </div>
            </div>
            
            <div class="row" id="showhidetable">								
              <div class="col-lg-12">
                <table id="example1" class="table table-bordered table-striped ">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Account #</th>
                      <th>Account Name</th>
                      <th>Account Nickame</th>
                      <th>Account Ref #</th>
                      <th>Account Type</th>													
                      <th>Address</th>
                      <th>City</th>
                      <th>State</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td align="center"><input type="checkbox" name="acounts" /></td>
                      <td>ACCON001</td>
                      <td>AccountName1</td>
                      <td>Nickame1</td>
                      <td>REF795</td>
                      <td>Customer</td>
                      <td>Address01, Address02</td>
                      <td>City01</td>
                      <td>State01</td>
                      <td>Active</td>												
                    </tr>
                    <tr>
                      <td align="center"><input type="checkbox" name="acounts" /></td>
                      <td>ACCON002</td>
                      <td>AccountName2</td>
                      <td>Nickame2</td>
                      <td>REF725</td>
                      <td>Customer</td>
                      <td>Address01, Address02</td>
                      <td>City02</td>
                      <td>State02</td>
                      <td>Active</td>												
                    </tr><tr>
                      <td align="center"><input type="checkbox" name="acounts" /></td>
                      <td>ACCON003</td>
                      <td>AccountName3</td>
                      <td>Nickame3</td>
                      <td>REF735</td>
                      <td>Customer</td>
                      <td>Address01, Address02</td>
                      <td>City03</td>
                      <td>State03</td>
                      <td>Active</td>												
                    </tr><tr>
                      <td align="center"><input type="checkbox" name="acounts" /></td>
                      <td>ACCON004</td>
                      <td>AccountName4</td>
                      <td>Nickame4</td>
                      <td>REF745</td>
                      <td>Customer</td>
                      <td>Address01, Address02</td>
                      <td>City04</td>
                      <td>State04</td>
                      <td>Active</td>												
                    </tr><tr>
                      <td align="center"><input type="checkbox" name="acounts" /></td>
                      <td>ACCON0055</td>
                      <td>AccountName5</td>
                      <td>Nickame5</td>
                      <td>REF755</td>
                      <td>Customer</td>
                      <td>Address01, Address02</td>
                      <td>City05</td>
                      <td>State05</td>
                      <td>Active</td>												
                    </tr><tr>
                      <td align="center"><input type="checkbox" name="acounts" /></td>
                      <td>ACCON006</td>
                      <td>AccountName6</td>
                      <td>Nickame6</td>
                      <td>REF765</td>
                      <td>Customer</td>
                      <td>Address01, Address02</td>
                      <td>City06</td>
                      <td>State06</td>
                      <td>Active</td>												
                    </tr>
                  </tbody>
                </table>	
              </div>
            </div>								
          </div>
        </div>
      </div>					
    </div>
    
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label>
            <a href="confirm_location.html" class="btn btn-primary">Submit</a>
          </label>
          <label>
            <a href="create_location.html" class="btn btn-danger">Cancel</a>
          </label>
        </div>
      </div>
    </div>
    
  </div>
</div>
</div>
</section>