  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>Create Management</h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li><a href="#">Account Management</a></li>
      <li class="active">Create Account</li>
    </ol>
  </section>
  <section class="content form-page">
  <div class="box">
  <div class="box-body">
    <div class="padleftright20">
      <div class="accordion-option">
        <!-- <h3 class="title">Lorem Ipsum</h3> -->
        <!--a href="edit_savedorder.html" class="btn btn-primary">Edit</a-->
        <a href="javascript:void(0)" class="toggle-accordion active" accordion-id="#accordion"></a>
      </div>
      <div class="clearfix"></div>
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingOne">
            <h4 class="panel-title">
              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Account Details
              </a>
            </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">
              <div class="row ">
                <div class="col-md-12 col-lg-12 col-sm-12">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Account Type</label>
                        <select class="form-control" id="accounttype" name="accounttype" onchange="getOrderType(this.value);">
                        <option value="" selected>Select Account Type</option>
                        <option value="Customer">Customer</option>
                        <option value="Provider">Provider</option>
                        <option value="Carrier">Carrier</option>
                        <option value="Retailer">Retailer</option>
                        <option value="Supplier">Supplier</option>
                        </select>
                      </div>
                    </div>
                    
                    <div class="col-md-6 ordertyperefference">
                      <div class="form-group">
                        <label>Reference Code</label>
                        <input type="text" name="reference_code" id="reference_code" class="form-control" placeholder="Enter Reference Code">
                      </div>
                    </div>
                    
                  </div>
                  
                  <div class="row">					
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Company Name</label>
                        <input type="text" name="company_name" id="company_name" class="form-control" placeholder="Enter Company Name">
                      </div>
                    </div>					
                  <!-- /.form-group -->
                        
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Account Nickname</label>
                        <input type="text" name="account_nickname" id="account_nickname" class="form-control" placeholder="Enter account Nick Name">
                      </div>
                    </div>	
                  </div>
                  
                  <div class="row">	
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Address 1</label>
                        <input type="text" name="address1" id="address1" class="form-control" placeholder="Enter Address">
                      </div>
                    </div>
                  
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Address 2</label>
                        <input type="text" name="address2" id="address2" class="form-control" placeholder="Enter Address">
                      </div>
                    </div>	
                  </div>
                  
                  <div class="row">
                    
                    
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>City</label>
                        <select class="form-control select2" style="width: 100%;">
                        <option selected="selected">City 1</option>
                        <option>City 2</option>
                        <option>City 3</option>
                        <option>City 4</option>
                        <option>City 5</option>
                        <option>City 6</option>
                        <option>City 7</option>
                        </select>
                      </div>
                    </div>	
                  
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>State</label>
                        <select class="form-control select2" style="width: 100%;">
                        <option selected="selected">Alabama</option>
                        <option>Alaska</option>
                        <option>California</option>
                        <option>Delaware</option>
                        <option>Tennessee</option>
                        <option>Texas</option>
                        <option>Washington</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  
                  <div class="row">									
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Zip Code</label>
                        <input type="text" name="zip" id="zip" class="form-control" placeholder="Enter Zip Code">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Country</label>
                        <select class="form-control" style="width: 100%;">
                        <option selected="selected">USA</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Business Phone</label>
                        <div class="input-group">
                          <span class="input-group-addon">+1</span>
                          <input type="text" name="business_phone" id="business_phone" class="form-control" placeholder="Enter Business Phone Number">
                        </div>	
                      </div>						
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Fax</label>
                        <div class="input-group">
                          <span class="input-group-addon">+1</span>
                          <input type="text" name="name" id="name" class="form-control" placeholder="Enter Fax Number" />
                        </div>
                      </div>
                    </div>	
                  <!-- /.form-group -->
                  </div>
                  
                  <div class="row">	
                    <div class="col-md-6" id="time-range">
                      <div class="row">
                        <div class="col-md-3"><label>Days Open</label></div>
                        <div class="col-md-9" style="text-align: center;"><label>Operational hours</label></div>
                      </div>
                      <div class="row">
                        <div class="col-md-3"><label>&nbsp;</label></div>
                        <div class="col-md-9">
                          <div class="col-md-7"><label>From Time</label></div>
                          <div class="col-md-5"><label>To Time</label></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-3">
                          <select class="form-control" id="selectday">
                            <option value="All">All</option>
                            <option value="Monday">Monday</option>
                            <option value="Tuesday">Tuesday</option>
                            <option value="Wednesday">Wednesday</option>
                            <option value="Thursday">Thursday</option>
                            <option value="Friday">Friday</option>
                            <option value="Saturday">Saturday</option>
                            <option value="Sunday">Sunday</option>
                          </select>
                        </div>
                        <div class="col-md-3">
                          <div class="input-group">
                            <input type="time" id="fromtime" class="form-control" value="" />
                          </div>
                        </div>												
                        <div class="col-md-1">&nbsp;</div>
                        <div class="col-md-3">
                          <div class="input-group">
                            <input type="time" id="totime" class="form-control" value="" />
                          </div>
                        </div>
                        <div class="col-md-2"><button type="button" onclick="append_day()" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-plus"></span></button></div>
                      </div>
                        
                      <div class="row" id="example">											
                        
                      </div>
                    </div>
                    
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Email</label>
                        <input type="text" name="address" id="address" class="form-control" placeholder="Enter Email">
                      </div>
                      
                      <div class="form-group">
                        <label>Contact Name</label>
                        <input type="text" name="contact_name" id="contact_name" class="form-control" placeholder="Enter Contact Name">
                      </div>
                    
                      <div class="form-group">
                        <label>Contact Phone</label>
                        <div class="input-group">
                          <span class="input-group-addon">+1</span>
                          <input type="text" name="contact_phone" id="contact_phone" class="form-control" placeholder="Enter Contact Phone">
                        </div>
                        
                      </div>
                        
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
          
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingTwo">
            <h4 class="panel-title">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
              Administrator Setup
              </a>
            </h4>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
            <div class="panel-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>User Name</label>
                    <input type="text" name="address2" id="address2" class="form-control" placeholder="Enter Username">
                  </div>
                </div>	
                
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Employee</label>
                    <input type="text" name="address2" id="address2" class="form-control" placeholder="Enter Employee">
                  </div>
                </div>
              </div>
              
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>First Name</label>
                    <input type="text" name="address2" id="address2" class="form-control" placeholder="Enter First Name">
                  </div>
                </div>	
                
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" name="address2" id="address2" class="form-control" placeholder="Enter Last Name">
                  </div>
                </div>
              </div>
            
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Email Address</label>
                    <input type="text" name="address2" id="address2" class="form-control" placeholder="Enter Email Address">
                  </div>
                </div>	
                
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Phone Number</label>
                    <div class="input-group">
                      <span class="input-group-addon">+1</span>
                      <input type="text" name="address2" id="address2" class="form-control" placeholder="Enter Phone Number" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
              Associations
              </a>
            </h4>
          </div>
          <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body">
              <div class="row">
                <div>										
                  <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
                    <div class="form-group">
                      <label>Location Type:</label>
                      <div class="input-group">
                        <select class="form-control" id="accounttype" onchange="showLocationTable();" name="accounttype">
                        <option>Select Type</option>
                        <option>Dealership</option>
                        <option>Distribution Center</option>
                        <option>Library</option>
                        <option>Nursery</option>
                        <option>OEM</option>
                        <option>Retail</option>
                        <option>Provider Loc</option>
                        </select>
                      </div>
                    </div>
                  </div>										
                  <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
                    <div class="form-group">
                      <label>Location ID:</label>
                      <div class="input-group">
                        <input type="text" class="form-control pull-right" id="locationid" placeholder="Enter Location ID" onkeypress="showLocationTable();" />
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
                    <div class="form-group">
                      <label>Customer Ref #:</label>
                      <div class="input-group">
                        <input type="text" class="form-control pull-right" id="REF" placeholder="Enter Reference Code" onkeypress="showLocationTable();" />
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
                    <div class="form-group">
                      <label>Customer:</label>
                      <div class="input-group">
                        <input type="text" class="form-control pull-right" id="locationid" placeholder="Enter Location Name" onkeypress="showLocationTable();" />
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
                    <div class="form-group">
                      <label>Unit #:</label>
                      <div class="input-group">
                        <input type="text" class="form-control pull-right" id="locationid" placeholder="Enter Location Name" onkeypress="showLocationTable();" />
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
                    <div class="form-group">
                      <label>Nickname:</label>
                      <div class="input-group">
                        <input type="text" class="form-control pull-right" id="REF" placeholder="Enter Location Nickname" onkeypress="showLocationTable();" />
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
              
              <div class="row" id="locationList">								
                <div class="col-lg-12">
                  <table id="datatable" class="table table-bordered table-striped dataTable">
                    <thead>
                      <tr>
                        <th>&nbsp;</th>
                        <th>Location Id</th>
                        <th>Location Type</th>
                        <th>Customer Ref #</th>
                        <th>Customer</th>
                        <th>Unit #</th>
                        <th>Customer Nickname</th>
                        <th>Address</th>
                        <th>City</th>
                        <th>State</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td align="center"><input type="checkbox" name="" id="" value="" /></td>
                        <td><a href="#" data-toggle="modal" data-target="#myLocation">Location1</a></td>
                        <td>Dealership</td>
                        <td>REF1</td>
                        <td>Location1</td>
                        <td>654</td>
                        <td>Nickname1</td>
                        <td>Address1</td>
                        <td>City1</td>
                        <td>State1</td>
                        <td>Active</td>
                      </tr>
                      <tr>
                        <td align="center"><input type="checkbox" name="" id="" value="" /></td>
                        <td><a href="#" data-toggle="modal" data-target="#myLocation">Location2</a></td>
                        <td>Distribution Center</td>
                        <td>REF2</td>
                        <td>Location2</td>
                        <td>654</td>
                        <td>Nickname2</td>
                        <td>Address2</td>
                        <td>City2</td>
                        <td>State2</td>
                        <td>Active</td>
                      </tr>
                      <tr>
                        <td align="center"><input type="checkbox" name="" id="" value="" /></td>
                        <td><a href="#" data-toggle="modal" data-target="#myLocation">Location3</a></td>
                        <td>Library</td>
                        <td>REF3</td>
                        <td>Location3</td>
                        <td>654</td>
                        <td>Nickname3</td>
                        <td>Address3</td>
                        <td>City3</td>
                        <td>State3</td>
                        <td>Active</td>
                      </tr>
                      <tr>
                        <td align="center"><input type="checkbox" name="" id="" value="" /></td>
                        <td><a href="#" data-toggle="modal" data-target="#myLocation">Location4</a></td>
                        <td>Nursery</td>
                        <td>REF4</td>
                        <td>Location4</td>
                        <td>654</td>
                        <td>Nickname4</td>
                        <td>Address4</td>
                        <td>City4</td>
                        <td>State4</td>
                        <td>Active</td>
                      </tr>
                      <tr>
                        <td align="center"><input type="checkbox" name="" id="" value="" /></td>
                        <td><a href="#" data-toggle="modal" data-target="#myLocation">Location5</a></td>
                        <td>OEM</td>
                        <td>REF5</td>
                        <td>Location5</td>
                        <td>654</td>
                        <td>Nickname5</td>
                        <td>Address5</td>
                        <td>City5</td>
                        <td>State5</td>
                        <td>Active</td>
                      </tr>
                      <tr>
                        <td align="center"><input type="checkbox" name="" id="" value="" /></td>
                        <td><a href="#" data-toggle="modal" data-target="#myLocation">Location6</a></td>
                        <td>Retail</td>
                        <td>REF6</td>
                        <td>Location6</td>
                        <td>654</td>
                        <td>Nickname6</td>
                        <td>Address6</td>
                        <td>City6</td>
                        <td>State6</td>
                        <td>Active</td>
                      </tr>
                      <tr>
                        <td align="center"><input type="checkbox" name="" id="" value="" /></td>
                        <td><a href="#" data-toggle="modal" data-target="#myLocation">Location7</a></td>
                        <td>Yard</td>
                        <td>REF7</td>
                        <td>Location7</td>
                        <td>654</td>
                        <td>Nickname7</td>
                        <td>Address7</td>
                        <td>City7</td>
                        <td>State7</td>
                        <td>Active</td>
                      </tr>
                      <tr>
                        <td align="center"><input type="checkbox" name="" id="" value="" /></td>
                        <td><a href="#" data-toggle="modal" data-target="#myLocation">Location8</a></td>
                        <td>Dealership</td>
                        <td>REF8</td>
                        <td>Location8</td>
                        <td>654</td>
                        <td>Nickname8</td>
                        <td>Address8</td>
                        <td>City8</td>
                        <td>State8</td>
                        <td>Active</td>
                      </tr>
                      <tr>
                        <td align="center"><input type="checkbox" name="" id="" value="" /></td>
                        <td><a href="#" data-toggle="modal" data-target="#myLocation">Location9</a></td>
                        <td>Dealership</td>
                        <td>REF9</td>
                        <td>Location9</td>
                        <td>654</td>
                        <td>Nickname9</td>
                        <td>Address9</td>
                        <td>City9</td>
                        <td>State9</td>
                        <td>Active</td>
                      </tr>
                      <tr>
                        <td align="center"><input type="checkbox" name="" id="" value="" /></td>
                        <td><a href="#" data-toggle="modal" data-target="#myLocation">Location10</a></td>
                        <td>Dealership</td>
                        <td>REF10</td>
                        <td>Location10</td>
                        <td>654</td>
                        <td>Nickname10</td>
                        <td>Address10</td>
                        <td>City10</td>
                        <td>State10</td>
                        <td>Active</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              
              
              
            </div>
          </div>
          
        </div>
        
      </div>
      
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label>
              <a href="management_account.html" class="btn btn-primary">Continue</a>
            </label>
            <label>
              <a href="create_account.html" class="btn btn-danger">Cancel</a>
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </section>
  <!-- /.content -->