<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">

</style>
</head>

<body style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left;">
<table width="700" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table width="700" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="351" align="left" valign="top"><span style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left;"><img alt="" height="88" src="http://urips.co.in/nmac-health/report-design/new/nmac-logo.jpg" width="350" /></span></td>
            <td width="350" align="left" valign="top"><span class="details-address" style="background-color: #2ca8e1; float: right; height: 88px; width: 350px;"><img alt="" height="88" src="http://urips.co.in/nmac-health/report-design/new/nmac-addess.jpg" width="350" /></span></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td height="5"></td>
    </tr>
    
    <tr>
      <td align="center" valign="top"><table width="700" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td height="43" align="center" valign="middle"><h2 style="color: #000; font-size: 18.75pt; margin-bottom: 3.75pt;">PATIENT INFORMATION</h2></td>
          </tr>
          <tr>
            <td height="37" align="center" valign="top"><table width="676" border="0" cellspacing="0" cellpadding="0" style="margin-left: 9pt; margin-right: 9pt; ">
              <tbody>
                <tr>
                  <th width="185" align="left" valign="top" scope="col"><table border="0" cellpadding="0" cellspacing="0" width="185">
                    <tbody>
                      <tr>
                        <td height="110.25pt" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;"><img alt="" height="96.75pt" src="after-sumit.png" width="96pt" /></td>
                      </tr>
                      <tr>
                        <td height="46.5pt;" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: left;"><h2 align="center" style="font-size: 10.5pt; font-weight: 600; left: 0pt; line-height: 3.75pt; right: 0pt;">After Sumit</h2>
                          <h3 align="center" style="font-size: 9pt; font-weight: 300; left: 0pt; line-height: 3.75pt; right: 0pt;">Age 32</h3>
                          <h3 align="center" style="font-size: 9pt; font-weight: 300; left: 0pt; line-height: 3.75pt; right: 0pt;"> D.O.B : 15-01-1992</h3></td>
                      </tr>
                    </tbody>
                  </table></th>
                  <th width="491" align="right" valign="top" scope="col"><table width="491" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <th width="245" align="right" valign="top" scope="col"><table width="245" border="0" cellspacing="0" cellpadding="0" style="margin-top:5pt">
                          <tbody>
                            <tr>
                              <th align="left" valign="top" scope="col" style="font-size:10pt">Calculation on First Visit</th>
                            </tr>
                            <tr>
                              <th align="left" valign="top" scope="col" style="font-weight:300; line-height: 10pt">Weight : 82kg<br>
                                Height : 178cm<br>
                                Race : African<br>
                                Health Status : Diabetes</th>
                            </tr>
                          </tbody>
                        </table></th>
                        <th width="246" align="left" valign="top" scope="col"><table width="245" border="0" cellspacing="0" cellpadding="0" style="margin-top:5pt">
                          <tbody>
                            <tr>
                              <th align="left" valign="top" scope="col" style="font-size:10pt">Reported By</th>
                            </tr>
                            <tr>
                              <th align="left" valign="top" scope="col" style="font-weight:300; line-height: 10pt">Date of Admission : 30 jan, 2016 <br>
                                Reported By : Dr. Kyjuan Brown<br>
                                Generated on : 31 Jan 2016 </th>
                            </tr>
                          </tbody>
                        </table></th>
                      </tr>
                      <tr>
                        <th align="left" valign="top" scope="col"><table width="245" border="0" cellspacing="0" cellpadding="0" style="margin-top:5pt">
                          <tbody>
                            <tr>
                              <th align="left" valign="top" scope="col" style="font-size:10pt">Location</th>
                            </tr>
                            <tr>
                              <th align="left" valign="top" scope="col" style="font-weight:300; line-height: 10pt">723, North Shore Road<br>
                                Devonshire DV123 Bermuda</th>
                            </tr>
                          </tbody>
                        </table></th>
                        <th align="left" valign="top" scope="col"><table width="245" border="0" cellspacing="0" cellpadding="0" style="margin-top:5pt">
                          <tbody>
                            <tr>
                              <th align="left" valign="top" scope="col" style="font-size:10pt">Contact Details</th>
                            </tr>
                            <tr>
                              <th align="left" valign="top" scope="col" style="font-weight:300; line-height: 10pt">Phone No. : +91 00 00 0000 00 <br>
                                Email Id : xyz@gmail.com </th>
                            </tr>
                          </tbody>
                        </table></th>
                      </tr>
                      <tr>
                        <th colspan="2" align="left" valign="top" scope="col"><table width="491" border="0" cellspacing="0" cellpadding="0" style="margin-top:5pt">
                          <tbody>
                            <tr>
                              <th align="left" valign="top" scope="col" style="font-size:10pt">Medical History</th>
                            </tr>
                            <tr>
                              <th align="left" valign="top" scope="col" style="font-weight: 300; line-height: 10pt; text-align: justify;">lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</th>
                            </tr>
                          </tbody>
                        </table></th>
                      </tr>
                    </tbody>
                  </table></th>
                </tr>
              </tbody>
            </table></td>
          </tr>
          <tr>
            <td height="31">&nbsp;</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td align="center" valign="top"><table width="700" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td height="43" align="center" valign="middle"><h2 style="color: #000; font-size: 18.75pt; margin-bottom: 6pt;">SCORE CARD KEY</h2></td>
          </tr>
          <tr>
            <td height="37" align="center" valign="top"><table width="676" border="0" cellspacing="0" cellpadding="0" style="margin-left: 9pt; margin-right: 9pt; ">
              <tbody>
                <tr>
                  <th width="135" align="left" valign="top" scope="col"><table width="125" border="0" cellspacing="0" cellpadding="0" style="margin-top:5pt">
                    <tbody>
                      <tr>
                        <th width="125" height="56" align="center" valign="top" style="font-size:10pt" scope="col"><img src="danger.png" width="45" height="46" alt=""/></th>
                      </tr>
                      <tr>
                        <th align="left" valign="top" scope="col" style="font-weight: 300; line-height: 10pt; text-align: center;">Your at risk extreem dranger of developing major health problems! ( Seek Urgent Medical Attention )</th>
                      </tr>
                    </tbody>
                  </table></th>
                  <th width="135" align="center" valign="top" scope="col"><table width="125" border="0" cellspacing="0" cellpadding="0" style="margin-top:5pt">
                    <tbody>
                      <tr>
                        <th width="125" height="56" align="center" valign="top" style="font-size:10pt" scope="col"><img src="red.png" width="45" height="45" alt=""/></th>
                      </tr>
                      <tr>
                        <th align="left" valign="top" scope="col" style="font-weight: 300; line-height: 10pt; text-align: center;">Your at risk of having major health problems!</th>
                      </tr>
                    </tbody>
                  </table></th>
                  <th width="135" align="center" valign="top" scope="col"><table width="125" border="0" cellspacing="0" cellpadding="0" style="margin-top:5pt">
                    <tbody>
                      <tr>
                        <th width="125" height="56" align="center" valign="top" style="font-size:10pt" scope="col"><img src="yellow.png" width="45" height="45" alt=""/></th>
                      </tr>
                      <tr>
                        <th align="left" valign="top" scope="col" style="font-weight: 300; line-height: 10pt; text-align: center;">Your at moderate risk of having major health problems!</th>
                      </tr>
                    </tbody>
                  </table></th>
                  <th width="135" align="center" valign="top" scope="col"><table width="125" border="0" cellspacing="0" cellpadding="0" style="margin-top:5pt">
                    <tbody>
                      <tr>
                        <th width="125" height="56" align="center" valign="top" style="font-size:10pt" scope="col"><img src="green.png" width="46" height="46" alt=""/></th>
                      </tr>
                      <tr>
                        <th align="left" valign="top" scope="col" style="font-weight: 300; line-height: 10pt; text-align: center;">Excellent Result</th>
                      </tr>
                    </tbody>
                  </table></th>
                  <th width="135" align="right" valign="top" scope="col"><table width="125" border="0" cellspacing="0" cellpadding="0" style="margin-top:5pt; border: 0.75pt solid #333; ">
                    <tbody>
                      <tr>
                        <th width="125" height="30" align="center" valign="top" style="font-size:10pt" scope="col">Current Status</th>
                      </tr>
                      <tr>
                        <th align="left" valign="top" scope="col" style="font-weight: 300; line-height: 10pt; text-align: left;"> <span style="color: black; margin-left: 9pt; text-align: left;">
                          <input type="checkbox" />
                          Excellant</span> </th>
                      </tr>
                      <tr>
                        <th align="left" valign="top" scope="col" style="font-weight: 300; line-height: 10pt; text-align: left;"> <span style="color: black; margin-left: 9pt;  text-align: left;" >
                          <input type="checkbox" />
                          Very Good</span> </th>
                      </tr>
                      <tr>
                        <th align="left" valign="top" scope="col" style="font-weight: 300; line-height: 10pt; text-align: left;"> <span style="color: black; margin-left: 9pt; text-align: left;">
                          <input type="checkbox" />
                          Good</th>
                      </tr>
                      <tr>
                        <th align="left" valign="top" scope="col" style="font-weight: 300; line-height: 10pt; text-align: left;"> <span style="color: black; margin-left: 9pt; text-align: left;">
                          <input type="checkbox" />
                          Average</th>
                      </tr>
                      <tr>
                        <th align="left" valign="top" scope="col" style="font-weight: 300; line-height: 10pt; text-align: left;"> <span style="color: black; margin-left: 9pt; text-align: left;">
                          <input type="checkbox" />
                          Poor</th>
                      </tr>
                      <tr>
                        <th align="left" valign="top" scope="col" style="font-weight: 300; line-height: 10pt; text-align: left;">&nbsp;</th>
                      </tr>
                    </tbody>
                  </table></th>
                </tr>
              </tbody>
            </table></td>
          </tr>
          <tr>
            <td height="31">&nbsp;</td>
          </tr>
          
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td align="center" valign="top"><table width="700" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td height="30" align="center" valign="middle"><h2 style="color: #000; font-size: 18.75pt; margin-bottom: 2pt;">BODY COMPOSITION</h2></td>
          </tr>
          <tr>
            <td height="17" align="center" valign="top" style="line-height: 10pt; font-weight:700; font-size: 8pt"><span style="color: black;">BMI : <span style="color: #0F3;">Underweight (< 18.5)</span> | <span style="color: #060;">Normal (18.5 – 24.9)</span> | <span style="color: #FF0;">Overweight (25 – 29.9)</span> | <span style="color: #F00;">Obese (> 30)</span></span></td>
          </tr>
          <tr>
            <td>
            
            </td>
          </tr>
          <tr>
            <td height="5" align="center" valign="top"><table width="676" border="0" cellspacing="0" cellpadding="0" style="margin-left: 9pt; margin-right: 9pt; ">
              <tbody>
                <tr>
                  <th align="left" valign="top" scope="col"><table class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; width: 100%;">
                    <tr>
                      <th class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center; width: 63.75pt;" width="65">Date</th>
                      <th class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center; width: 63.75pt;" width="65">Score</th>
                      <th class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="514">Comments</th>
                    </tr>
                    <tr>
                      <td class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="63">10-01-16</th>
                          </tr>
                        </tbody>
                      </table></td>
                      <td class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="100%">220/98</th>
                          </tr>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;"><img alt="" height="20" src="red-small.png" width="20" /></th>
                          </tr>
                        </tbody>
                      </table></td>
                      <td align="justify" class="tabl " style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 8pt; letter-spacing: 0.75pt; line-height: 12pt; text-align: left; width: 315pt;"><p class="tabl-text" style="margin-left: 4pt; margin-right: 4pt; font-weight:300;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></td>
                    </tr>
                    <tr>
                      <td class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="63">10-01-16</th>
                          </tr>
                        </tbody>
                      </table></td>
                      <td class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="100%">180/67</th>
                          </tr>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;"><img alt="" height="20" src="small-green.png" width="20" /></th>
                          </tr>
                        </tbody>
                      </table></td>
                      <td align="justify" class="tabl " style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 8pt; letter-spacing: 0.75pt; line-height: 12pt; text-align: left; width: 315pt;"><p class="tabl-text" style="margin-left: 4pt; margin-right: 4pt; font-weight:300;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></td>
                    </tr>
                  </table></th>
                  </tr>
              </tbody>
            </table></td>
          </tr>
          <tr>
            <td height="20" align="center" valign="top">&nbsp;</td>
          </tr>
          
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td align="center" valign="top"><table width="700" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td height="30" align="center" valign="top"><h2 style="font-size: 23pt; margin-bottom: 2pt; color:#2ca8e1;">HEART DISEASE</h2></td>
          </tr>
          <tr>
            <td height="30" align="center" valign="middle"><h2 style="color: #000; font-size: 18.75pt; margin-bottom: 2pt;">BLOOD PRESSURE</h2></td>
          </tr>
          <tr>
            <td height="17" align="center" valign="top" style="line-height: 10pt; font-weight:700; font-size: 8pt"><span style="color: #0F3;">Normal</span> | <span style="color: #FF0;">Borderline (120-139) </span> | <span style="color: #F00;">Hypertension 1 (140-159)</span> | <span style="color: #F00;">Hypertension 2 (&gt;160)</span></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td height="5" align="center" valign="top"><table width="676" border="0" cellspacing="0" cellpadding="0" style="margin-left: 9pt; margin-right: 9pt; ">
              <tbody>
                <tr>
                  <th align="left" valign="top" scope="col"><table class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; width: 100%;">
                    <tr>
                      <th class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center; width: 63.75pt;" width="65">Date</th>
                      <th class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center; width: 63.75pt;" width="65">Score</th>
                      <th class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="514">Comments</th>
                    </tr>
                    <tr>
                      <td class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="63">10-01-16</th>
                          </tr>
                        </tbody>
                      </table></td>
                      <td class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="100%">220/98</th>
                          </tr>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;"><img alt="" height="20" src="red-small.png" width="20" /></th>
                          </tr>
                        </tbody>
                      </table></td>
                      <td align="justify" class="tabl " style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 8pt; letter-spacing: 0.75pt; line-height: 12pt; text-align: left; width: 315pt;"><p class="tabl-text" style="margin-left: 4pt; margin-right: 4pt; font-weight:300;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></td>
                    </tr>
                    <tr>
                      <td class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="63">10-01-16</th>
                          </tr>
                        </tbody>
                      </table></td>
                      <td class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="100%">180/67</th>
                          </tr>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;"><img alt="" height="20" src="small-green.png" width="20" /></th>
                          </tr>
                        </tbody>
                      </table></td>
                      <td align="justify" class="tabl " style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 8pt; letter-spacing: 0.75pt; line-height: 12pt; text-align: left; width: 315pt;"><p class="tabl-text" style="margin-left: 4pt; margin-right: 4pt; font-weight:300;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></td>
                    </tr>
                  </table></th>
                </tr>
              </tbody>
            </table></td>
          </tr>
          <tr>
            <td height="20" align="center" valign="top">&nbsp;</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td align="center" valign="top"><table width="700" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          
          <tr>
            <td height="30" align="center" valign="middle"><h2 style="color: #000; font-size: 18.75pt; margin-bottom: 2pt;">TOTAL CHOLESTEROL</h2></td>
          </tr>
          <tr>
            <td height="17" align="center" valign="top" style="line-height: 10pt; font-weight:700; font-size: 8pt"><span style="color: #0F3;">Desirable (<200) </span> | <span style="color: #FF0;">Borderline (200 – 239)</span> | <span style="color: #F00;">High (>=240)</span></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td height="5" align="center" valign="top"><table width="676" border="0" cellspacing="0" cellpadding="0" style="margin-left: 9pt; margin-right: 9pt; ">
              <tbody>
                <tr>
                  <th align="left" valign="top" scope="col"><table class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; width: 100%;">
                    <tr>
                      <th class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center; width: 63.75pt;" width="65">Date</th>
                      <th class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center; width: 63.75pt;" width="65">Score</th>
                      <th class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="514">Comments</th>
                    </tr>
                    <tr>
                      <td class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="63">10-01-16</th>
                          </tr>
                        </tbody>
                      </table></td>
                      <td class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="100%">220/98</th>
                          </tr>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;"><img alt="" height="20" src="red-small.png" width="20" /></th>
                          </tr>
                        </tbody>
                      </table></td>
                      <td align="justify" class="tabl " style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 8pt; letter-spacing: 0.75pt; line-height: 12pt; text-align: left; width: 315pt;"><p class="tabl-text" style="margin-left: 4pt; margin-right: 4pt; font-weight:300;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></td>
                    </tr>
                    <tr>
                      <td class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="63">10-01-16</th>
                          </tr>
                        </tbody>
                      </table></td>
                      <td class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="100%">180/67</th>
                          </tr>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;"><img alt="" height="20" src="small-green.png" width="20" /></th>
                          </tr>
                        </tbody>
                      </table></td>
                      <td align="justify" class="tabl " style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 8pt; letter-spacing: 0.75pt; line-height: 12pt; text-align: left; width: 315pt;"><p class="tabl-text" style="margin-left: 4pt; margin-right: 4pt; font-weight:300;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></td>
                    </tr>
                  </table></th>
                </tr>
              </tbody>
            </table></td>
          </tr>
          <tr>
            <td height="20" align="center" valign="top">&nbsp;</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td align="center" valign="top"><table width="700" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td height="30" align="center" valign="middle"><h2 style="color: #000; font-size: 18.75pt; margin-bottom: 2pt;">HDL</h2></td>
          </tr>
          <tr>
            <td height="17" align="center" valign="top" style="line-height: 10pt; font-weight:700; font-size: 8pt"><span style="color: #0F3;">Normal (>=50) </span> | <span style="color: #F00;">Low (< 50)</span></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td height="5" align="center" valign="top"><table width="676" border="0" cellspacing="0" cellpadding="0" style="margin-left: 9pt; margin-right: 9pt; ">
              <tbody>
                <tr>
                  <th align="left" valign="top" scope="col"><table class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; width: 100%;">
                    <tr>
                      <th class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center; width: 63.75pt;" width="65">Date</th>
                      <th class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center; width: 63.75pt;" width="65">Score</th>
                      <th class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="514">Comments</th>
                    </tr>
                    <tr>
                      <td class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="63">10-01-16</th>
                          </tr>
                        </tbody>
                      </table></td>
                      <td class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="100%">220/98</th>
                          </tr>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;"><img alt="" height="20" src="red-small.png" width="20" /></th>
                          </tr>
                        </tbody>
                      </table></td>
                      <td align="justify" class="tabl " style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 8pt; letter-spacing: 0.75pt; line-height: 12pt; text-align: left; width: 315pt;"><p class="tabl-text" style="margin-left: 4pt; margin-right: 4pt; font-weight:300;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></td>
                    </tr>
                    <tr>
                      <td class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="63">10-01-16</th>
                          </tr>
                        </tbody>
                      </table></td>
                      <td class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="100%">180/67</th>
                          </tr>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;"><img alt="" height="20" src="small-green.png" width="20" /></th>
                          </tr>
                        </tbody>
                      </table></td>
                      <td align="justify" class="tabl " style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 8pt; letter-spacing: 0.75pt; line-height: 12pt; text-align: left; width: 315pt;"><p class="tabl-text" style="margin-left: 4pt; margin-right: 4pt; font-weight:300;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></td>
                    </tr>
                  </table></th>
                </tr>
              </tbody>
            </table></td>
          </tr>
          <tr>
            <td height="20" align="center" valign="top">&nbsp;</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td align="center" valign="top"><table width="700" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td height="30" align="center" valign="middle"><h2 style="color: #000; font-size: 18.75pt; margin-bottom: 2pt;">LDL</h2></td>
          </tr>
          <tr>
            <td height="17" align="center" valign="top" style="line-height: 10pt; font-weight:700; font-size: 8pt"><span style="color: #0F3;">Optimal (<100) </span> | <span style="color: #060;">Near Optimal (100-129) </span> | <span style="color: #FF0;">Borderline (130 – 159) </span> | <span style="color: #F00;">High (200 – 499) </span> | <span style="color: #F00;">Very High (>=500)</span></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td height="5" align="center" valign="top"><table width="676" border="0" cellspacing="0" cellpadding="0" style="margin-left: 9pt; margin-right: 9pt; ">
              <tbody>
                <tr>
                  <th align="left" valign="top" scope="col"><table class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; width: 100%;">
                    <tr>
                      <th class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center; width: 63.75pt;" width="65">Date</th>
                      <th class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center; width: 63.75pt;" width="65">Score</th>
                      <th class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="514">Comments</th>
                    </tr>
                    <tr>
                      <td class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="63">10-01-16</th>
                          </tr>
                        </tbody>
                      </table></td>
                      <td class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="100%">220/98</th>
                          </tr>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;"><img alt="" height="20" src="red-small.png" width="20" /></th>
                          </tr>
                        </tbody>
                      </table></td>
                      <td align="justify" class="tabl " style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 8pt; letter-spacing: 0.75pt; line-height: 12pt; text-align: left; width: 315pt;"><p class="tabl-text" style="margin-left: 4pt; margin-right: 4pt; font-weight:300;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></td>
                    </tr>
                    <tr>
                      <td class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="63">10-01-16</th>
                          </tr>
                        </tbody>
                      </table></td>
                      <td class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="100%">180/67</th>
                          </tr>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;"><img alt="" height="20" src="small-green.png" width="20" /></th>
                          </tr>
                        </tbody>
                      </table></td>
                      <td align="justify" class="tabl " style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 8pt; letter-spacing: 0.75pt; line-height: 12pt; text-align: left; width: 315pt;"><p class="tabl-text" style="margin-left: 4pt; margin-right: 4pt; font-weight:300;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></td>
                    </tr>
                  </table></th>
                </tr>
              </tbody>
            </table></td>
          </tr>
          <tr>
            <td height="20" align="center" valign="top">&nbsp;</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td align="center" valign="top"><table width="700" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td height="30" align="center" valign="middle"><h2 style="color: #000; font-size: 18.75pt; margin-bottom: 2pt;">TRIGLYCERIDES</h2></td>
          </tr>
          <tr>
            <td height="17" align="center" valign="top" style="line-height: 10pt; font-weight:700; font-size: 8pt"><span style="color: #0F3;">Optimal (<150) </span> | <span style="color: #060;">Borderline (150 – 199) </span> | <span style="color: #FF0;">High (200 – 499)</span> | <span style="color: #F00;">Very High (>=500)</span></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td height="5" align="center" valign="top"><table width="676" border="0" cellspacing="0" cellpadding="0" style="margin-left: 9pt; margin-right: 9pt; ">
              <tbody>
                <tr>
                  <th align="left" valign="top" scope="col"><table class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; width: 100%;">
                    <tr>
                      <th class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center; width: 63.75pt;" width="65">Date</th>
                      <th class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center; width: 63.75pt;" width="65">Score</th>
                      <th class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="514">Comments</th>
                    </tr>
                    <tr>
                      <td class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="63">10-01-16</th>
                          </tr>
                        </tbody>
                      </table></td>
                      <td class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="100%">220/98</th>
                          </tr>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;"><img alt="" height="20" src="red-small.png" width="20" /></th>
                          </tr>
                        </tbody>
                      </table></td>
                      <td align="justify" class="tabl " style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 8pt; letter-spacing: 0.75pt; line-height: 12pt; text-align: left; width: 315pt;"><p class="tabl-text" style="margin-left: 4pt; margin-right: 4pt; font-weight:300;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></td>
                    </tr>
                    <tr>
                      <td class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="63">10-01-16</th>
                          </tr>
                        </tbody>
                      </table></td>
                      <td class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="100%">180/67</th>
                          </tr>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;"><img alt="" height="20" src="small-green.png" width="20" /></th>
                          </tr>
                        </tbody>
                      </table></td>
                      <td align="justify" class="tabl " style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 8pt; letter-spacing: 0.75pt; line-height: 12pt; text-align: left; width: 315pt;"><p class="tabl-text" style="margin-left: 4pt; margin-right: 4pt; font-weight:300;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></td>
                    </tr>
                  </table></th>
                </tr>
              </tbody>
            </table></td>
          </tr>
          <tr>
            <td height="20" align="center" valign="top">&nbsp;</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td align="center" valign="top"><table width="700" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td height="30" align="center" valign="middle"><h2 style="color:#2ca8e1; font-size: 18.75pt; margin-bottom: 2pt;">DIABETES</h2></td>
          </tr>
          <tr>
            <td height="17" align="center" valign="top" style="line-height: 10pt; font-weight:700; font-size: 8pt">HBa1c : <span style="color: #0F3;">Normal (< 5.6) </span> | <span style="color: #FF0;">Prediabetes (5.7 – 6.4)</span> | <span style="color: #F00;">Diabetes (>= 6.5) </span></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td height="5" align="center" valign="top"><table width="676" border="0" cellspacing="0" cellpadding="0" style="margin-left: 9pt; margin-right: 9pt; ">
              <tbody>
                <tr>
                  <th align="left" valign="top" scope="col"><table class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; width: 100%;">
                    <tr>
                      <th class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center; width: 63.75pt;" width="65">Date</th>
                      <th class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center; width: 63.75pt;" width="65">Score</th>
                      <th class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="514">Comments</th>
                    </tr>
                    <tr>
                      <td class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="63">10-01-16</th>
                          </tr>
                        </tbody>
                      </table></td>
                      <td class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="100%">220/98</th>
                          </tr>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;"><img alt="" height="20" src="red-small.png" width="20" /></th>
                          </tr>
                        </tbody>
                      </table></td>
                      <td align="justify" class="tabl " style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 8pt; letter-spacing: 0.75pt; line-height: 12pt; text-align: left; width: 315pt;"><p class="tabl-text" style="margin-left: 4pt; margin-right: 4pt; font-weight:300;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></td>
                    </tr>
                    <tr>
                      <td class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="63">10-01-16</th>
                          </tr>
                        </tbody>
                      </table></td>
                      <td class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="100%">180/67</th>
                          </tr>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;"><img alt="" height="20" src="small-green.png" width="20" /></th>
                          </tr>
                        </tbody>
                      </table></td>
                      <td align="justify" class="tabl " style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 8pt; letter-spacing: 0.75pt; line-height: 12pt; text-align: left; width: 315pt;"><p class="tabl-text" style="margin-left: 4pt; margin-right: 4pt; font-weight:300;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></td>
                    </tr>
                  </table></th>
                </tr>
              </tbody>
            </table></td>
          </tr>
          <tr>
            <td height="20" align="center" valign="top">&nbsp;</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td align="center" valign="top"><table width="700" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td height="30" align="center" valign="middle"><h2 style="color:#2ca8e1; font-size: 18.75pt; margin-bottom: 2pt;">KIDNEY DISEASE</h2></td>
          </tr>
          <tr>
            <td height="17" align="center" valign="top" style="line-height: 10pt; font-weight:700; font-size: 8pt"><span style="color: #0F3;">Normal (60 to 120) </span> | <span style="color: #FF0;">16 to 59</span> |  <span style="color: #F00;">Danger (0 to 15) </span></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td height="5" align="center" valign="top"><table width="676" border="0" cellspacing="0" cellpadding="0" style="margin-left: 9pt; margin-right: 9pt; ">
              <tbody>
                <tr>
                  <th align="left" valign="top" scope="col"><table class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; width: 100%;">
                    <tr>
                      <th class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center; width: 63.75pt;" width="65">Date</th>
                      <th class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center; width: 63.75pt;" width="65">Score</th>
                      <th class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="514">Comments</th>
                    </tr>
                    <tr>
                      <td class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="63">10-01-16</th>
                          </tr>
                        </tbody>
                      </table></td>
                      <td class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="100%">220/98</th>
                          </tr>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;"><img alt="" height="20" src="red-small.png" width="20" /></th>
                          </tr>
                        </tbody>
                      </table></td>
                      <td align="justify" class="tabl " style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 8pt; letter-spacing: 0.75pt; line-height: 12pt; text-align: left; width: 315pt;"><p class="tabl-text" style="margin-left: 4pt; margin-right: 4pt; font-weight:300;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></td>
                    </tr>
                    <tr>
                      <td class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="63">10-01-16</th>
                          </tr>
                        </tbody>
                      </table></td>
                      <td class="tabl" style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;" width="100%">180/67</th>
                          </tr>
                          <tr>
                            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 7.5pt; letter-spacing: 0.75pt; line-height: 15pt; text-align: center;"><img alt="" height="20" src="small-green.png" width="20" /></th>
                          </tr>
                        </tbody>
                      </table></td>
                      <td align="justify" class="tabl " style="border: 0.75pt dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 8pt; letter-spacing: 0.75pt; line-height: 12pt; text-align: left; width: 315pt;"><p class="tabl-text" style="margin-left: 4pt; margin-right: 4pt; font-weight:300;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></td>
                    </tr>
                  </table></th>
                </tr>
              </tbody>
            </table></td>
          </tr>
          <tr>
            <td height="20" align="center" valign="top">&nbsp;</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td align="center" valign="top">
	  <table width="700" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td height="30" align="center" valign="middle"><h2 style="color:#000; font-size: 18.75pt; margin-bottom: 2pt;">For An appointment : (441)293-5476</h2></td>
          </tr>
          
          <tr>
            <td height="5" align="center" valign="top"><img src="partners-logos.jpg" width="439" height="97" alt=""/></td>
          </tr>
          
        </tbody>
      </table>
	  </td>
    </tr>
    <tr>
      <td align="center" valign="top">&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
