<html>
 <head>
  <title>Report-Card-PDF</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <style rel="stylesheet" type="text/css">@charset "utf-8";
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

body,td,th {
	line-height: 20px;
	font-family: 'Raleway', sans-serif;
	letter-spacing: 1px;
	text-align: left;
	font-size: 10px;

}

a {
	text-decoration: none;
	}

a:hover {
	text-decoration: none;
}

#wrapper {
	float: left;
	left: 0px;
	top: 0px;
	width: 700px;
	height: auto;
}
#header {
	float: left;
	left: 0px;
	top: 0px;
	width: 700px;
	height: 88px;
}
.nmac-Logo {
	float: left;
	left: 0px;
	top: 0px;
	width: 350px;
	height: 88px;
	background-color:#041423;
}
.details-address {
	float: right;
	width: 350px;
	height: 88px;
	background-color: #2ca8e1;
}
.details-address-report {
	float: right;
	width: 300px;
	height: 25px;
	color: #fff;
	padding-top: 14px;
	padding-right: 12px;
	padding-bottom: 5px;
}
.details-address-health {
	float: right;
	left: 0px;
	top: 0px;
	width: 250px;
	height: 22px;
}
.details-address-health h1 {
	float: right;
	font-size: 21px;
	font-weight: 800;
	text-decoration: none;
	padding: 0px;
	margin: 0px;
	color: #FFF;
}
.details-contact {
	float: right;
	left: 0px;
	right: 0px;
	width: 125px;
	height: 30px;
}
.details-contact-icon {
	float: left;
	left: 0px;
	right: 0px;
	width: 11px;
	height: 11px;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 2px;
}
.details-contact-text-box {
	float: left;
	left: 0px;
	right: 0px;
	width: 125px;
	height: 11px;
	margin-bottom: 2px;
	color: #fff;
}
.details-contact-text {
	float: left;
	left: 0px;
	right: 0px;
	width: 92px;
	height: 11px;
	margin-bottom: 2px;
	color: #fff;
}

.details-address-info{
	left: 0px;
	right: 0px;
	width: 110px;
	height: 30px;
	float: left;
	margin-left: 51px;
	line-height: 0.5px;
	font-size: 9px;
}
.patient-mid {
	left: 0px;
	right: 0px;
	width: 676px;
	height: auto;
}
.patient-pateint {
	width:200px; 
	height: 230px; 
	float:left;  
	line-height:0.5px;
}
.patient-pateint h2{
	left: 0px;
	right: 0px;
	font-weight:600;
	font-size:14px ;
	line-height:0.5px;
}
.patient-pateint h3{
	left: 0px;
	right: 0px;
	font-weight:300;
	font-size:12px ;
	line-height:0.5px;
}
.patient-info {
	left: 0px;
	right: 0px;
	width: 450px;
	height: auto;
	float: right;
	line-height: 0.5px;
}
.box {
	left: 0px;
	right: 0px;
	width: 676px;
	height: auto;
	float: left;
	margin-top:15px;
	margin-left:12px;
	margin-right: 12px;
	margin-bottom: 15px;
}
.box2 {
	left: 0px;
	right: 0px;
	width: 676px;
	height: auto;
	float: left;
	margin-bottom: 20px;
}
</style>
  <style rel="stylesheet" type="text/css">@font-face {
font-family: 'Raleway';
font-style: normal;
font-weight: 100;
src: local('Raleway Thin'), local('Raleway-Thin'), url(https://fonts.gstatic.com/s/raleway/v9/RJMlAoFXXQEzZoMSUteGWD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
font-family: 'Raleway';
font-style: normal;
font-weight: 200;
src: local('Raleway ExtraLight'), local('Raleway-ExtraLight'), url(https://fonts.gstatic.com/s/raleway/v9/8KhZd3VQBtXTAznvKjw-kxsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
font-family: 'Raleway';
font-style: normal;
font-weight: 300;
src: local('Raleway Light'), local('Raleway-Light'), url(https://fonts.gstatic.com/s/raleway/v9/-_Ctzj9b56b8RgXW8FAriRsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
font-family: 'Raleway';
font-style: normal;
font-weight: 400;
src: local('Raleway'), url(https://fonts.gstatic.com/s/raleway/v9/IczWvq5y_Cwwv_rBjOtT0w.woff) format('woff');
}
@font-face {
font-family: 'Raleway';
font-style: normal;
font-weight: 500;
src: local('Raleway Medium'), local('Raleway-Medium'), url(https://fonts.gstatic.com/s/raleway/v9/CcKI4k9un7TZVWzRVT-T8xsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
font-family: 'Raleway';
font-style: normal;
font-weight: 600;
src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url(https://fonts.gstatic.com/s/raleway/v9/xkvoNo9fC8O2RDydKj12bxsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
font-family: 'Raleway';
font-style: normal;
font-weight: 700;
src: local('Raleway Bold'), local('Raleway-Bold'), url(https://fonts.gstatic.com/s/raleway/v9/JbtMzqLaYbbbCL9X6EvaIxsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
font-family: 'Raleway';
font-style: normal;
font-weight: 800;
src: local('Raleway ExtraBold'), local('Raleway-ExtraBold'), url(https://fonts.gstatic.com/s/raleway/v9/1ImRNPx4870-D9a1EBUdPBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
font-family: 'Raleway';
font-style: normal;
font-weight: 900;
src: local('Raleway Heavy'), local('Raleway-Heavy'), url(https://fonts.gstatic.com/s/raleway/v9/PKCRbVvRfd5n7BTjtGiFZBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
</style>
  <style rel="stylesheet" type="text/css">
<!--

.tabl-text{
margin-left:10px;
margin-right:10px;
}
.tabl-div{margin-top: -50px;}
.tabl{
  border: 1px dotted #CCC;
  border-collapse: collapse;
	
}



-->
</style>
 </head>
 <body style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-align: left;">
  <div id="wrapper" style="float: left; height: auto; left: 0px; top: 0px; width: 700px;">
   <!-- Header -->
   <div id="header" style="float: left; height: 88px; left: 0px; top: 0px; width: 700px;">
    <div class="nmac-Logo" style="background-color: #041423; float: left; height: 88px; left: 0px; top: 0px; width: 350px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
       <tr>
        <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left;"><img alt="" height="88" src="http://urips.co.in/nmac-health/report-design/new/nmac-logo.jpg" width="350" /></th>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="details-address" style="background-color: #2ca8e1; float: right; height: 88px; width: 350px;"><img alt="" height="88" src="http://urips.co.in/nmac-health/report-design/new/nmac-addess.jpg" width="350" /></div>
   </div>
   <!-- End Header -->
   <!-- Patient Information Start -->
   <div class="box" style="float: left; height: auto; left: 0px; margin-bottom: 15px; margin-left: 12px; margin-right: 12px; margin-top: 15px; right: 0px; width: 676px;">
    <div style="margin-top: 15px; width: 676px;">
     <h2 style="color: #000; font-size: 25px; margin-bottom: 5px; text-align: center;">PATIENT INFORMATION</h2>
    </div>
    <div class="patient-mid" style="height: auto; left: 0px; right: 0px; width: 676px;">
     <div class="patient-pateint" style="float: left; height: 230px; line-height: 0.5px; width: 200px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
       <tbody>
        <tr>
         <td height="147" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;"><img alt="" height="129" src="http://urips.co.in/nmac-health/report-design/new/after-sumit.png" width="128" /></td>
        </tr>
        <tr>
         <td height="62" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left;">
          <p>
           <h2 align="center" style="font-size: 14px; font-weight: 600; left: 0px; line-height: 0.5px; right: 0px;">After Sumit</h2>
          </p>
          <h3 align="center" style="font-size: 12px; font-weight: 300; left: 0px; line-height: 0.5px; right: 0px;">Age 32</h3>
          <h3 align="center" style="font-size: 12px; font-weight: 300; left: 0px; line-height: 0.5px; right: 0px;"> D.O.B : 15-01-1992</h3>
         </td>
        </tr>
       </tbody>
      </table>
     </div>
     <div class="patient-info" style="float: right; height: auto; left: 0px; line-height: 0.5px; right: 0px; width: 450px;">
      <div style="float: left; line-height: 0.5; margin-right: 30px; text-align: left; width: 190px;">
       <h3 style="color: black;">Calculation on First Visit</h3>
       <p>Weight : 82kg</p>
       <p>Height : 178cm</p>
       <p>Race : African</p>
       <p>Health Status : Diabetes</p>
      </div>
      <div style="float: right; line-height: 0.5; text-align: left; width: 220px;">
       <h3 style="color: black;">Reported By</h3>
       <p>Date of Admission : 30 jan, 2016</p>
       <p>Reported By : Dr. Kyjuan Brown</p>
       <p>Generated Report &quot; 31 Jan 2016</p>
      </div>
     </div>
     <div class="patient-info" style="float: right; height: auto; left: 0px; line-height: 0.5px; right: 0px; width: 450px;">
      <div style="float: left; line-height: 0.5; margin-right: 30px; width: 190px;">
       <h3 style="color: black;">Location</h3>
       <p>723, North Shore Road</p>
       <p>Devonshire DV123 Bermuda</p>
      </div>
      <div style="float: right; line-height: 0.5; width: 220px;">
       <h3 style="color: black;">Contact Details</h3>
       <p>Phone No. : +91 00 00 0000 00</p>
       <p>Email Id : xyz@gmail.com</p>
      </div>
     </div>
     <div class="patient-info" style="float: right; height: auto; left: 0px; line-height: 0.5px; right: 0px; width: 450px;">
      <div style="float: right; line-height: 0.5; width: 450px;">
       <h3 style="color: black;">Medical History</h3>
       <p style="color: black; line-height: 15.5px;">lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
      </div>
     </div>
    </div>
   </div>
   <!-- End Patient Information -->
   <!-- Start core Card -->
   <div class="box" style="float: left; height: auto; left: 0px; margin-bottom: 15px; margin-left: 12px; margin-right: 12px; margin-top: 15px; right: 0px; width: 676px;">
    <div style="margin-top: 15px; width: 676px;">
     <h2 style="color: #000; font-size: 25px; margin-bottom: 5px; text-align: center;">SCORE CARD KEY</h2>
    </div>
    <div class="patient-mid" style="height: auto; left: 0px; right: 0px; width: 676px;">
     <div style="float: left; line-height: 0.5px; margin-top: 16px; text-align: center; width: 120px;"><img src="http://urips.co.in/nmac-health/report-design/new/danger.png" /><p style="color: black; line-height: 15.5px; text-align: center;">Your at risk extreem dranger of developing major health problems! ( Seek Urgent Medical Attention )</p>
     </div>
     <div style="float: left; line-height: 0.5px; margin-left: 12px; margin-top: 16px; text-align: center; width: 120px;"><img src="http://urips.co.in/nmac-health/report-design/new/red.png" /><p style="color: black; line-height: 15.5px; text-align: center;">Your at risk of having major health problems!</p>
     </div>
     <div style="float: left; line-height: 0.5px; margin-left: 12px; margin-top: 16px; text-align: center; width: 120px;"><img src="http://urips.co.in/nmac-health/report-design/new/yellow.png" /><p style="color: black; line-height: 15.5px; text-align: center;">Your at moderate risk of having major health problems!</p>
     </div>
     <div style="float: left; line-height: 0.5px; margin-left: 12px; margin-top: 16px; text-align: center; width: 120px;"><img src="http://urips.co.in/nmac-health/report-design/new/green.png" /><p style="color: black; line-height: 15.5px; text-align: center;">Excellant Result</p>
     </div>
     <div style="border: 1px solid #333; float: left; line-height: 0.5px; margin-left: 17px; margin-top: 16px; width: 130px;">
      <h3 align="center">Current Status</h3>
      <p style="color: black; margin-left: 12px; text-align: left;"><input type="checkbox" /> Excellant</p>
      <p style="color: black; margin-left: 12px; text-align: left;"><input type="checkbox" /> Very Good</p>
      <p style="color: black; line-height: 15.5px; margin-left: 12px; text-align: left;"><input type="checkbox" /> Good</p>
      <p style="color: black; line-height: 15.5px; margin-left: 12px; text-align: left;"><input type="checkbox" /> Average</p>
      <p style="color: black; line-height: 15.5px; margin-left: 12px; text-align: left;"><input type="checkbox" /> Poor</p>
     </div>
    </div>
   </div>
   <!-- End Score Card -->
   <!-- Start core Card -->
   <div class="box" style="float: left; height: auto; left: 0px; margin-bottom: 15px; margin-left: 12px; margin-right: 12px; margin-top: 15px; right: 0px; width: 676px;">
    <div style="margin-top: 15px; width: 676px;">
     <h2 style="color: #000; font-size: 25px; margin-bottom: 5px; text-align: center;">BODY COMPOSITION</h2>
    </div>
    <div class="patient-mid" style="height: auto; left: 0px; right: 0px; width: 676px;">
     <div style="float: left; font-weight: 600; line-height: 0.5px; margin-top: 0px; text-align: center; width: 676px;">
      <p style="color: black; font-size: 11px; line-height: 15.5px;">BMI : <span style="color: #0F3;">Underweight (< 18.5)</span> | <span style="color: #060;">Normal (18.5 – 24.9)</span> | <span style="color: #FF0;">Overweight (25 – 29.9)</span> | <span style="color: #F00;">Obese (> 30)</span></p>
     </div>
    </div>
    <div class="patient-mid" style="height: auto; left: 0px; right: 0px; width: 676px;">
     <table class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; width: 100%;">
      <tr>
       <th class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center; width: 65px;" width="65">Date</th>
       <th class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center; width: 65px;" width="65">Score</th>
       <th class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="514">Comments</th>
      </tr>
      <tr>
       <td class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tbody>
          <tr>
           <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="63">10-01-16</th>
          </tr>
         </tbody>
        </table>
       </td>
       <td class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tbody>
          <tr>
           <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="100%">220/98</th>
          </tr>
          <tr>
           <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;"><img alt="" height="20" src="http://urips.co.in/nmac-health/report-design/new/red-small.png" width="20" /></th>
          </tr>
         </tbody>
        </table>
       </td>
       <td align="justify" class="tabl " style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left; width: 320px;">
        <p class="tabl-text" style="margin-left: 10px; margin-right: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
       </td>
      </tr>
      <tr>
       <td class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tbody>
          <tr>
           <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="63">10-01-16</th>
          </tr>
         </tbody>
        </table>
       </td>
       <td class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tbody>
          <tr>
           <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="100%">180/67</th>
          </tr>
          <tr>
           <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;"><img alt="" height="20" src="http://urips.co.in/nmac-health/report-design/new/small-green.png" width="20" /></th>
          </tr>
         </tbody>
        </table>
       </td>
       <td align="justify" class="tabl " style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left; width: 320px;">
        <p class="tabl-text" style="margin-left: 10px; margin-right: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
       </td>
      </tr>
     </table>
    </div>
   </div>
   <!-- End Score Card -->
   <!-- Start Heart Disease -->
   <div class="box" style="float: left; height: auto; left: 0px; margin-bottom: 15px; margin-left: 12px; margin-right: 12px; margin-top: 15px; right: 0px; width: 676px;">
    <div style="width: 100%;">
     <h2 style="color: #2ca8e1; font-size: 30px; margin-bottom: 5px; text-align: center;">HEART DISEASE</h2>
    </div>
    <div class="box2" style="float: left; height: auto; left: 0px; margin-bottom: 20px; right: 0px; width: 676px;">
     <div style="margin-top: 15px; width: 676px;">
      <h2 style="color: #000; font-size: 25px; margin-bottom: 5px; text-align: center;">BLOOD PRESSURE</h2>
     </div>
     <div class="patient-mid" style="height: auto; left: 0px; right: 0px; width: 676px;">
      <div style="float: left; font-weight: 600; line-height: 0.5px; margin-top: 0px; text-align: center; width: 676px;">
       <p style="color: black; font-size: 11px; line-height: 15.5px;"><span style="color: #0F3;">Normal</span> | <span style="color: #FF0;">Borderline (120-139) </span> | <span style="color: #F00;">Hypertension 1 (140-159)</span> | <span style="color: #F00;">Hypertension 2 (&gt;160)</span></p>
      </div>
     </div>
     <div class="patient-mid" style="height: auto; left: 0px; right: 0px; width: 676px;">
      <table class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; width: 100%;">
       <tr>
        <th class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center; width: 65px;" width="65">Date</th>
        <th class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center; width: 65px;" width="65">Score</th>
        <th class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="514">Comments</th>
       </tr>
       <tr>
        <td class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="63">10-01-16</th>
           </tr>
          </tbody>
         </table>
        </td>
        <td class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="100%">220/98</th>
           </tr>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;"><img alt="" height="20" src="http://urips.co.in/nmac-health/report-design/new/red-small.png" width="20" /></th>
           </tr>
          </tbody>
         </table>
        </td>
        <td align="justify" class="tabl " style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left; width: 320px;">
         <p class="tabl-text" style="margin-left: 10px; margin-right: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </td>
       </tr>
       <tr>
        <td class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="63">10-01-16</th>
           </tr>
          </tbody>
         </table>
        </td>
        <td class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="100%">180/67</th>
           </tr>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;"><img alt="" height="20" src="http://urips.co.in/nmac-health/report-design/new/small-green.png" width="20" /></th>
           </tr>
          </tbody>
         </table>
        </td>
        <td align="justify" class="tabl " style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left; width: 320px;">
         <p class="tabl-text" style="margin-left: 10px; margin-right: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </td>
       </tr>
      </table>
     </div>
    </div>
    <div class="box2" style="float: left; height: auto; left: 0px; margin-bottom: 20px; right: 0px; width: 676px;">
     <div style="margin-top: 15px; width: 676px;">
      <h2 style="color: #000; font-size: 25px; margin-bottom: 5px; text-align: center;">TOTAL CHOLESTEROL</h2>
     </div>
     <div class="patient-mid" style="height: auto; left: 0px; right: 0px; width: 676px;">
      <div style="float: left; font-weight: 600; line-height: 0.5px; margin-top: 0px; text-align: center; width: 676px;">
       <p style="color: black; font-size: 11px; line-height: 15.5px;"><span style="color: #0F3;">Desirable (<200) </span> | <span style="color: #FF0;">Borderline (200 – 239)</span> | <span style="color: #F00;">High (>=240)</span></p>
      </div>
     </div>
     <div class="patient-mid" style="height: auto; left: 0px; right: 0px; width: 676px;">
      <table class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; width: 100%;">
       <tr>
        <th class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center; width: 65px;" width="65">Date</th>
        <th class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center; width: 65px;" width="65">Score</th>
        <th class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="514">Comments</th>
       </tr>
       <tr>
        <td class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="63">10-01-16</th>
           </tr>
          </tbody>
         </table>
        </td>
        <td class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="100%">220/98</th>
           </tr>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;"><img alt="" height="20" src="http://urips.co.in/nmac-health/report-design/new/red-small.png" width="20" /></th>
           </tr>
          </tbody>
         </table>
        </td>
        <td align="justify" class="tabl " style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left; width: 320px;">
         <p class="tabl-text" style="margin-left: 10px; margin-right: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </td>
       </tr>
       <tr>
        <td class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="63">10-01-16</th>
           </tr>
          </tbody>
         </table>
        </td>
        <td class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="100%">180/67</th>
           </tr>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;"><img alt="" height="20" src="http://urips.co.in/nmac-health/report-design/new/small-green.png" width="20" /></th>
           </tr>
          </tbody>
         </table>
        </td>
        <td align="justify" class="tabl " style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left; width: 320px;">
         <p class="tabl-text" style="margin-left: 10px; margin-right: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </td>
       </tr>
      </table>
     </div>
    </div>
    <div class="box2" style="float: left; height: auto; left: 0px; margin-bottom: 20px; right: 0px; width: 676px;">
     <div style="margin-top: 15px; width: 676px;">
      <h2 style="color: #000; font-size: 25px; margin-bottom: 5px; text-align: center;">HDL</h2>
     </div>
     <div class="patient-mid" style="height: auto; left: 0px; right: 0px; width: 676px;">
      <div style="float: left; font-weight: 600; line-height: 0.5px; margin-top: 0px; text-align: center; width: 676px;">
       <p style="color: black; font-size: 11px; line-height: 15.5px;"><span style="color: #0F3;">Normal (>=50) </span> | <span style="color: #F00;">Low (< 50)</span></p>
      </div>
     </div>
     <div class="patient-mid" style="height: auto; left: 0px; right: 0px; width: 676px;">
      <table class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; width: 100%;">
       <tr>
        <th class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center; width: 65px;" width="65">Date</th>
        <th class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center; width: 65px;" width="65">Score</th>
        <th class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="514">Comments</th>
       </tr>
       <tr>
        <td class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="63">10-01-16</th>
           </tr>
          </tbody>
         </table>
        </td>
        <td class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="100%">220/98</th>
           </tr>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;"><img alt="" height="20" src="http://urips.co.in/nmac-health/report-design/new/red-small.png" width="20" /></th>
           </tr>
          </tbody>
         </table>
        </td>
        <td align="justify" class="tabl " style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left; width: 320px;">
         <p class="tabl-text" style="margin-left: 10px; margin-right: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </td>
       </tr>
       <tr>
        <td class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="63">10-01-16</th>
           </tr>
          </tbody>
         </table>
        </td>
        <td class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="100%">180/67</th>
           </tr>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;"><img alt="" height="20" src="http://urips.co.in/nmac-health/report-design/new/small-green.png" width="20" /></th>
           </tr>
          </tbody>
         </table>
        </td>
        <td align="justify" class="tabl " style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left; width: 320px;">
         <p class="tabl-text" style="margin-left: 10px; margin-right: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </td>
       </tr>
      </table>
     </div>
    </div>
    <div class="box2" style="float: left; height: auto; left: 0px; margin-bottom: 20px; right: 0px; width: 676px;">
     <div style="margin-top: 15px; width: 676px;">
      <h2 style="color: #000; font-size: 25px; margin-bottom: 5px; text-align: center;">LDL</h2>
     </div>
     <div class="patient-mid" style="height: auto; left: 0px; right: 0px; width: 676px;">
      <div style="float: left; font-weight: 600; line-height: 0.5px; margin-top: 0px; text-align: center; width: 676px;">
       <p style="color: black; font-size: 11px; line-height: 15.5px;"><span style="color: #0F3;">Optimal (<100) </span> | <span style="color: #060;">Near Optimal (100-129) </span> | <span style="color: #FF0;">Borderline (130 – 159) </span> | <span style="color: #F00;">High (200 – 499) </span> | <span style="color: #F00;">Very High (>=500)</span></p>
      </div>
     </div>
     <div class="patient-mid" style="height: auto; left: 0px; right: 0px; width: 676px;">
      <table class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; width: 100%;">
       <tr>
        <th class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center; width: 65px;" width="65">Date</th>
        <th class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center; width: 65px;" width="65">Score</th>
        <th class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="514">Comments</th>
       </tr>
       <tr>
        <td class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="63">10-01-16</th>
           </tr>
          </tbody>
         </table>
        </td>
        <td class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="100%">220/98</th>
           </tr>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;"><img alt="" height="20" src="http://urips.co.in/nmac-health/report-design/new/red-small.png" width="20" /></th>
           </tr>
          </tbody>
         </table>
        </td>
        <td align="justify" class="tabl " style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left; width: 320px;">
         <p class="tabl-text" style="margin-left: 10px; margin-right: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </td>
       </tr>
       <tr>
        <td class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="63">10-01-16</th>
           </tr>
          </tbody>
         </table>
        </td>
        <td class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="100%">180/67</th>
           </tr>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;"><img alt="" height="20" src="http://urips.co.in/nmac-health/report-design/new/small-green.png" width="20" /></th>
           </tr>
          </tbody>
         </table>
        </td>
        <td align="justify" class="tabl " style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left; width: 320px;">
         <p class="tabl-text" style="margin-left: 10px; margin-right: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </td>
       </tr>
      </table>
     </div>
    </div>
    <div class="box2" style="float: left; height: auto; left: 0px; margin-bottom: 20px; right: 0px; width: 676px;">
     <div style="margin-top: 15px; width: 676px;">
      <h2 style="color: #000; font-size: 25px; margin-bottom: 5px; text-align: center;">TRIGLYCERIDES</h2>
     </div>
     <div class="patient-mid" style="height: auto; left: 0px; right: 0px; width: 676px;">
      <div style="float: left; font-weight: 600; line-height: 0.5px; margin-top: 0px; text-align: center; width: 676px;">
       <p style="color: black; font-size: 11px; line-height: 15.5px;"><span style="color: #0F3;">Optimal (<150) </span> | <span style="color: #060;">Borderline (150 – 199) </span> | <span style="color: #FF0;">High (200 – 499)</span> | <span style="color: #F00;">Very High (>=500)</span></p>
      </div>
     </div>
     <div class="patient-mid" style="height: auto; left: 0px; right: 0px; width: 676px;">
      <table class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; width: 100%;">
       <tr>
        <th class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center; width: 65px;" width="65">Date</th>
        <th class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center; width: 65px;" width="65">Score</th>
        <th class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="514">Comments</th>
       </tr>
       <tr>
        <td class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="63">10-01-16</th>
           </tr>
          </tbody>
         </table>
        </td>
        <td class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="100%">220/98</th>
           </tr>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;"><img alt="" height="20" src="http://urips.co.in/nmac-health/report-design/new/red-small.png" width="20" /></th>
           </tr>
          </tbody>
         </table>
        </td>
        <td align="justify" class="tabl " style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left; width: 320px;">
         <p class="tabl-text" style="margin-left: 10px; margin-right: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </td>
       </tr>
       <tr>
        <td class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="63">10-01-16</th>
           </tr>
          </tbody>
         </table>
        </td>
        <td class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="100%">180/67</th>
           </tr>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;"><img alt="" height="20" src="http://urips.co.in/nmac-health/report-design/new/small-green.png" width="20" /></th>
           </tr>
          </tbody>
         </table>
        </td>
        <td align="justify" class="tabl " style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left; width: 320px;">
         <p class="tabl-text" style="margin-left: 10px; margin-right: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </td>
       </tr>
      </table>
     </div>
    </div>
    <div class="box2" style="float: left; height: auto; left: 0px; margin-bottom: 20px; right: 0px; width: 676px;">
     <div style="margin-top: 15px; width: 676px;">
      <h2 style="color: #000; font-size: 25px; margin-bottom: 5px; text-align: center;">DIABETES</h2>
     </div>
     <div class="patient-mid" style="height: auto; left: 0px; right: 0px; width: 676px;">
      <div style="float: left; font-weight: 600; line-height: 0.5px; margin-top: 0px; text-align: center; width: 676px;">
       <p style="color: black; font-size: 11px; line-height: 15.5px;">HBa1c : <span style="color: #0F3;">Normal (< 5.6) </span> | <span style="color: #FF0;">Prediabetes (5.7 – 6.4)</span> | <span style="color: #F00;">Diabetes (>= 6.5) </span></p>
      </div>
     </div>
     <div class="patient-mid" style="height: auto; left: 0px; right: 0px; width: 676px;">
      <table class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; width: 100%;">
       <tr>
        <th class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center; width: 65px;" width="65">Date</th>
        <th class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center; width: 65px;" width="65">Score</th>
        <th class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="514">Comments</th>
       </tr>
       <tr>
        <td class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="63">10-01-16</th>
           </tr>
          </tbody>
         </table>
        </td>
        <td class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="100%">220/98</th>
           </tr>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;"><img alt="" height="20" src="http://urips.co.in/nmac-health/report-design/new/red-small.png" width="20" /></th>
           </tr>
          </tbody>
         </table>
        </td>
        <td align="justify" class="tabl " style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left; width: 320px;">
         <p class="tabl-text" style="margin-left: 10px; margin-right: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </td>
       </tr>
       <tr>
        <td class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="63">10-01-16</th>
           </tr>
          </tbody>
         </table>
        </td>
        <td class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="100%">180/67</th>
           </tr>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;"><img alt="" height="20" src="http://urips.co.in/nmac-health/report-design/new/small-green.png" width="20" /></th>
           </tr>
          </tbody>
         </table>
        </td>
        <td align="justify" class="tabl " style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left; width: 320px;">
         <p class="tabl-text" style="margin-left: 10px; margin-right: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </td>
       </tr>
      </table>
     </div>
    </div>
    <div class="box2" style="float: left; height: auto; left: 0px; margin-bottom: 20px; right: 0px; width: 676px;">
     <div style="margin-top: 15px; width: 676px;">
      <h2 style="color: #000; font-size: 25px; margin-bottom: 5px; text-align: center;">KIDNEY DISEASE</h2>
     </div>
     <div class="patient-mid" style="height: auto; left: 0px; right: 0px; width: 676px;">
      <div style="float: left; font-weight: 600; line-height: 0.5px; margin-top: 0px; text-align: center; width: 676px;">
       <p style="color: black; font-size: 11px; line-height: 15.5px;">BMI : <span style="color: #0F3;">Normal (60 to 120) </span> | <span style="color: #FF0;">16 to 59</span> | <span style="color: #F00;">0 to 15 </span></p>
      </div>
     </div>
     <div class="patient-mid" style="height: auto; left: 0px; right: 0px; width: 676px;">
      <table class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; width: 100%;">
       <tr>
        <th class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center; width: 65px;" width="65">Date</th>
        <th class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center; width: 65px;" width="65">Score</th>
        <th class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="514">Comments</th>
       </tr>
       <tr>
        <td class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="63">10-01-16</th>
           </tr>
          </tbody>
         </table>
        </td>
        <td class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="100%">220/98</th>
           </tr>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;"><img alt="" height="20" src="http://urips.co.in/nmac-health/report-design/new/red-small.png" width="20" /></th>
           </tr>
          </tbody>
         </table>
        </td>
        <td align="justify" class="tabl " style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left; width: 320px;">
         <p class="tabl-text" style="margin-left: 10px; margin-right: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </td>
       </tr>
       <tr>
        <td class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="63">10-01-16</th>
           </tr>
          </tbody>
         </table>
        </td>
        <td class="tabl" style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;" width="100%">180/67</th>
           </tr>
           <tr>
            <th scope="row" style="font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: center;"><img alt="" height="20" src="http://urips.co.in/nmac-health/report-design/new/small-green.png" width="20" /></th>
           </tr>
          </tbody>
         </table>
        </td>
        <td align="justify" class="tabl " style="border: 1px dotted #CCC; border-collapse: collapse; font-family: 'Raleway', sans-serif; font-size: 10px; letter-spacing: 1px; line-height: 20px; text-align: left; width: 320px;">
         <p class="tabl-text" style="margin-left: 10px; margin-right: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </td>
       </tr>
      </table>
     </div>
    </div>
   </div>
   <!-- End Heart Disease -->
   <!-- Footer-->
   <div class="box" style="float: left; height: auto; left: 0px; margin-bottom: 15px; margin-left: 12px; margin-right: 12px; margin-top: 15px; right: 0px; width: 676px;">
    <div style="width: 676;">
     <h3 style="color: #000; font-size: 20px; margin-bottom: 5px; text-align: center;">For An appointment : (441)293-5476</h3>
    </div>
    <div style="float: left; line-height: 0.5px; width: 676px;">
     <p style="color: black; font-size: 11px; font-weight: 600; line-height: 15.5px; text-align: center;">&nbsp;</p>
    </div>
    <div style="float: left; line-height: 0.5px; text-align: center; width: 676px;"><img alt="" height="97" src="http://urips.co.in/nmac-health/report-design/new/partners-logos.jpg" width="433" /></div>
   </div>
   <!--- End Footer  -->
   <!----                End                ------->
  </div>
 </body>
</html>
