@font-face {
	font-family: 'veneer';
	src: url("../fonts/Veneer_Regular.ttf");
}
body {
	font-family: 'Lato', sans-serif;
	padding-top: 120px;
}
.header .navbar-nav>li:last-child {
	display: block;
}
.donateButn {
	display: none;
}
ul {
	padding: 0;
}
a:focus, a:hover {
	text-decoration: none;
}
/*navigation start*/
.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
	max-height: 440px;
}
.dropdown-menu {
	left: 14px!important;
	min-width: 210px;
}
.headhistory {
	font-family: 'veneer';
	font-size: 36px;
	color: #4f509f;
	margin-bottom: 30px;
}
.headhistory h1 {
	margin-top: 0px;
}
.backee {
	width: 56%;
	padding: 10px;
}
.btttn {
	text-align: left;
}
.btttn a {
	font-weight: 600;
	color: #fff;
	text-align: left;
}
.navbar-default {
	background-color: #ffffff;
	border-color: transparent;
	height: 122px;
}
.don {
	background: #44469d;
	padding: 10px;
	color: #fff;
	border-radius: 4px;
	font-weight: 600;
}
.don:hover {
	background: #f8931e;
	color: #fff;
	font-weight: 600;
}
.child .more a {
	background: #29aae2 none repeat scroll 0 0;
	border-radius: 0;
	display: inline-block;
	font-size: 11px !important;
	font-weight: 600;
	padding: 8px;
}
.child .more a:hover {
	background: #f7931e;
}
.child .more {
	background: none;
	width: 100%;
	text-align: left;
}
.child .more:hover {
	background: none;
	color: #000;
}
/*SHOW MORE AND LESS IMAGES 
 */
 
  
.gallery li {
	display: none;
}
.more, .less {
	background-color: #44469d;
	clear: both;
	color: #fff;
	cursor: pointer;
	display: block;
	font-size: 14px;
	margin-top: 10px;
	padding: 6px 0;
	text-align: center;
	text-transform: uppercase;
	width: 311px;
}
.more:hover {
	background: #f7931e;
	color: #000;
}
.less:hover {
	background: #f7931e;
	color: #000;
}
.header .navbar-nav>li:last-child {
	background: #44469d;
	padding: 10px;
	color: #fff;
	border-radius: 4px;
	font-weight: 600;
	margin-top: -12px;
}
.header .navbar-nav>li:last-child:hover {
	background: #f8931e;
	padding: 10px;
	color: #fff;
	border-radius: 4px;
	font-weight: 600;
}
.navbar-default .navbar-nav>li>a {
	color: #000000;
	font-weight: 700;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
	color: #4f509f;
	background-color: transparent;
	font-weight: 700;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
	color: #4f509f;
	font-weight: 700;
	background-color: transparent;
}
.navbar-nav>li {
/*padding-top: 39px;*/
}
ul.nav.navbar-nav.navbar-right {
	margin-top: 57px;
}
.navbar-nav>li>a {
	padding-top: 0px;
	padding-bottom: 3px;
	padding-right: 16px;
	padding-left: 16px;
}
.buttomblue a:hover {
	background: url(../images/bluebutton.jpg);
	background-repeat: no-repeat;
}
.buttomblue a {
	background: url(../images/button.png);
	background-repeat: no-repeat;
	width: 150px;
	height: 55px;
	background-position: left 0px;
}
.social .blue {
	background: url(../images/button.png);
	height: 58px;
	width: 13%;
	background-position: left 3PX;
	display: inline-block;
	background-repeat: no-repeat;
}
.donatebtn {
	background: url(../images/button.png);
	background-repeat: no-repeat;
	width: 150px;
	height: 55px;
	background-position: left 0px;
}
.navbar-nav>li>.dropdown-menu {
	margin-top: 12px !important;
	padding-bottom: 10px;
}
/*.navborder {
	border-right: 1px solid #a8a8a8;
}*/

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
	color: #000;
	background-color: transparent;
}
.btn {
	border-radius: 12px;
	border: none;
}
.navborder {
	border-right: 2px solid #a8a8a8;
}
ul.nav.navbar-nav.navbar-right img {
	width: 87%;
	margin-top: -9px;
}
.navbar-collapse {
	background-color: #fff;
}
.socialmedia img {
	margin-right: 10px;
	transition: all 0.5s;
	opacity: 1;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
	color: #44469d;
	font-weight: 700;
	text-decoration: none;
	background-color: #fff;
	border-bottom: 2px solid #44469d;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a {
	color: #000;
}
.dropdown-menu>li>a {
	padding-bottom: 10px;
}
.backkk {
	background: rgba(0,0,0,0.5);
}
/*navigation end*/

.slider .carousel-caption {
	top: 300px;
	text-shadow: none;
	padding-bottom: 0;
	padding-top: 0;
}
.slider .carousel-caption h1 {
	line-height: 70px !important;
}
/* .dropdown:hover .dropdown-menu{
	display: block;
} */

.carousel-control {
	background: none;
}
.slider {
	background: #ebebeb;
}
.slider h1 {
	font-family: 'veneer';
	color: #f5b704;
	font-size: 60px;
	margin: 0;
}
.slider h2 {
	font-family: 'veneer';
	color: #f5b704;
	font-size: 40px;
	margin: 0;
}
/* solution start */

.solution {
	/* background: #4f509f; */
    
	padding: 80px 0;
	background: #fff;
}
.solutionhead h2 {
	color: #4f509f;
	font-size: 36px;
	margin-top: 0px;
}
.solutiondesc a {
	color: #000;
	text-decoration: none;
	font-size: 14px;
	font-weight: 700;
}
.solutiondesc a:hover {
	color: #f60;
}
.child {
	padding-bottom: 80px;
	padding-top: 80px;
}
.child h2 {
	margin-top: 0px;
	margin-bottom: 20px;
	font-family: 'veneer';
	color: #4f509f;
	font-size: 36px;
}
.child h2 a:hover {
	color: #f7931e;
}
.child h2 a {
	text-decoration: none;
	color: #4f509f;
}
.childimg img {
	width: 100%;
}
.imgdesc h3 {
	color: #000;
	font-size: 27px;
	font-family: 'veneer';
	margin-top: 0px;
}
.imgdesc a h3:hover {
	color: #f7931e;
}
.childesc p {
	color: #020202;
	font-size: 14px;
	line-height: 24px;
	font-weight: 400;
	letter-spacing: 1px;
	min-height: 100px;
}
.more {
	width: 35%;
	padding: 7px;
	background: #29aae2;
}
.more a {
	color: #fff;
	font-size: 11px;
	font-weight: 600;
}
.moree {
	width: 11%;
	padding: 7px;
	background: #29aae2;
	margin: 0 auto;
}
.moree a {
	color: #fff;
	font-size: 11px;
}
.more:hover {
	background: #f7931e;
}
.moree:hover {
	background: #f7931e;
}
.solutiondesc p {
	color: #000;
	font-size: 14px;
	line-height: 24px;
}
/* child end */
/* events start */

.events {
	background: #eeeeee;
	padding: 80px 0;
}
.eventhead h3 {
	color: #4f509f;
	font-size: 36px;
	margin: 0;
}
.eventhead a h3:hover {
	color: #f7931e;
}
.more a {
	font-weight: 600;
	font-size: 10px !important;
}
.eventhead {
	background: #fff;
	padding: 15px 0;
}
.eventdesc {
	padding: 12px 18px;
	background: #fff;
}
p.firstChild {
	margin-bottom: 25px;
}
.evntCol {
	min-height: 413px;
	background: #fff;
	margin-bottom: 10px;
}
.eventdesc p {
	font-size: 13px;
	line-height: 24px;
	color: #020202;
	letter-spacing: 1px;
	margin: 0;
	/*  padding-bottom: 15px; */
	padding-top: 15px;
}
.eventdesc.small-img {
	padding: 0 18px;
}
.events a {
	color: #fff;
	text-decoration: none;
	font-size: 14px;
}
.events a:hover {
	color: #fff;
}
/* events end */
/* donate start */

.banner {
	background-image: url(../images/donate.jpg);
	background-size: cover;
	padding-top: 90px;
	padding-bottom: 90px;
	background-position: center;
}
.morevid {
	width: 78%;
	float: left;
	margin-top: 11px;
}
.btn {
	padding: 10px 16px;
}
.morevidd {
}
/* .backcol{
	background-color: #50A2EE;
}

 */
.btn-primary:hover {
	background-color: #f7931e !important;
}
.bannerdesc h2 {
	color: #fff;
	font-family: 'veneer';
	font-size: 28pt;
}
.tab-content {
	background-color: #f7f7f7;
	padding: 50px 15%;
	text-align: justify;
}
#menu1 h3 {
	font-family: 'veneer';
	font-size: 36px;
	color: #4f509f;
}
.vidd {
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: #eeeeee;
}
.viddhead h2 {
	color: #4f509f;
	font-family: 'veneer';
	font-size: 36px;
}
.donatebtn {
	margin-top: 18px;
}
.donatebtn img {
	margin-right: 10px;
	transition: all 0.5s;
	opacity: 1;
}
.donatebtn img:hover {
	opacity: 0.5;
}
.bannerdesc {
	margin-top: 56px;
	padding: 20px;
}
.nav-pills > li {
	float: none;
	display: inline-block;
 *display: inline;
	/* ie7 fix */
    
	zoom: 1;/* hasLayout ie7 trigger */
}
/*.nav-pills {
    text-align: center;
}*/
/*slider start*/

.sliderh {
	position: absolute;
	z-index: 1;
	color: #f5b704;
	top: 300px;
	left: auto;
	right: auto;
	width: 100%;
}
.sliderh h3 {
	font-size: 34pt;
	line-height: 54px;
	margin-top: 0px;
}
.special ul li {
	background-image: url(../images/black-circle.png);
	background-repeat: no-repeat;
	padding-left: 20px;
	background-position: left 6px;
}
.sliderh font {
	font-size: 70pt;
}
.socialmedia {
	position: absolute;
	right: -11px;
	top: 137px;
}
.sociallist img {
	padding-bottom: 5px;
	padding-right: 10px;
}
/*slider end*/

.storydet {
	padding: 10px;
	background-color: #fff;
}
.storydesc {
	text-align: center;
}
.storydesc h4 {
	margin-bottom: 20px;
}
.view:hover {
	background: #f8931e !important;
}
/*banner1 start*/

.backimg {
	background: url(../images/banner2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 110px;
	padding-bottom: 80px;
	padding-right: 60px;
	padding-left: 60px;
	height: 430px;
}
/* .backimgg {
    background: url(../images/objective.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 110px;
    padding-bottom: 80px;
    padding-right: 60px;
    padding-left: 60px;
    height: 430px;
} */
.backimge {
	background: url(../images/history.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 110px;
	padding-bottom: 80px;
	padding-right: 60px;
	padding-left: 60px;
	height: 430px;
}
.backimgee {
	background: url(../images/speech-therapy.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 110px;
	padding-bottom: 80px;
	padding-right: 60px;
	padding-left: 60px;
	height: 430px;
}
/* .backimgeee {
    background: url(../images/phi.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 110px;
    padding-bottom: 80px;
    padding-right: 60px;
    padding-left: 60px;
    height: 430px;
} */
/* .backimges{
        background: url(../images/occupational.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 110px;
    padding-bottom: 80px;
    padding-right: 60px;
    padding-left: 60px;
    height: 430px;
} */
/* .backi{
            background: url(../images/special-education.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 110px;
    padding-bottom: 80px;
    padding-right: 60px;
    padding-left: 60px;
    height: 430px;
} */
/* .bac
{
              background: url(../images/therapy.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 110px;
    padding-bottom: 80px;
    padding-right: 60px;
    padding-left: 60px;
    height: 430px;
} */
/* .aboutback{
     background: url(../images/aboutusslider.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 110px;
    padding-bottom: 80px;
    padding-right: 60px;
    padding-left: 60px;
    height: 430px;

} */
/*.danceback{
       background: url(../images/dance1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 110px;
    padding-bottom: 80px;
    padding-right: 60px;
    padding-left: 60px;
    height: 430px;
}*/
.sportsback {
	background: url(../images/sports.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 110px;
	padding-bottom: 80px;
	padding-right: 60px;
	padding-left: 60px;
	height: 430px;
}
.dayback {
	background: url(../images/day.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 110px;
	padding-bottom: 80px;
	padding-right: 60px;
	padding-left: 60px;
	height: 430px;
}
/* .faciback{
        background: url(../images/facilities.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 110px;
    padding-bottom: 80px;
    padding-right: 60px;
    padding-left: 60px;
    height: 430px;
} */
.backk {
	background-image: url(../images/back2.jpg);
	background-position: center;
	background-size: cover;
	/* margin-top: 95px; */
    
	height: 290px;
	background-repeat: no-repeat;
}
/* .backg{
            background: url(../images/early-intervention.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 110px;
    padding-bottom: 80px;
    padding-right: 60px;
    padding-left: 60px;
    height: 430px;
} */
/*banner1 end*/

.nav-pills>li>a {
	border-radius: 0px;
	background: #f8be15;
	color: #000;
	font-weight: 900;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
	color: #fff;
	background-color: #4f509f;
}
.nav>li>a:focus, .nav>li>a:hover {
	text-decoration: none;
	background-color: #4f509f;
	color: #fff;
}
.home h2 {
	color: #f5b704;
	font-size: 85px;
	line-height: 78px;/*    margin: 0; */
}
.home p {
	font-size: 18px;
	color: #fff;
}
#home h3 {
	color: #4f509f;
}
.home {
/*   background: rgba(0,0,0,0.3);
  margin-top: 90px; */

}
.medialist p {
	font-size: 20px;
	padding-left: 20px;
}
.medialist h3 {
	margin: 0px;
	font-size: 20px;
	color: #565656;
}
.medialist li {
	padding-top: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid rgb(221, 221, 221);
	list-style: none;
	color: #565656;
}
.media h2 {
	color: #4f509f;
	font-family: 'veneer';
	font-size: 36px;
}
.medialist li:last-child {
	border-bottom: none;
}
.medialist .fa {
	font-size: 15px;
}
.medialist a {
	text-decoration: none;
	color: #565656;
}
.faqform h3 {
	color: #4f509f;
	font-family: 'veneer';
	font-size: 36px;
	margin-bottom: 30px;
}
.faqform {
	background: #eeeeee;
	padding-top: 40px;
	padding-bottom: 50px;
}
/*footer start*/

.bgg {
	padding-top: 80px;
	float: left;
	width: 100%;
}
.foot {
	background: #ffffff;
	font-size: 12px;
}
.list ul li {
	list-style: none;
	color: #737373;
}
.list ul li a {
	text-decoration: none;
	color: #737373;
}
.list ul li:first-child {
	font-weight: 900;
}
.social img {
	margin-right: 10px;
	transition: all 0.5s;
	opacity: 1;
}
.social img:hover {
	opacity: 0.5;
}
.terms a {
	margin-right: 10px;
	text-decoration: none;
	color: #000;
}
.terms p {
	color: #000;
	margin-bottom: 0px;
}
.social, .terms {
	float: left;
	width: 100%;
}
.social {
	margin-top: 45px;
}
.para p {
	font-size: 14px;
	line-height: 24px;
	margin-bottom: 25px;
	text-align: left;
}
.para .fa {
	font-size: 11px;
	color: #999;
}
.para ul {
	padding: 0px;
	list-style: none;
}
#home h3, .para h3 {
	font-family: 'veneer';
	font-size: 36px;
	color: #4f509f;
}
/*footer end*/

.banner2 a {
	text-decoration: none;
}
.special {
	padding: 50px 15%;
	background-color: #f7f7f7;/* text-align: justify; */
    /* margin-top: 90px; */
}
.speciall {
	padding: 50px 15%;
	background-color: #f7f7f7;/* text-align: justify; */
    /* margin-top: 90px; */
}
.visit h2 {
	color: #4f509f;
	font-family: 'veneer';
}
.for input {
	padding-left: 5px;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
}
form input:focus {
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	padding-left: 12px;
}
.formm {
	background: #eeeeee;
	padding-top: 50px;
	padding-bottom: 50px;
}
.for {
	margin-bottom: 20px;
}
.btn {
	background-color: #6FBE35;
}
.contact {
	padding-top: 50px;
	padding-bottom: 50px;
}
.para p {
	text-align: justify;
}
.btton {
	float: right;
}
.enquiry h2 {
	font-family: 'veneer';
	font-size: 30px;
	color: #4f509f;
	margin-bottom: 30px;
}
.special a {
	text-decoration: none;
}
.storydesc p {
	color: #020202;
	font-size: 14px;
	line-height: 24px;
	font-weight: 400;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
/* .storydesc h4{
	border-bottom: 2px solid rgb(221, 221, 221);
} */

.story {
	padding-top: 40px;
	background: #eeeeee;
	padding-bottom: 40px;
}
.storydesc a {
	color: #4f509f;
	text-decoration: none;
	font-size: 14px;
	text-align: center;
}
.storydesc a:hover {
	color: #f60;
}
.storyimg img {
	border: 5px solid rgb(221, 221, 221);
}
.donate h2 {
	font-family: 'veneer';
	font-size: 36px;
	color: #4f509f;
}
.donate {
	background: #eeeeee;
	padding-top: 40px;
	padding-bottom: 40px;
}
.readstory {
	background: #eeeeee;
	padding-top: 40px;
	padding-bottom: 40px;
}
.readstory h4 {
	font-family: 'veneer';
	font-size: 36px;
	color: #4f509f;
	margin-top: 0px;
}
.readstory h3 {
}
.readdesc {
	margin-top: 10px;
}
.readdesc p {
	text-align: justify;
	color: #020202;
	font-size: 14px;
	line-height: 24px;
	font-weight: 400;
	letter-spacing: 1px;
}
.news {
	padding-bottom: 40px;
	padding-top: 40px;
	background: #eeeeee;
}
.moredesc {
	padding: 50px 21%;
	background: #eeeeee;
}
.moredesc h3 {
	font-family: 'veneer';
	font-size: 36px;
	color: #4f509f;
	margin-top: 0px;
}
.moreimage {
/* background: #ddd; */
}
.homee {
	background-color: #eeeeee;
	padding-top: 40px;
	padding-bottom: 10px;
}
.homee a {
	text-decoration: none;
}
.moreimg {
	/* background-image: url(../img/4.jpg); */
    /* background-position: center; */
    
	height: 350px;
	padding-top: 80px;
	padding-bottom: 80px;
	padding-right: 40px;
	padding-left: 40px;
}
.media a {
	text-decoration: none;
}
.bgg {
	background: url(../images/map1.png);
	background-repeat: no-repeat;
	background-size: 100%;
	float: left;
	width: 100%;
}
.moreslide {
	background-color: #eeeeee;
	padding-bottom: 40px;
}
.storyimg img {
	-webkit-transition: all 0.5s linear;
	transition: all 0.5s linear;
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
}
.storyimg:hover img {
	-webkit-transform: scale3d(1.1, 1.1, 1);
	transform: scale3d(1.1, 1.1, 1);
}
.storyimg {
	width: auto;
	height: auto;
	overflow: hidden;
	position: relative;
	display: inline-block;
	vertical-align: top;
}
.terms img:hover {
	color: orange;
}
.designdot {
	background: url(../images/designdotlogo.png)no-repeat left top;
	display: block;
	height: 17px;
	width: 72px;
}
.designdot:hover {
	background: url(../images/design.png)no-repeat left top;
	display: block;
	height: 17px;
	width: 72px;
}
.list li a:hover {
	color: #44469d;
}
.list li:first-child a:hover {
	color: #f7931e;
}
/*media query start*/
/*navigation media start*/

@media (max-width: 1400px) {
.container {
	width: 1255px;
}
}
@media (max-width: 1255px) {
.container {
	width: 100%;
}
}
@media (min-width: 992px) and (max-width: 1200px) {
.navbar-nav > li > a {
	padding: 0 10px;
}
.slider h1 {
	font-size: 70px;
}
.slider h2 {
	font-size: 36px;
}
.eventdesc p {
	font-size: 12px;
	letter-spacing: 0;
	line-height: 24px;
}
.home h2 {
	font-size: 75px;
	line-height: 62px;
}
.slider.carousel-caption {
	top: auto;
	bottom: 43%;
}
.imgdesc h3, .eventhead h3 {
	font-size: 22px;
}
.evntCol .more {
	width: 51%;
}
.evntCol {
	min-height: 340px;
}
.bannerdesc h2 {
	font-size: 35px;
}
.slider .carousel-caption {
	top: 37%;
}
.slider h2 {
	font-size: 31px;
	margin-bottom: 8px;
}
.backee {
	width: 64%;
}
}
@media (min-width: 1001px) and (max-width: 1080px) {
.navbar-nav > li > a {
	padding: 0 8px;
	font-size: 13px;
}
}
@media (max-width: 1000px) {
.navbar-header {
	float: none;/* height: 110px; */
}
.navbar-left,  .navbar-right {
	float: none !important;
}
.navbar-toggle {
	display: block;
	margin-top: 60px;
	margin-bottom: 28px;
}
.navbar-collapse {
	border-top: 1px solid transparent;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}
.navbar-fixed-top {
	top: 0;
	border-width: 0 0 1px;
}
.navbar-collapse.collapse {
	display: none!important;
}
.navbar-nav {
	float: none!important;
	margin-top: 7.5px;
}
.navbar-nav>li {
	float: none;
}
.header .navbar-default .navbar-toggle:hover,  .header .navbar-default .navbar-toggle:focus {
	background: #F8BE15;
}
.navbar-nav>li>a {
/* padding-top: 10px;
	padding-bottom: 10px; */
}
.collapse.in {
	display: block !important;
}
.navbar-default .navbar-toggle {
	background: #4f509f none repeat scroll 0 0;
	border: medium none;
}
.header .navbar-nav>li:last-child {
	display: none;
}
.donateButn {
	display: block;
	float: right;
	margin-right: 5px;
	margin-top: 60px;
}
.donateButn img {
	max-width: 100px !important;
}
.navbar-nav .open .dropdown-menu {
	position: static;
	float: none;
	width: auto;
	margin-top: 0;
	background-color: transparent;
	border: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.navborder {
	border-right: none;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #fff;
}
.navbar {
	margin-bottom: 0px;
}
.navbar-nav > li {
	padding-bottom: 20px;
	padding-left: 10px;
}
.navborder {
	border-bottom: 1px solid #a8a8a8;
	border-right: none;
	margin-bottom: 15px;
}
.navbar-default .navbar-collapse,  .navbar-default .navbar-form {
	border-color: transparent;
}
.navbar-default .navbar-nav > li > a {
	font-size: 14px;
}
}
@media (min-width: 768px) and (max-width: 991px) {
.slider .carousel-caption {
	bottom: 42%;
	top: auto;
}
.evntCol {
	min-height: 433px;
}
.bannerdesc h2 {
	font-size: 32px;
}
.solutionhead h2 {
	font-size: 32px;
}
.events {
	padding: 25px 0;
}
.childesc p {
	font-size: 13px;
	line-height: 21px;
	letter-spacing: 0;
	margin-top: 5px;
}
.home h2 {
	font-size: 48px;
	line-height: 51px;
}
.slider h1 {
	font-size: 39px;
}
.slider h2 {
	font-size: 24px;
	margin-bottom: 10px;
}
.viddhead h2 {
	font-size: 30px;
}
.backee {
	width: 65%;
}
.navbar-header {
/* float: left; */
        /* width: 22%; */
}
.child {
	padding: 25px 0;
}
.child h2 a {
	font-size: 30px;
}
.imgdesc h3 {
	font-size: 22px;
	min-height: 48px;
}
.collapse.navbar-collapse {
	float: right;
	width: 100%;
}
.navbar-nav > li > a {
	padding: 0 7px;
}
.navbar-brand > img {
	width: 100%;
}
/*.navbar-default .navbar-nav > li > a {
	font-size: 12px;
}*/
    
ul.nav.navbar-nav.navbar-right li:last-child a img {
	max-width: 101px !important;
	margin-top: -3px;
}
ul.nav.navbar-nav.navbar-right {
	margin-top: 32px;
}
.eventhead h3 {
	font-size: 23px;
}
.eventdesc p {
	font-size: 12px;
	letter-spacing: 0;
	line-height: 19px;
}
}
@media screen and (min-width: 768px) {
.slider .carousel-caption {
	right: 10%;
	left: 10%;
}
.slider .carousel-caption h1 {
	line-height: 53px !important;
}
}
@media screen and (max-width: 767px) {
.evntCol.last {
	margin-bottom: 0;
}
.solution {
	padding: 30px 0;
}
.child h2 a, .viddhead h2 {
	font-size: 27px;
}
.imgdesc h3, .eventhead h3, .solutionhead h2 {
	font-size: 25px;
}
.backee {
	width: 66%;
}
.list {
	min-height: 130px;
}
.btttn .btn {
	font-size: 12px;
	padding: 5px 9px;
	margin-top: 5px;
}
.morevid {
	float: none;
	width: 100%;
}
.videobox iframe {
	width: 100%;
}
.slider .carousel-caption {
	bottom: 35%;
	top: auto;
}
.childesc p {
	min-height: 0px;
}
.home h2 {
	font-size: 40px;
	line-height: 40px;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #fff;
}
.navbar-default .navbar-toggle {
	background: #4f509f none repeat scroll 0 0;
	border: medium none;
	margin-right: 15px;
}
.container-fluid>.navbar-collapse,  .container-fluid>.navbar-header,  .container>.navbar-collapse,  .container>.navbar-header {
	margin-right: 0px;
	margin-left: 0px;
}
.navborder {
	border-bottom: 1px solid #a8a8a8;
	border-right: none;
	margin-bottom: 15px;
}
.header .navbar-nav > li:last-child {
	margin-top: 20px;
}
.header .navbar-default .navbar-toggle:hover,  .header .navbar-default .navbar-toggle:focus {
	background: #F8BE15;
}
ul.nav.navbar-nav.navbar-right {
	margin-top: 25px;
}
.header .navbar-nav > li > a {
	padding: 0;
}
.navbar-toggle {
	margin-right: 0;
	margin-top: 60px;
}
.navbar-default .navbar-collapse,  .navbar-default .navbar-form {
	border-color: transparent;
}
.navbar-nav > li {
	padding-bottom: 20px;
	padding-left: 10px;
}
.navbar-brand {
	float: left;
	font-size: 18px;
	height: auto;
	line-height: 20px;
	padding: 15px 15px;
}
.child .childesc {
	margin: 10px 0;
}
.child .childesc.last {
	margin-bottom: 0;
}
.child,  .events {
	padding: 25px 0;
}
.bannerdesc {
/* margin: 15px 0; */
}
.bannerdesc h2 {
	font-size: 28px;
	margin-top: 100px;
}
.donatebtnn {
	margin-top: 25px;
}
.backcol {
	margin-top: 50px;
}
.evntCol {
	margin-bottom: 30px;
}
.bannerdesc {
	margin: 15px;
}
.bgg {
	padding: 25px 0;
	float: left;
	width: 100%;
}
.evntCol {
	padding-bottom: 10px;
}
.social,  .terms {
	float: left;
	width: 100%;
}
.slider .carousel-caption {
	left: 10%;
	right: 10%;
}
.slider h1 {
	font-size: 30px;
}
.slider h2 {
	font-size: 20px;
}
.nav > li > a {
	padding: 10px;
	text-transform: uppercase;
}
.nav-pills > li > a {
	font-size: 12px;
	font-weight: 700;
}
.slider .carousel-caption h1 {
	line-height: 32px !important;
}
.child1 {
	margin-bottom: 0px;
}
.child2 {
	margin-bottom: 30px;
}
.child3 {
	margin-bottom: 0px;
}
.btton {
	float: none;
}
.storydet {
	margin-bottom: 30px;
}
.child1 {
	margin-bottom: 20px;
}
}
@media screen and (max-width: 460px) {
.more, .less {
	font-size: 11px;
}
}
@media screen and (max-width: 640px) {
.slider .carousel-caption {
	bottom: 22%;
	top: auto;
}
.bread {
	margin-bottom: 0px;
}
.home h2 {
	margin-top: 0px;
}
.carousel-control .glyphicon-chevron-left,  .carousel-control .glyphicon-chevron-right,  .carousel-control .icon-next,  .carousel-control .icon-prev {
	top: 66%;
}
.pillss {
	text-align: left;
}
.nav > li > a {
	padding: 10px;
	text-transform: uppercase;
}
.nav-pills > li > a {
	font-size: 12px;
	font-weight: 700;
}
.nav-pills > li {
	/*float: left;*/
        
	margin-bottom: 5px;
}
#home h3 {
	font-size: 25px;
}
.child h2 a, .imgdesc h3, .eventhead h3, .viddhead h2 {
	font-size: 23px;
}
}
@media screen and (max-width: 805px) {
.moree {
	width: 32%;
}
}
@media screen and (max-width: 422px) {
.donateButn img {
	display: none;
}
.slider .carousel-caption {
	top: auto;
	bottom: 20px;
}
}
 @media screen and (max-width: 480px) {
.btttn {
	margin-top: 0px!important;
}
.btttn .btn {
	font-size: 12px;
	margin-top: 15px;
	padding: 6px 11px;
}
.bread a {
	font-size: 10px;
}
.home {
	width: 200px !important;
}
}
@media screen and (max-width: 639px) {
.parent.col-xs-6 {
	width: 100%;
}
.evntCol {
	min-height: auto;
}
.slider .carousel-caption {
	top: auto !important;
	bottom: 42px;
}
.slider h1 {
	font-size: 30px;
}
.slider h2 {
	font-size: 15px;
}
.solutionhead h2 {
	font-size: 22px;
}
.nav > li > a {
	padding: 6px 3px;
	text-transform: capitalize;
}
.nav-pills > li > a {
	font-size: 9px;
	font-weight: 500;
}
}
@media screen and (max-width: 479px) {
.navbar-brand > img {
	width: 80%;
}
.navbar-brand {
	margin-top: 20px;
	padding: 0;
	padding-left: 15px;
}
.slider h1 {
	font-size: 12px;
}
.slider h2 {
	font-size: 14px;
}
.slider .carousel-caption h1 {
	line-height: 19px !important;
}
.backee {
	width: 80%;
}
.slider h2 br {
	display: none;
}
.slider .carousel-caption {
	bottom: 9px;
}
}
 @media (max-width: 500px) {
.socialmedia {
	display: none;
}
.home p {
	display: none;
}
.backimg {
	height: auto;
}
.moreimg {
	height: auto;
}
}
@media screen and (max-width: 530px) {
.home h2 {
	font-size: 25px;
	line-height: 24px;
}
}
@media screen and (max-width: 370px) {
.navbar-brand {
	margin-top: 27px;
	padding: 0;
	width: 45%;
}
.navbar-brand > img {
	width: 100%;
}
}
