<section class="content-header">
  <h1>View Products</h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i>Home</a></li>
    <li><a href="#">Configuration Management</a></li>
    <li class="active">View Products</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-xs-12">
      
      <div class="box">
       <!--  <div class="box-header with-border">
    <h3 class="box-title m10"><b>View Products</b></h3>
  </div> -->
  
        <!-- /.box-header -->
  
        <div class="box-body">
    <div class="row">
      <div class="col-md-2">
        <div class="form-group">
          <label>Account Type</label>
          <select class="form-control input-md" id="accounttype" width="100%" name="accounttype" onchange="showDataGrid();">
            <option value="" selected>Select Account</option>
            <option value="Customer">Customer</option>
            <option value="Provider">Provider</option>
            <option value="Carrier">Carrier</option>
            <option value="Retailer">Retailer</option>
            <option value="Supplier">Supplier</option>
          </select>
        </div>
      </div>
      <div class="col-md-2">
        <div class="form-group">
          <label>Account #</label>
          <input type="text" placeholder="Enter Account #" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="">
        </div>
      </div>
      
      <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
        <div class="form-group">
          <label>Account Name</label>
          <input type="text" placeholder="Enter Account Name" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="">
        </div>
      </div>
      
      <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
        <div class="form-group">
          <label>SKU Type</label>
          <select class="form-control input-md" id="skuType" onchange="showDataGrid()" name="skuType" >
          <option value="" disabled selected>Select SKU Type</option>
          <option value="Component">Component</option>
          <option value="Kit">Kit</option>
          <option value="Truck">Truck</option>
          </select>
        </div>
      </div>
      
      <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
        <div class="form-group">
          <label>SKU Number</label>
          <input type="text" placeholder="Enter SKU Number" class="form-control input-sm" value="" />
        </div>
      </div>
      
    </div>
    
    <div class="row showDataGrid">
      <div class="col-lg-12 col-md-12">
        <table id="example1" class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>SKU #</th>
            <th>SKU Type</th>
            <th>Account #</th>
            <th>Description</th>
            <th>Sequence</th>
            <th>Account Type</th>
            <th>Account Name</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="viewproduct.html">SKU0012</a></td>
            <td>Component</td>
            <td>LOC456</td>
            <td>Component 1</td>
            <td>12546</td>
            <td>Customer</td>
            <td>Cus Name</td>							  
            <td>Active</td>
          </tr>
          <tr>
            <td><a href="viewproductkit.html">SKU0013</a></td>
            <td>Kit</td>
            <td>LOC456</td>
            <td>Kit 1</td>
            <td>12546</td>
            <td>Customer</td>
            <td>Cus Name</td>
            <td>Active</td>
          </tr>
          <tr>
            <td><a href="viewproducttruck.html">SKU0014</a></td>
            <td>Truck Load</td>
            <td>LOC456</td>
            <td>Truck 1</td>
            <td>12546</td>
            <td>Customer</td>
            <td>Cus Name</td>							  
            <td>Active</td>
          </tr>
          <tr>
            <td><a href="viewproduct.html">SKU0015</a></td>
            <td>Component</td>
            <td>LOC456</td>
            <td>Component 2</td>
            <td>12546</td>
            <td>Customer</td>
            <td>Cus Name</td>
            <td>Active</td>
          </tr>
          <tr>
            <td><a href="viewproductkit.html">SKU0016</a></td>
            <td>Kit</td>
            <td>LOC456</td>
            <td>Kit 2</td>
            <td>12546</td>
            <td>Customer</td>
            <td>Cus Name</td>
            <td>Active</td>
          </tr>
          <tr>
            <td><a href="viewproducttruck.html">SKU0017</a></td>
            <td>Truck Load</td>
            <td>LOC456</td>
            <td>Truck 2</td>
            <td>12546</td>
            <td>Customer</td>
            <td>Cus Name</td>
            <td>Active</td>
          </tr>
          <tr>
            <td><a href="viewproduct.html">SKU0018</a></td>
            <td>Component</td>
            <td>LOC456</td>
            <td>Component 3</td>
            <td>12546</td>
            <td>Customer</td>
            <td>Cus Name</td>
            <td>Active</td>
          </tr>
          <tr>
            <td><a href="viewproductkit.html">SKU0019</a></td>
            <td>Kit</td>
            <td>LOC456</td>
            <td>Kit 3</td>
            <td>12546</td>
            <td>Customer</td>
            <td>Cus Name</td>							  
            <td>Active</td>
          </tr>
          <tr>
            <td><a href="viewproducttruck.html">SKU0020</a></td>
            <td>Truck Load</td>
            <td>LOC456</td>
            <td>Truck Load 3</td>
            <td>12546</td>
            <td>Customer</td>
            <td>Cus Name</td>
            <td>Active</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
          
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
    </div>
    <!-- /.col -->
  </div>
  <!-- /.row -->
</section>