<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>TAX</title>
<style>
	table.first {
		color: #0030;
		font-family: helvetica;
		font-size: 9pt;
		border: 2pt solid #8d8d8d;
		width:100%;
	}
	td.parent{
		border: 1px solid #7b9899;
	}
	
	.innerbody{
		border: 12pt solid #c5d1d7;
		border-top: 0pt;
		padding: 10pt;
	}
	td.taxinvoicetext{
		font-weight: bold;
		line-height: 30pt;
		font-size: 11pt;
		border-bottom: 2pt solid #8d8d8d;
		padding: 5pt;
	}
	td.farmnametext{
		line-height: 15pt;
		font-size: 9pt;
		font-style: italic;
		font-weight: bold;
		border-bottom: 2pt solid #8d8d8d;
		padding: 5pt;
	}
	td.second {
		border-bottom: 2pt solid #8d8d8d;
		padding: 5pt;
	}
	td.secondright{
		border-bottom: 2pt solid #8d8d8d;
		padding-left: 54pt;
	}
	td.third {
		border-top: 2pt solid #8d8d8d;
		border-right: 2pt solid #8d8d8d;
		border-bottom: 2pt solid #8d8d8d;
		padding: 5pt;
		line-height: 14pt;
	}
	td.fourth {
		border-top: 2pt solid #8d8d8d;
		border-left: 2pt solid #8d8d8d;
		border-bottom: 2pt solid #8d8d8d;
		padding: 5pt;
		line-height: 14pt;
	}

</style>
</head>
<body>
<table style="float: left; font-family: Arial; height: auto; left: 0pt; top: 0pt; width:621pt;">
	<tr>
		<td class="parent">
			<table cellpadding="0" cellspacing="0" border-collapse="collapse">
				<tbody>
					<tr bgcolor="#c5d1d7">
						<td style="width: 621pt;"><img alt="" src="header4.png"></td>				
					</tr>
					<tr >
						<td class="innerbody" valign="top">
							<table class="first" cellpadding="0" cellspacing="0">
							<tr>
								<td width="" class="second">GSTN No.</td>
								<td width="" class="second">&nbsp;</td>
								<td width="" class="secondright">Mobile No.</td>
							</tr>
							<tr>
								<td width="" class="second">&nbsp;</td>
								<td width="" class="second">&nbsp;</td>
								<td width="" class="secondright">e-mail id</td>
							</tr>
							<tr>
								<td width="" colspan="3" align="center" class="taxinvoicetext">TAX INVOICE</td>
							</tr>
							<tr>
								<td width="" colspan="3" align="center" class="farmnametext">Name of the Firm<br />Address of the Firm<br />Main Products in which dealing</td>
							</tr>
							<tr>
								<td width="" class="second">Date of Invoice</td>
								<td width="40" class="second">&nbsp;</td>
								<td width="" class="secondright">Serial No. of Invoice</td>
							</tr>
							<tr>
								<td width="" colspan="3">&nbsp;</td>
							</tr>
							<tr>
								<td width="" class="third">Details of Receiver(Billed to)<br />Name<br />Address<br />State<br />State Code<br />Mobile No. & E-Mail ID<br />GSTIN/Unique ID</td>
								<td width="">&nbsp;</td>
								<td width="" class="fourth">Details of Consignee (Shipped to )<br />Name<br />Address<br />State<br />State Code<br />Mobile No. & E-Mail ID<br />GSTIN/Unique ID</td>
							</tr>
							<tr>
								<td width="" colspan="3">&nbsp;</td>
							</tr>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
	
</table>
			
			
</body>
</html>