@charset "utf-8";
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

body,td,th {
	line-height: 20px;
	font-family: 'Raleway', sans-serif;
	letter-spacing: 1px;
	text-align: left;
	font-size: 10px;

}

a {
	text-decoration: none;
	}

a:hover {
	text-decoration: none;
}

#wrapper {
	float: left;
	left: 0px;
	top: 0px;
	width: 700px;
	height: auto;
}
#header {
	float: left;
	left: 0px;
	top: 0px;
	width: 700px;
	height: 88px;
}
.nmac-Logo {
	float: left;
	left: 0px;
	top: 0px;
	width: 350px;
	height: 88px;
	background-color:#041423;
}
.details-address {
	float: right;
	width: 350px;
	height: 88px;
	background-color: #2ca8e1;
}
.details-address-report {
	float: right;
	width: 300px;
	height: 25px;
	color: #fff;
	padding-top: 14px;
	padding-right: 12px;
	padding-bottom: 5px;
}
.details-address-health {
	float: right;
	left: 0px;
	top: 0px;
	width: 250px;
	height: 22px;
}
.details-address-health h1 {
	float: right;
	font-size: 21px;
	font-weight: 800;
	text-decoration: none;
	padding: 0px;
	margin: 0px;
	color: #FFF;
}
.details-contact {
	float: right;
	left: 0px;
	right: 0px;
	width: 125px;
	height: 30px;
}
.details-contact-icon {
	float: left;
	left: 0px;
	right: 0px;
	width: 11px;
	height: 11px;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 2px;
}
.details-contact-text-box {
	float: left;
	left: 0px;
	right: 0px;
	width: 125px;
	height: 11px;
	margin-bottom: 2px;
	color: #fff;
}
.details-contact-text {
	float: left;
	left: 0px;
	right: 0px;
	width: 92px;
	height: 11px;
	margin-bottom: 2px;
	color: #fff;
}

.details-address-info{
	left: 0px;
	right: 0px;
	width: 110px;
	height: 30px;
	float: left;
	margin-left: 51px;
	line-height: 0.5px;
	font-size: 9px;
}
.patient-mid {
	left: 0px;
	right: 0px;
	width: 676px;
	height: auto;
}
.patient-pateint {
	width:200px; 
	height: 230px; 
	float:left;  
	line-height:0.5px;
}
.patient-pateint h2{
	left: 0px;
	right: 0px;
	font-weight:600;
	font-size:14px ;
	line-height:0.5px;
}
.patient-pateint h3{
	left: 0px;
	right: 0px;
	font-weight:300;
	font-size:12px ;
	line-height:0.5px;
}
.patient-info {
	left: 0px;
	right: 0px;
	width: 450px;
	height: auto;
	float: right;
	line-height: 0.5px;
}
.box {
	left: 0px;
	right: 0px;
	width: 676px;
	height: auto;
	float: left;
	margin-top:15px;
	margin-left:12px;
	margin-right: 12px;
	margin-bottom: 15px;
}
.box2 {
	left: 0px;
	right: 0px;
	width: 676px;
	height: auto;
	float: left;
	margin-bottom: 20px;
}
