
<!DOCTYPE HTML>

<html>


<!-- Mirrored from demo.kopyov.com/pannonia/img/elements/tables/selector/selector/selector/logo2.png by HTTrack Website Copier/3.x [XR&CO'2010], Sat, 27 Jul 2013 15:44:02 GMT -->
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Eugene Kopyov | Theme: pannonia</title>
		
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link href="selector/styles.html" rel="stylesheet" media="all" />
        
		<!--[if IE]>
			
			<style type="text/css">
			
				li.purchase a {
					padding-top: 5px;
					background-position: 0px -4px;
				}
				
				li.remove_frame a {
					padding-top: 5px;
					background-position: 0px -3px;
				}
				
				#theme_select {
					padding: 8px 8px;
				}
				
				#theme_list {
					margin-top: 2px;
				}
			
			</style>
			
		<![endif]--> 
		
		<style type="text/css">
		
				
		</style>
	        
        <script type="text/javascript" src="selector/jquery-1.4.2.min.html"></script>
        
        <script type="text/javascript">
        
        var theme_list_open = false;
        
        $(document).ready(function () {
        
        	function fixHeight () {
        	
        	var headerHeight = $("#switcher").height();
        	        	
        	$("#iframe").attr("height", (($(window).height() - 10) - headerHeight) + 'px');
        	
        	}
        	
        	$(window).resize(function () {
               	
        		fixHeight();
        	
        	}).resize();
        	
        	$("#theme_select").click( function () {
        	
        		if (theme_list_open == true) {
        	
        		$(".menu li ul").hide();
        		
        		theme_list_open = false;
        		
        		} else {
        		
        		$(".menu li ul").show();         		
        		
        		theme_list_open = true;
        		
        		}
        		
        		return false;
        	
        	});
        	
        	$("#theme_list ul li a").click(function () {
        	
        	var theme_data = $(this).attr("rel").split(",");
        	        	
        	$("li.purchase a").attr("href", theme_data[1]);
        	$("li.remove_frame a").attr("href", theme_data[0]);
        	$("#iframe").attr("src", theme_data[0]);
        	
        	$("#theme_list a#theme_select").html($(this).html());
        	
        	$(".menu li ul").hide();
        	
        	theme_list_open = false;
        	
        	return false;
        	
        	});
        
        });
        
        </script>
         
</head>

<body>

	<div id="switcher">
		<div class="logos">
			<a href="http://kopyov.com/" class="logo"><img src="selector/logo.html" alt="" /></a>
			<img src="selector/logo2.html" alt="" class="logo2" />
		</div>
		<ul class="menu">																									
			<li id="theme_list"><a id="theme_select" href="#">- Select a theme -</a><span class="arrows"></span>
				<ul>
					<li><a href="#" rel="http://demo.kopyov.com/pannonia,http://themeforest.net/item/pannonia-fully-responsive-admin-template/4360373?ref=kopyov">Pannonia<span class="product-type">admin</span></a></li><li><a href="#" rel="http://demo.kopyov.com/amsterdam/1/,http://themeforest.net/item/amsterdam-premium-responsive-admin-template/3529133?ref=kopyov">Amsterdam<span class="product-type">admin</span></a></li><li><a href="#" rel="http://demo.kopyov.com/aquincum/login.html,http://themeforest.net/item/aquincum-premium-responsive-admin-template/2543882?ref=kopyov">Aquincum<span class="product-type">admin</span></a></li><li><a href="#" rel="http://demo.kopyov.com/crown,http://themeforest.net/item/crown-premium-responsive-admin-theme/1733280?ref=kopyov">Crown<span class="product-type">admin</span></a></li><li><a href="#" rel="http://demo.kopyov.com/itsbrain/liquid/light,http://themeforest.net/item/its-brain-premium-admin-theme/909197?ref=kopyov">It's Brain<span class="product-type">admin</span></a></li>				</ul>
			</li>	
			<li class="purchase" rel="http://themeforest.net/item/pannonia-fully-responsive-admin-template/4360373?ref=kopyov"><a href="http://themeforest.net/item/pannonia-fully-responsive-admin-template/4360373?ref=kopyov"><b></b><span>Purchase</span></a></li>		
			<li class="remove_frame" rel="http://demo.kopyov.com/pannonia"><a href="../../../../../../index.html"></a></li>		
		</ul>
	</div>
		
	<iframe id="iframe" src="../../../../../../index.html" frameborder="0" width="100%"></iframe>
    
</body>


<!-- Mirrored from demo.kopyov.com/pannonia/img/elements/tables/selector/selector/selector/logo2.png by HTTrack Website Copier/3.x [XR&CO'2010], Sat, 27 Jul 2013 15:44:02 GMT -->
</html>

