<div class="login-box">
	<div class="login-logo">
		<span class="logo-lg"><img src="assets/dist/img/logo-dashboard.png" class="logo-lg" style="width: 146px; margin: 5px;" alt="logo-lg"></span>
	</div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg">Sign in to start your session</p>

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div class="form-group has-feedback">
        <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" placeholder="Username">
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
        <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
          <div *ngIf="f.username.errors.required">Username is required</div>
        </div>
      </div>
      <div class="form-group has-feedback">
        <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" placeholder="Password">
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
          <div *ngIf="f.password.errors.required">Password is required</div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-8">
          <div class="checkbox icheck">
            <label>
              <a href="#">I forgot my password</a>
            </label>
          </div>
        </div>
        <!-- /.col -->
        <div class="col-xs-4">
          <!-- <button type="button" (click)="login()" class="btn btn-primary btn-block btn-flat">Sign In</button> -->
          <button [disabled]="loading" class="btn btn-primary">Login</button>
        </div>        
        <!-- /.col -->
      </div>
      <div *ngIf="error" class="row alert alert-danger"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> {{error}}</div>
    </form>

    <!-- /.social-auth-links -->

  </div>
  <!-- /.login-box-body -->
</div>