<aside class="main-sidebar">
  <!-- sidebar: style can be found in sidebar.less -->
  <section class="sidebar">
    <!-- Sidebar user panel -->
    <div class="user-panel">
      <div class="pull-left image">
        <img src="assets/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
      </div>
      <div class="pull-left info">
        <p>Support</p>
        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
      </div>
    </div>
    
    <!-- sidebar menu: : style can be found in sidebar.less -->
  <ul class="sidebar-menu" data-widget="tree">
    <li class="header">MAIN NAVIGATION</li>
    <li class="active"><a href="dashboard.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
    
    <li class="treeview">
      <a href="#">
      <i class="fa fa-folder"></i> <span>Order Management</span>
        <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
      </a>			
      <ul class="treeview-menu">
        <li class=""><a href="createorder.html"><i class="fa fa-circle-o"></i>Create Order</a></li>
        <li><a href="vieworder.html"><i class="fa fa-circle-o"></i>View Orders</a></li>
        <li><a href="assignrepackager.html"><i class="fa fa-circle-o"></i>Assign Provider</a></li>
        <li><a href="assigncarrierlist.html"><i class="fa fa-circle-o"></i>Assign Carrier</a></li>
      </ul>
    </li>
    
    <li class="treeview">
      <a href="#">
      <i class="fa fa-user"></i> <span>Account Management</span>
        <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
      </a>
      
      <ul class="treeview-menu">
        <li class=""><a href="create_account.html"><i class="fa fa-circle-o"></i> Create Account</a></li>
        <li><a href="manage_account.html"><i class="fa fa-circle-o"></i> Manage Account</a></li>
      </ul>
    </li>
    
    <li class="treeview">
      <a href="#">
      <i class="fa fa-map-marker"></i> <span>Locations</span>
        <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
      </a>
      
      <ul class="treeview-menu">
        <li><a href="create_location.html"><i class="fa fa-circle-o"></i> Create Location</a></li>
        <li class=""><a href="manage_locations.html"><i class="fa fa-circle-o"></i> Manage Locations</a></li>
      </ul>
    </li>
    
    <li class="treeview">
      <a href="#">
      <i class="fa fa-user"></i> <span>User Management</span>
        <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
      </a>
      
      <ul class="treeview-menu">
        <li><a href="create_user.html"><i class="fa fa-circle-o"></i> Create User</a></li><li><a href="manage_user.html"><i class="fa fa-circle-o"></i> Manage User</a></li>
      </ul>
    </li>
    
    <li class="treeview">
      <a href="#">
      <i class="fa fa-user"></i> <span>Inventory Management</span>
        <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
      </a>
      
      <ul class="treeview-menu">
        <li><a href="ship_to_retailer.html"><i class="fa fa-circle-o"></i> Inventory Movement</a></li>
      </ul>
    </li>
    
    <li class="treeview">
      <a href="#">
        <i class="fa fa fa-dollar"></i><span>Configuration Management</span>
        <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
      </a>
      <ul class="treeview-menu">
        <li><a href="add_product.html"><i class="fa fa-circle-o"></i>Add Product</a></li>
        <li class=""><a href="viewproducts.html"><i class="fa fa-circle-o"></i>View Products</a></li>
      </ul>
    </li>
  </ul>
  </section>
  <!-- /.sidebar -->
</aside>