<div class="container-fluid">
  <h4 id="branding" class="text-center">TASKMAN</h4>


  <nav>
    <ul id="mainNav" class="nav nav-fill">
      <li class="nav-item">
        <a class="nav-link" routerLink="/dash" routerLinkActive="active">Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/projects" routerLinkActive="active">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" 
        routerLink="/users" 
        [queryParams]="{page: 1, order: 'newest'}"
        routerLinkActive="active"
        >Users</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/login" routerLinkActive="active">Login</a>
      </li>

    </ul>
  </nav>
  <router-outlet></router-outlet>

</div>
