<div class="card">
    <div class="card-header">
      {{ theProject.name}}
      <small>Created by {{ theProject.createdBy}}</small> 
    </div>
    <div class="card-body">
      <h6 class="card-subtitle mb-2 text-muted">Upcoming Task</h6>
    </div>
  
    <ul class="list-group project-list">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <a>Create a mock up wireframe</a>
        <span class="badge badge-app badge-pill">Ends by 20/20/2018</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <a >Build a protype</a>
        <span class="badge badge-app badge-pill">Ends by 20/20/2018</span>
      </li>
  
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <a >Pseudocode your application</a>
        <span class="badge badge-app badge-pill">Ends by 20/20/2018</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <a >Document the request and response params</a>
        <span class="badge badge-app badge-pill">Ends by 20/20/2018</span>
      </li>
      
    </ul>
  </div>