<section class="content-header">
  <h1>Order Management</h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i>Home</a></li>
    <li><a href="#">Order Management</a></li>
    <li class="active">Assign Carrier</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-xs-12">
      
      <div class="box">
        <div class="box-header with-border">
    <h3 class="box-title m10"><b>Assign Carrier</b></h3>
  </div>
  
        <!-- /.box-header -->
  
        <div class="box-body">
    <div class="row">
      <div class="col-md-3">
        <div class="form-group">
          <label>Order Type</label>
          <select class="form-control input-md" id="accounttype" onchange="redirectPage(this.value);" width="100%" name="accounttype">
            <option selected value="assigncarrierlist.html">Rack Rental</option>
            <option value="assigncarrierlist_asset_tk.html">Asset Collection - TK</option>
            <!-- <option value="assignrepackager_asset_racks.html">Asset Collection - Rack</option> -->
            <option value="assigncarrierlist_asset_mercury.html">Asset Collection - Mercury</option>
          </select>
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-group">
          <label>Order#</label>
          <input type="text" placeholder="Enter Order#" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="">
        </div>
      </div>
      
      <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
        <div class="form-group">
          <label>Account#</label>
          <input type="text" placeholder="Enter Account#" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="">
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="form-group">
          <label>&nbsp;<br/></label>
          <div class="input-group">
            <button class="btn btn-success" type="button" onclick="filter_fields();">Advanced Search</button>
          </div>
        </div>
      </div>					
    </div>
    
    <div class="row" id="customfields">
      <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6" id="rackDelMeth">
        <div class="form-group">
          <label>Delivery Method</label>
          <select class="form-control input-md" id="accounttype" onchange="showDataGrid();" width="100%" name="accounttype">
            <option value="Delivery">Delivery</option>
            <option value="Will Call">Will Call</option>
          </select>
        </div>
      </div>
      
      <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
        <div class="form-group">
          <label>Location #</label>
          <input type="text" placeholder="Enter Location#" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="">
        </div>
      </div>
      
      <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
        <div class="form-group">
          <label>Customer Ref#</label>
          <input type="text" placeholder="Enter Customer Ref#" name="company_name" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="">
        </div>
      </div>
      
      <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
        <div class="form-group">
          <label>Customer</label>
          <input type="text" placeholder="Enter Customer" name="company_name" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="">
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
        <div class="form-group">
          <label>Customer Nickname</label>
          <input type="text" placeholder="Enter Customer Nickname" name="company_name" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="">
        </div>
      </div>
      
      <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
        <div class="form-group">
          <label>Status</label>
          <select class="form-control input-md" id="accounttype" onchange="showDataGrid();" width="100%" name="accounttype">
            <option value="Created">Created</option>
          </select>
        </div>
      </div>
      
    </div>
    
    <div class="row showDataGrid">
      <div class="col-lg-12 col-md-12">
        <table id="example1" class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Order #</th>
            <th>Account #</th>
            <th>Customer #</th>
            <th>Customer Ref #</th>
            <th>Customer</th>
            <th>Customer Nickname</th>
            <th>City</th>
            <th>State</th>
            <th>Requested Delivery</th>
            <th>Delivery Method</th>
            <th>Status</th>							  
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="assign_carrier.html">ORD0012</a></td>
            <td>ACCNT001</td>
            <td>LOC456</td>
            <td>LOCREF0987</td>
            <td>Main St</td>
            <td>MA </td>
            <td>City1</td>
            <td>State1</td>
            <td>01/15/2019</td>
            <td>Delivery</td>
            <td>Created</td>
          </tr>
          
          <tr>
            <td><a href="assign_carrier.html">ORD0013</a></td>
            <td>ACCNT002</td>
            <td>LOC012</td>
            <td>LOCREF045</td>
            <td>Main St</td>
            <td>MA </td>
            <td>City2</td>
            <td>State2</td>
            <td>01/15/2019</td>
            <td>Will Call</td>
            <td>Created</td>
          </tr>
          
          <tr>
            <td><a href="assign_carrier.html">ORD0019</a></td>
            <td>ACCNT003</td>
            <td>LOC013</td>
            <td>LOCREF046</td>
            <td>Main St</td>
            <td>MA </td>
            <td>City3</td>
            <td>State3</td>
            <td>01/15/2019</td>
            <td>Delivery</td>
            <td>Created</td>
          </tr>
          
          <tr>
            <td><a href="assign_carrier.html">ORD0018</a></td>
            <td>ACCNT004</td>
            <td>LOC014</td>
            <td>LOCREF044</td>
            <td>Main St</td>
            <td>MA </td>
            <td>City4</td>
            <td>State4</td>
            <td>01/15/2019</td>
            <td>Delivery</td>
            <td>Created</td>
          </tr>
          <tr>
            <td><a href="assign_carrier.html">ORD0017</a></td>
            <td>ACCNT005</td>
            <td>LOC012</td>
            <td>LOCREF045</td>
            <td>Main St</td>
            <td>MA </td>
            <td>City2</td>
            <td>State2</td>
            <td>01/15/2019</td>
            <td>Delivery</td>
            <td>Created</td>
          </tr>
          <tr>
            <td><a href="assign_carrier.html">ORD0016</a></td>
            <td>ACCNT002</td>
            <td>LOC012</td>
            <td>LOCREF045</td>
            <td>Main St</td>
            <td>MA </td>
            <td>City2</td>
            <td>State2</td>
            <td>01/15/2019</td>
            <td>Delivery</td>
            <td>Created</td>
          </tr>
          <tr>
            <td><a href="assign_carrier.html">ORD0015</a></td>
            <td>ACCNT002</td>
            <td>LOC012</td>
            <td>LOCREF045</td>
            <td>Main St</td>
            <td>MA </td>
            <td>City2</td>
            <td>State2</td>
            <td>01/15/2019</td>
            <td>Will Call</td>
            <td>Created</td>
          </tr>
          <tr>
            <td><a href="assign_carrier.html">ORD0014</a></td>
            <td>ACCNT002</td>
            <td>LOC012</td>
            <td>LOCREF045</td>
            <td>Main St</td>
            <td>MA </td>
            <td>City2</td>
            <td>State2</td>
            <td>01/15/2019</td>
            <td>Delivery</td>
            <td>Created</td>
          </tr>
        
          </tbody>
        </table>
      </div>
    </div>
          
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
    </div>
    <!-- /.col -->
  </div>
  <!-- /.row -->
</section>