CreatedON,TxnType,Result,parent_id
03-07-2018 23:09:33,checkPromoCode,Error : Promo Code is must ,
03-07-2018 23:11:21,checkPromoCode,Error : Promo Code is must,
03-07-2018 23:11:35,checkPromoCode,Error : Promo Code is must,
03-07-2018 23:12:00,checkPromoCode,Error : Promo Code is must,
03-07-2018 23:13:56,checkPromoCode,Error : Promo Code is must1,
03-07-2018 23:20:21,checkPromoCode,,q
03-07-2018 23:21:45,checkPromoCode,,q
03-07-2018 23:26:45,checkPromoCode,,q
03-07-2018 23:26:52,checkPromoCode,,q
03-07-2018 23:29:08,checkPromoCode,,d
03-07-2018 23:29:14,checkPromoCode,,d
03-07-2018 23:39:02,checkPromoCode,,d
03-07-2018 23:45:32,checkPromoCode,,q
03-07-2018 23:45:56,checkPromoCode,,g