CreatedON,TxnType,Result,FirstName,LastName,Email,Phone,State,PlanName,OrderID,AccountCode,PlanSoldBy,PlanCode,CustomerID,Viciid,Reason,CancelDate,RenewDate,Ipaddress
02-13-2013 14:59:01,DirectChargeback,Successful.,,,,,,,TFNTEST12,24766998,,,,,TFNTEST12,'','',10.100.59.214
02-13-2013 15:01:19,DirectChargeback,Error in Direct ChargeBack: Already refunded or refund has been initiated.,,,,,,,testorder,24766998,,,,,testorder,'','',10.100.59.214
02-13-2013 15:21:03,DirectChargeback,Error in Direct ChargeBack: Already refunded or refund has been initiated.,,,,,,,testorder,24766998,,,,,,'','',10.100.59.214
02-13-2013 15:33:51,DirectChargeback,Successful.,,,,,,,TFNTEST12,24766998,,,,,TFNTEST12,'','',10.100.59.214
02-13-2013 15:35:48,ChargebackComplete,Successful.,,,,,,,TFNTEST12,24766998,,,,,TFNTEST12,'','',10.100.59.214