CreatedON,TxnType,Result,FirstName,LastName,Email,Phone,State,PlanName,OrderID,AccountCode,PlanSoldBy,PlanCode,CustomerID,Viciid,Reason,CancelDate,RenewDate,Ipaddress
02-18-2015 15:22:33,CreateCustomerDetails,Error : Order Id is must,Akhilesh,Sahu,akhilesh.mca1@gmail.com,123-456-7890,OT,,,54251116,,2015020301,,,,'','',10.100.4.50
02-18-2015 15:27:47,CreateCustomerDetails,Error : Order Id is must,Akhilesh,Sahu,akhilesh.mca1@gmail.com,123-456-7890,OT,,,54251116,,2015020301,,,,'','',10.100.4.50
02-18-2015 15:30:06,CreateCustomerDetails,Error : Operation time out.,Akhilesh,Sahu,akhilesh.mca1@gmail.com,123-456-7890,OT,,MonTest1,54251116,,2015020301,,,,'','',10.100.4.50
02-18-2015 15:32:04,CreateCustomerDetails,Error Customer Creation, Detail: OrderID already Exist.,Akhilesh,Sahu,akhilesh.mca1@gmail.com,123-456-7890,OT,,MonTest1,54251116,,2015020301,,,,'','',10.100.4.50
02-18-2015 15:34:03,MakeSubscription,Error : AccountCode is must,,,,,,,,,,,,,,'','',10.100.4.50
02-18-2015 15:35:04,MakeSubscription,Successful,,,,,,,MonTest1,54251116,,,,,,'','',10.100.4.50
02-18-2015 15:35:22,MakeSubscription,Successful,,,,,,,MonTest1,54251116,,,,,,'','',10.100.4.50
02-18-2015 15:36:20,MakeSubscription,Successful,,,,,,,MonTest1,54251116,,,,,,'','',10.100.4.50