<div class="login-box">
	<!-- /.login-logo -->
  <div class="login-box-body">
    <div class="error-page">
      <div class="">
        <h3><i class="fa fa-warning text-yellow"></i> Oops! Unauthenticated Token.</h3>
        <!--<p>
          We could not find the page you were looking for.
          Meanwhile, you may <a href="../../index.html">return to dashboard</a> or try using the search form.
        </p>-->
      </div>
      <!-- /.error-content -->
    </div>
    <!-- /.social-auth-links -->
  </div>
  <!-- /.login-box-body -->
</div>