<div class="card" *ngIf="!isLoggedIn">
    <div class="card-header text-center">
        Login to TASKMAN
      </div>
      <div class="card-body">
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <button type="button" 
            class="btn btn-primary"
            (click)="login()">Login</button>
        </form>
      </div>
</div>

<div class="card" *ngIf="isLoggedIn">
    <div class="card-body">
        <form>
    <button type="button" 
        class="btn btn-primary"
        (click)="logout()">Logout</button>
      </form>
    </div>
</div>