
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>User Management</h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i>Home</a></li>
      <li><a href="#">User Management</a></li>
      <li class="active">List of all users</li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content">
    <div class="row">
      <div class="col-xs-12">
        
        <div class="box">
          
    <div class="box-header with-border">
      <!-- <a href="create_user.html" class="pull-right btn btn-default">Create User</a> -->
      <h3 class="box-title m10"><b>List of all Users</b></h3>
    </div>
    
          <!-- /.box-header -->
          <div class="box-body">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="form-group">
                <label>Username</label>
                <input type="text" name="username" id="username" onkeypress="showDataGrid();" class="form-control input-sm" value="">
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="form-group">
                <label>First Name</label>
                <input type="text" name="first_name" id="first_name" onkeypress="showDataGrid();" class="form-control input-sm" value="">
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="form-group">
                <label>Last Name</label>
                <input type="text" name="first_name" id="first_name" onkeypress="showDataGrid();" class="form-control input-sm" value="">
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="form-group">
                <label>Status</label>
                <select class="form-control input-md" id="status" onchange="showDataGrid();" width="100%" name="status">
                <option value="" selected>Select Status</option>
                <option value="Enabled">Enabled</option>
                <option value="Disabled">Disabled</option>
                </select>
              </div>
            </div>
          </div>						
        </div>
      </div>
      
      <div class="row showhidetable">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">&nbsp;</div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <table id="example1" class="table table-bordered table-striped ">
            <thead>
              <tr>
                <th>Username</th>
                <th>Employee Number</th>
                <th>FIrst Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Role</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="user_summary.html">ROBING</a></td>
                <td>EMP01</td>
                <td>Robin</td>
                <td>Girard</td>
                <td>robin@email.com</td>
                <td>9870123456</td>
                <td>USER</td>
                <td>Enabled</td>
              </tr>
              <tr>
                <td><a href="user_summary.html">ROBING</a></td>
                <td>EMP01</td>
                <td>Robin</td>
                <td>Girard</td>
                <td>robin@email.com</td>
                <td>9870123456</td>
                <td>USER</td>
                <td>Enabled</td>
              </tr>
              <tr>
                <td><a href="user_summary.html">ROBING</a></td>
                <td>EMP01</td>
                <td>Robin</td>
                <td>Girard</td>
                <td>robin@email.com</td>
                <td>9870123456</td>
                <td>Manager</td>
                <td>Enabled</td>
              </tr>
              <tr>
                <td><a href="user_summary.html">ROBING</a></td>
                <td>EMP01</td>
                <td>Robin</td>
                <td>Girard</td>
                <td>robin@email.com</td>
                <td>9870123456</td>
                <td>Manager</td>
                <td>Enabled</td>
              </tr>
              <tr>
                <td><a href="user_summary.html">ROBING</a></td>
                <td>EMP01</td>
                <td>Robin</td>
                <td>Girard</td>
                <td>robin@email.com</td>
                <td>9870123456</td>
                <td>Manager</td>
                <td>Disabled</td>
              </tr>
              <tr>
                <td><a href="user_summary.html">ROBING</a></td>
                <td>EMP01</td>
                <td>Robin</td>
                <td>Girard</td>
                <td>robin@email.com</td>
                <td>9870123456</td>
                <td>USER</td>
                <td>Disabled</td>
              </tr>
              <tr>
                <td><a href="user_summary.html">ROBING</a></td>
                <td>EMP01</td>
                <td>Robin</td>
                <td>Girard</td>
                <td>robin@email.com</td>
                <td>9870123456</td>
                <td>USER</td>
                <td>Disabled</td>
              </tr>
              <tr>
                <td><a href="user_summary.html">ROBING</a></td>
                <td>EMP01</td>
                <td>Robin</td>
                <td>Girard</td>
                <td>robin@email.com</td>
                <td>9870123456</td>
                <td>USER</td>
                <td>Disabled</td>
              </tr>
              <tr>
                <td><a href="user_summary.html">ROBING</a></td>
                <td>EMP01</td>
                <td>Robin</td>
                <td>Girard</td>
                <td>robin@email.com</td>
                <td>9870123456</td>
                <td>USER</td>
                <td>Disabled</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
          </div>
          <!-- /.box-body -->
        </div>
        <!-- /.box -->
      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->
  </section>
  <!-- /.content -->
