<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Pricing Setting</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="../dist/css/style.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
	
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="dashboard.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <!--<span class="logo-mini"><b>A</b>LT</span>-->
	  <span class="logo-mini"><img src="../dist/img/logo-dashboard-mini.png" style="width: 44px;" alt="logo-mini"></span>
      <!-- logo for regular state and mobile devices -->
      <!--<span class="logo-lg"><b>Admin</b>LTE</span>-->
	  <span class="logo-lg"><img src="../dist/img/logo-dashboard.png" class="logo-lg" style="width: 146px; margin: 5px;" alt="logo-lg"></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 2 new customer added
                    </a>
                  </li>
                  
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> 5 new repackagers joined
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> 5 new orders received
                    </a>
                  </li>                  
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
          
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Admin</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Admin - System Administrator
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body -->
              
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <!-- <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li> -->
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Admin</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
			<li class="header">MAIN NAVIGATION</li>
			<li class=""><a href="dashboard.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
			
			<li class="treeview">
				<a href="#">
				<i class="fa fa-folder"></i> <span>Order Management</span>
					<span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
				</a>			
				<ul class="treeview-menu">
					<li><a href="createorder.html"><i class="fa fa-circle-o"></i>Create Order</a></li>
					<li class=""><a href="vieworder.html"><i class="fa fa-circle-o"></i>View Orders</a></li>
					<li><a href="assignrepackager.html"><i class="fa fa-circle-o"></i>Assign Provider</a></li>
					
				</ul>
			</li>
			
			<li class="treeview">
				<a href="#">
				<i class="fa fa-user"></i> <span>Account Management</span>
					<span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
				</a>
				
				<ul class="treeview-menu">
					<li><a href="create_account.html"><i class="fa fa-circle-o"></i> Create Account</a></li>
					<li><a href="manage_account.html"><i class="fa fa-circle-o"></i> Manage Account</a></li>
				</ul>
			</li>
			
			<li class="treeview">
				<a href="#">
				<i class="fa fa-map-marker"></i> <span>Locations</span>
					<span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
				</a>
				
				<ul class="treeview-menu">
					<li><a href="create_location.html"><i class="fa fa-circle-o"></i> Create Location</a></li>
					<li><a href="manage_locations.html"><i class="fa fa-circle-o"></i> Manage Locations</a></li>
				</ul>
			</li>
			
			<li class="treeview">
				<a href="#">
				<i class="fa fa-user"></i> <span>User Management</span>
					<span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
				</a>
				
				<ul class="treeview-menu">
					<li><a href="create_user.html"><i class="fa fa-circle-o"></i> Create User</a></li><li><a href="manage_user.html"><i class="fa fa-circle-o"></i> Manage User</a></li>
				</ul>
			</li>
			
			<li class="treeview">
				<a href="#">
				<i class="fa fa-user"></i> <span>Inventory Management</span>
					<span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
				</a>
				
				<ul class="treeview-menu">
					<li><a href="ship_to_retailer.html"><i class="fa fa-circle-o"></i> Retailer</a></li>
				</ul>
			</li>
		
			<li class="active treeview menu-open">
				<a href="#">
					<i class="fa fa fa-dollar"></i> <span>Price Setting</span>
					<span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
				</a>
				<ul class="treeview-menu">
					<li><a href="weekly_fuel_price.html"><i class="fa fa-circle-o"></i> Weekly Fuel Price</a></li>
					<li class="active"><a href="price_fuel_index.html"><i class="fa fa-circle-o"></i> Price Fuel Index</a></li>
          <li><a href="add_price.html"><i class="fa fa-circle-o"></i> Create Price List</a></li>
					<li><a href="account_price_setting.html"><i class="fa fa-circle-o"></i> Manage Account Price</a></li>
				</ul>
			</li>
			
			<li class="treeview">
				<a href="#">
				<i class="fa fa-pie-chart"></i> <span>Reports</span>
					<span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
				</a>
				
				<ul class="treeview-menu">
					<li><a href="inventory-report.html"><i class="fa fa-circle-o"></i> Inventory Report</a></li>
					<li><a href="planed-pickup-report.html"><i class="fa fa-circle-o"></i> Planned Pickup Report</a></li>
					<li><a href="planned-pu-date-compliance.html"><i class="fa fa-circle-o"></i> Planned PU Date Compliance</a></li>
					<li><a href="planned-pu-date-confirmation.html"><i class="fa fa-circle-o"></i> Planned PU Date Confirmation</a></li>
					<li><a href="return-load-tracking.html"><i class="fa fa-circle-o"></i> Return Load Tracking</a></li>
				</ul>
			</li>
			
			<li class="treeview">
				<a href="#">
				<i class="fa fa-gears"></i> <span>Settings</span>
					<span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
				</a>			
				<ul class="treeview-menu">
					<li><a href="resetpassword.html"><i class="fa fa-circle-o"></i>Reset Password</a></li>
				</ul>
			</li>
		</ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>Price Setting</h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i>Home</a></li>
        <li><a href="#">Price Setting</a></li>
        <li class="active">Fuel Price Index</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content dashboard">
      <div class="row">
        <div class="col-xs-12">
          
          <div class="box">
            <div class="box-header">
				      <h3>Price Setting</h3>
            </div>			
            <!-- /.box-header -->			
            <div class="box-body PB20">
      				<div class="row">
          			<div class="col-md-12">
                  <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                      <div class="form-group">
                        <label>Min Price:</label>
                        <input type="text" class="form-control" value="">
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                      <div class="form-group">
                        <label>Max Price:</label>
                        <input type="text" class="form-control" value="">
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                      <div class="form-group">
                        <label>Surcharge:</label>
                        <input type="text" class="form-control" value="">                          
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                      <div class="input-group">
                          <button class="btn btn-primary" type="button" id="showTable-btn">Submit</button>
                        </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                      <div id="showTable">
                        <table class="display table table-bordered table-striped dataTable" width="100%">
                          <thead>
                            <tr>
                              <th width="125">Min Price</th>
                              <th width="125">Max Price</th>
                              <th width="120">Surchange</th>
                              <th width="120"></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td width="100">30</td>
                              <td width="100">200</td>
                              <td width="120">20</td>
                              <td width="120"><a class="btn btn-info" href="#"><i class="fa fa-edit"></i></a></td>
                            </tr>
                            <tr>
                              <td width="100">30</td>
                              <td width="100">200</td>
                              <td width="120">20</td>
                              <td width="120"><a class="btn btn-info" href="#"><i class="fa fa-edit"></i></a></td>
                            </tr>
                            <tr>
                              <td width="100">30</td>
                              <td width="100">200</td>
                              <td width="120">20</td>
                              <td width="120"><a class="btn btn-info" href="#"><i class="fa fa-edit"></i></a></td>
                            </tr>
                            <tr>
                              <td width="100">30</td>
                              <td width="100">200</td>
                              <td width="120">20</td>
                              <td width="120"><a class="btn btn-info" href="#"><i class="fa fa-edit"></i></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>

          			</div>
              <!-- /.col -->
            </div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 0.0
    </div>
    <strong>&nbsp;Copyright &copy; 2019, Powered by <a href="https://www.advatix.com/" target="_blank">&nbsp;Advatix</a></strong>
  </footer>

  <!-- Control Sidebar -->

  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- bootstrap datepicker -->
<script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- SlimScroll -->
<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
<!-- page script -->
<script>
$(function () {
    $('#example1').DataTable({
      'paging'      : true,
      'lengthChange': false,
      'searching'   : false,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false
    });
	
	//Date picker
    $('.datepicker').datepicker({
		autoclose: true
    })
    $("#showTable-btn").click(function(){
      $("#showTable").addClass("show");
    });

});


  
</script>
</body>
</html>