
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>User Management</h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li><a href="#">User Management</a></li>
      <li class="active">Create User</li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content">

    <!-- SELECT2 EXAMPLE -->
    <div class="box box-primary">
      <div class="box-header with-border">
    <h3 class="box-title"><b>Create User</b></h3>
      </div>
      <!-- /.box-header -->
      <div class="box-body">
  <form>
    <div class="row">
      <div class="col-md-12 col-lg-12 col-sm-12">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label>Username</label>
              <input type="text" name="Username" id="Username" class="form-control" placeholder="Enter username">
            </div>
          </div>
        <!-- /.form-group -->
          <div class="col-md-6">
            <div class="form-group">
              <label>Employee Number</label>
              <input type="text" name="employee_number" id="employee_number" class="form-control" placeholder="Enter employee number">
            </div>
          </div>					
        <!-- /.form-group -->
        </div>
        
        <div class="row">			
          <div class="col-md-6">
            <div class="form-group">
              <label>First Name</label>
              <input type="text" name="address1" id="address1" class="form-control" placeholder="Enter first name">
            </div>
          </div>
        <!-- /.form-group -->
          <div class="col-md-6">
            <div class="form-group">
              <label>Last Name</label>
              <input type="text" name="address2" id="address2" class="form-control" placeholder="Enter last name">
            </div>
          </div>					
        <!-- /.form-group -->
        </div>
        
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label>Email Address</label>
              <input type="text" name="name" id="name" class="form-control" placeholder="Enter email address">
            </div>
          </div>
        <!-- /.form-group -->
          <div class="col-md-6">
            <div class="form-group">
              <label>Phone Number</label>
              <!-- <input type="text" name="address" id="address" class="form-control" placeholder="Enter phone number"> -->
              <div class="input-group">
                <span class="input-group-addon">+1</span>
                <input type="text" name="phone" id="business_phone" class="form-control" placeholder="Enter phone number">
              </div>
            </div>
          </div>					
        <!-- /.form-group -->
        </div>
        
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label>Role</label>
              <select name="role" id="role" class="form-control">
              <option>User</option>
              <option>Manager</option>
              <option>Role2</option>
              <option>Role3</option>
              <option>Role3</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label><a href="user_confirm.html" class="btn btn-primary">Submit</a></label>
          <label><a href="create_user.html" class="btn btn-danger">Cancel</a></label>
        </div>
      </div>
    </div>
  </form>
      </div>
      <!-- /.box-body -->
      
    </div>
    <!-- /.box -->

    
    <!-- /.row -->

  </section>
  <!-- /.content -->
