<section class="content-header">
  <h1>Locations</h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i>Home</a></li>
    <li><a href="#">Locations</a></li>
    <li class="active">List of all locations</li>
  </ol>
</section>

<!-- Main content -->
<section class="content form-page">
  <div class="nav-tabs-custom">
  <div class="pad20">
      <div class="row">
      <div class="col-lg-12">
        
        <div class="box box-primary">
          <div class="box-header with-border">
            <!-- <a href="create_location.html" class="pull-right btn btn-default">Create Location</a> -->
      <h3 class="box-title m10"><b>List of all Locations</b></h3>
    </div>
    
          <!-- /.box-header -->
          <div class="box-body">
      
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <div class="form-group">
            <label>Location Type</label>
            <select class="form-control input-md" id="accounttype" onchange="showDataGrid();" width="100%" name="accounttype">
            <option value="" selected>Select</option>
            <option>Dealership</option>
            <option>Distribution Center</option>
            <option>Library</option>
            <option>Nursery</option>
            <option>OEM</option>
            <option>Retail</option>
            <option>Provider Loc</option>
            </select>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <div class="form-group">
            <label>Location #</label>
            <input type="text" placeholder="Enter Location#" name="company_name" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="">
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <div class="form-group">
            <label>Status</label>
            <select class="form-control input-md" id="accounttype" onchange="showDataGrid();" width="100%" name="accounttype">
            <option value="" selected>Select</option>
            <option value="Active">Active</option>
            <option value="Inactive">Inactive</option>
            <option value="Hold">Hold</option>
            </select>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <div class="form-group">
            <label>&nbsp;</label><br/>
            <button class="btn btn-success" type="button" onclick="filter_fields();">Advanced Search</button>
          </div>
        </div>
      </div>
        
      <div class="row" id="customfields">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <div class="form-group">
            <label>Customer Ref #</label>
            <input type="text" placeholder="Enter Customer Ref #" name="company_name" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="">
          </div>
        </div>
        
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <div class="form-group">
            <label>Customer</label>
            <input type="text" placeholder="Enter Customer Name" name="company_name" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="">
          </div>
        </div>
        
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <div class="form-group">
            <label>City</label>
            <input type="text" placeholder="Enter City" name="company_name" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="">
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <div class="form-group">
            <label>State</label>
            <input type="text" placeholder="Enter State" name="company_name" id="company_name" onkeypress="showDataGrid();" class="form-control input-sm" value="">
          </div>
        </div>
        
      </div>
      
      
      <div class="row showhidetable">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">&nbsp;</div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <table id="example1" class="table table-bordered table-striped ">
            <thead>
              <tr>
                <th>Location#</th>
                <th>Location Type</th>
                <th>Customer Ref#</th>
                <th>Customer Name</th>
                <th>Unit#</th>
                <th>Nickname</th>
                <th>Address</th>
                <th>City</th>
                <th>State</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="location_details.html">LOC001</a></td>
                <td>Dealership</td>
                <td>REF001</td>
                <td>LOCABC</td>
                <td>875</td>
                <td>MA</td>
                <td>Address001, address02</td>
                <td>City001</td>
                <td>State01</td>
                <td>Active</td>
              </tr>
              <tr>
                <td><a href="location_details.html">LOC002</a></td>
                <td>Distribution Center</td>
                <td>REF001</td>
                <td>LOCABC</td>
                <td>875</td>
                <td>MA</td>
                <td>Address001, address02</td>
                <td>City001</td>
                <td>State01</td>
                <td>Active</td>										
              </tr>
              <tr>
                <td><a href="location_details.html">LOC003</a></td>
                <td>Library</td>
                <td>REF001</td>
                <td>LOCABC</td>
                <td>875</td>
                <td>MA</td>
                <td>Address001, address02</td>
                <td>City001</td>
                <td>State01</td>
                <td>Active</td>										
              </tr>
              <tr>
                <td><a href="location_details.html">LOC004</a></td>
                <td>Nursery</td>
                <td>REF001</td>
                <td>LOCABC</td>
                <td>875</td>
                <td>MA</td>
                <td>Address001, address02</td>
                <td>City001</td>
                <td>State01</td>
                <td>Active</td>
              </tr>
              <tr>
                <td><a href="location_details.html">LOC004</a></td>
                <td>OEM</td>
                <td>REF001</td>
                <td>LOCABC</td>
                <td>875</td>
                <td>MA</td>
                <td>Address001, address02</td>
                <td>City001</td>
                <td>State01</td>
                <td>Active</td>
              </tr>
              <tr>
                <td><a href="location_details.html">LOC004</a></td>
                <td>Retail</td>
                <td>REF001</td>
                <td>LOCABC</td>
                <td>875</td>
                <td>MA</td>
                <td>Address001, address02</td>
                <td>City001</td>
                <td>State01</td>
                <td>Active</td>
              </tr>
              <tr>
                <td><a href="location_details.html">LOC004</a></td>
                <td>Distribution Center</td>
                <td>REF001</td>
                <td>LOCABC</td>
                <td>875</td>
                <td>MA</td>
                <td>Address001, address02</td>
                <td>City001</td>
                <td>State01</td>
                <td>Active</td>
              </tr>
              <tr>
                <td><a href="location_details.html">LOC004</a></td>
                <td>Distribution Center</td>
                <td>REF001</td>
                <td>LOCABC</td>
                <td>875</td>
                <td>MA</td>
                <td>Address001, address02</td>
                <td>City001</td>
                <td>State01</td>
                <td>Active</td>
              </tr>
              <tr>
                <td><a href="location_details.html">LOC004</a></td>
                <td>Distribution Center</td>
                <td>REF001</td>
                <td>LOCABC</td>
                <td>875</td>
                <td>MA</td>
                <td>Address001, address02</td>
                <td>City001</td>
                <td>State01</td>
                <td>Active</td>
              </tr>								
            </tbody>
          </table>
        </div>
      </div>
          </div>
          <!-- /.box-body -->
        </div>
        <!-- /.box -->
      </div>
      <!-- /.col -->
    </div>
  </div>
  </div>
  <!-- /.row -->
</section>