@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,600,500,400,300);

/****************************
*   FOR RESPONSIVENESS      *
****************************/
::selection {
  background: #4f5362;
  /* WebKit/Blink Browsers */
  color: #fff;
}
::-moz-selection {
  background: #4f5362;
  /* Gecko Browsers */
  color: #fff;
}
html {
  font-size: 12px!important;
}
body{
  font-family: "Open Sans";
  font-size: 12px;
  font-weight: 500;
  background-image: url('../img/main.png');
}
h1,h2,h3,h4,h5,h6{
  padding:5px 0px;
  margin: 0px;
}

p{
  margin:0px;
  padding:5px 0px;
}
.tablewrapper{
  overflow-x: auto;
}
.gstats table tr th{
  background-color: #DB6969;
  color: #fff;
  border: 1px solid #DB6969!important;
}
.gstats table tr td{
  font-size: 14px;
  font-weight: 600;
  border: 1px solid #eee!important;
}
.dynamicstats{
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
}
.dynamicstats a{
  margin-bottom: 0px!important;
  border-bottom: 0px!important;
}
.sstats{
  margin-top: 10px;


}
.sstats li div{
  height: 60px;
  padding-left:55px;
 
  background-position: top left;
  background-repeat: no-repeat;
  background-size: 45px;
}
.sstats li:first-child div{
   background-image: url('../img/rss.png');
}
.sstats li:nth-child(2) div{
   background-image: url('../img/twitter.png');
}
.sstats li:nth-child(3) div{
   background-image: url('../img/fb.png');
}

.sstats li div h5{
  font-weight: 600;
  font-size: 16px;
}
.sstats li div p{
  padding: 0px;
  color: #666;
}
.page-title {
    float: left;
    padding: 25px 0;

}
.page-stats {
    float: right;
    padding: 5px 0;
    margin-top: 30px;
}
.page-stats li {
    float: left;
    display: block;
    margin-left: 20px;
    padding-left: 20px;
    border-left: 1px solid #e5e5e5;
}
.page-stats li:first-child {
    margin: 0;
    padding: 0;
    border: 0;
}
.showcase {
    float: left;
    margin-right: 18px;
}
.showcase span {
    color: #555;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
}
.showcase h2 {
    color: #465D66;
    margin: 0;
    font-size: 20px;
    line-height: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}
.chart {
    float: right;
    margin-top: 4px;
}
.secnav{
  padding-left: 10px;
  border-bottom: 3px double #c5c5c5;
  padding-bottom: 10px;
  margin-bottom: 20px;
  margin-right: 62px;
  background-color: rgba(255,255,255,0.9);

}
.secnav li{
  display: inline-block;
  margin-top: 10px;

}
.secnav li a{
  padding:5px 10px;
  color: #ccc;
  transition: 0.4s;
  line-height: 2em;
  background-image: linear-gradient(0deg,#444,#666);
  border: 1px solid #c5c5c5;
  font-size: 13px;
  font-weight: 500;
}
.search {
    padding: 12px;
    border: 1px solid #d5d5d5;
    position: relative;
    background: #f6f6f6;
    background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f6f6f6));
    background: -webkit-linear-gradient(top, #ffffff 0%,#f6f6f6 100%);
    background: -o-linear-gradient(top, #ffffff 0%,#f6f6f6 100%);
    background: -ms-linear-gradient(top, #ffffff 0%,#f6f6f6 100%);
    background: linear-gradient(to bottom, #ffffff 0%,#f6f6f6 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 );
    z-index: 1;
}
.search input{
  background-image: url('../img/search.png');
  background-repeat: no-repeat;
  background-position: top 10px left 8px;
  background-size: 12px;
  padding-left: 25px;
}
.searchbtn{
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background: #389ebc;
    background: -moz-linear-gradient(top, #53b8d6, #389ebc);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#53b8d6), to(#389ebc));
    background: -webkit-linear-gradient(top, #53b8d6, #389ebc);
    background: -o-linear-gradient(top, #53b8d6, #389ebc);
    background: linear-gradient(to bottom, #53b8d6, #389ebc);
    border-color: #389ebc;
    padding: 6px 10px;
    border-radius: 0px;
}
}
.secnav li a:hover{
  background-color: #ccc;
}
.pageheader{
  background-color: rgba(255,255,255,0.9);
  padding: 30px 20px;
  border-bottom: 1px solid #c5c5c5;
}
.pageheader .block1{
  float: right;
  padding: 0px 10px;
}
.crumbs {
    height: 32px;
    box-shadow: 0 1px 0 white;
    -webkit-box-shadow: 0 1px 0 white;
    -moz-box-shadow: 0 1px 0 white;
    margin: 0;
    border-bottom: 1px solid #c7c7c7;
    background: #f0f0f0;
    background: -moz-linear-gradient(top, #ffffff 0%, #f0f0f0 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f0f0f0));
    background: -webkit-linear-gradient(top, #ffffff 0%, #f0f0f0 100%);
    background: -o-linear-gradient(top, #ffffff 0%, #f0f0f0 100%);
    background: -ms-linear-gradient(top, #ffffff 0%, #f0f0f0 100%);
    background: linear-gradient(top, #ffffff 0%, #f0f0f0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f0f0f0', GradientType=0 );
}
.crumbs ul{
  padding-left: 5px;
}
.crumbs ul li{
  display: inline-block;

}
.crumbs ul li a{
  line-height:32px;font-size:12px;
  color: #666;
  padding: 0px 10px;
}
.dotted-hr{
  border-top:1px dotted #666;
  border-bottom:1px dotted #666;
  height: 5px; 
}
.blue-hr{
  border-top: 3px solid #59B3E7;
  height: 4px;
}
.orange-hr{
  border-top: 3px solid #E9854F;
  height: 4px;
}
.green-hr{
  border-top: 3px solid #34a097;
  height: 4px;
}
.menu-open, .ts-sidebar-menu > ul li a{
  margin-bottom: 0px;
  border-top: 0px;
}
.ts-sidebar-menu li ul li a{
  font-size: 11px;
  margin-bottom: 0px;
 
} 
.ts-sidebar-menu li ul li a span{
  margin-right: 15px;
} 

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #c5c5c5;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
input.file-input {
  display: none;
}
.control-label{
  text-align: left!important;
}
.myhr{
  height: 3px;
  border-bottom: 1px ridge #ccc;
  position: relative;
}
#sidebar-right{
  background: #e2e2e2;
  z-index: 3;
  width: 220px;
  height: 100%;
  position: fixed;
  top: 65px;
  transition:all 1s; 
}
.side-hide{right: -220px;}
.side-show{right: 0px;}

.mybtn1{
  border:1px solid #ccc;
  color:#444 !important;
  padding:4px 7px;
  background: linear-gradient(to bottom, #fff, #f5f5f5);
  font-size: 16px;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}



@media only screen and (min-width: 480px) {
  html {
    font-size: 17px;
  }
}
@media only screen and (min-width: 768px) {
  html {
    font-size: 14px;
  }
}
@media only screen and (min-width: 1024px) {
  p {
    font-size: 1em;
    
  }
}
/****************************
*      BODY DEFAULTS        *
****************************/
body {
  font-size: 1em;
}
a {
  color: #37a6c4;
}
a:hover {
  text-decoration: none;
  color: #5db9d1;
}
/****************************
*      Buttons        *
****************************/
.btn {
  font-family: 'Oswald', sans-serif;
}
.btn i {
  position: relative;
  top: -2px;
}
.btn.text-left {
  text-align: left;
}
.btn-brand {
  background: #37a6c4;
  color: #fff;
}
.btn-brand:hover {
  color: #fff;
  background: #2c849c;
}
.btn-dark {
  background: #272727;
  color: #fff;
}
.btn-dark:hover {
  color: #fff;
  background: #2c849c;
}
.btn-red {
  background: #4f5362;
  color: #fff;
}
.btn-red:hover {
  color: #fff;
  background: #383b46;
}
.btn-alt {
  background: #f0f0f0;
  color: #222;
}
.btn-alt:hover {
  color: #fff;
  background: #2c849c;
}
/****************************
*      Background Colors        *
****************************/
.bk-primary {
  background: #325d88;
}
.bk-success {
  background: #93c54b;
}
.bk-warning {
  background: #f47c3c;
}
.bk-danger {
  background: #d9534f;
}
.bk-info {
  background: #29abe0;
}
.bk-white,
.bk-light {
  background: #fff;
}
.bk-brand {
  background: #37a6c4;
}
.bk-dark {
  background: #222;
}
.bk-blue {
  background: #0010ce;
}
.bk-alt {
  background: #f7f7f7;
}
.bk-ghost {
  background: transparent;
}
.bk-img {
  position: relative;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../../img/login-bg.jpg);
}
.bk-fixed {
  background-attachment: fixed;
}
.hr-green {
  height: 2px;
  background: #37a6c4;
}
.hr-grey {
  height: 2px;
  background: #f0f0f0;
}
.hr-dashed {
  background-color: transparent;
  border-top: 1px dotted #edf0f5;
  color: transparent;
  height: 1px;
  margin: 20px 0;
}
.panel {
  overflow: hidden;
}
/****************************
*      Border        *
****************************/
.brdr {
  border: 1px solid #f0f0f0;
}
/****************************
*      Text size color        *
****************************/
.font-one {
  font-family: 'Oswald', sans-serif;
}
.text-bold {
  font-weight: bold;
}
.text-normal {
  font-weight: normal;
}
.text-thin {
  font-weight: 100;
}
.text-lowercase {
  text-transform: none;
}
.text-sm {
  font-size: 13px;
}
.text-lg {
  font-size: 18px;
}
.text-xl {
  font-size: 1.6em;
}
.text-2x {
  font-size: 2em;
}
.text-3x {
  font-size: 2.4em;
}
.text-4x {
  font-size: 3em;
}
.text-white,
.text-light {
  color: #fff !important;
}
.link-white a {
  color: #fff;
}
.text-grey {
  color: #ccc;
}
.text-dgrey {
  color: #818181;
}
.text-brand {
  color: #37a6c4;
}
.text-yellow {
  color: #ffff00;
}
.title .line {
  display: inline-block;
  padding-bottom: 10px;
  border-bottom: 3px solid #222;
}
/****************************
*       Margins         *
****************************/
.mt {
  margin-top: 18px;
}
.mt-0x {
  margin-top: 0 !important;
}
.mt-2x {
  margin-top: 36px;
}
.mt-3x {
  margin-top: 54px;
}
.mt-4x {
  margin-top: 90px;
}
.mt-5x {
  margin-top: 144px;
}
.mb {
  margin-bottom: 18px;
}
.mb-0x {
  margin-bottom: 0 !important;
}
.mb-2x {
  margin-bottom: 36px;
}
.mb-3x {
  margin-bottom: 54px;
}
.mb-4x {
  margin-bottom: 90px;
}
.mb-5x {
  margin-bottom: 144px;
}
.pt {
  padding-top: 18px;
}
.pt-2x {
  padding-top: 36px;
}
.pt-3x {
  padding-top: 54px;
}
.pt-4x {
  padding-top: 90px;
}
.pt-5x {
  padding-top: 144px;
}
.pb {
  padding-bottom: 18px;
}
.pb-2x {
  padding-bottom: 36px;
}
.pb-3x {
  padding-bottom: 54px;
}
.pb-4x {
  padding-bottom: 90px;
}
.pb-5x {
  padding-bottom: 144px;
}
/* Content boxes */
.content-box {
  padding: 15px;
}
.block-anchor {
  display: block;
}
/****************************
*       Content Typography         *
****************************/
.content-format {
  line-height: 1.6em;
  font-weight: 400;
  letter-spacing: .01em;
  font-style: normal;
  word-wrap: break-word;
}
.content-format .h1,
.content-format .h2,
.content-format .h3,
.content-format .h4,
.content-format .h5,
.content-format .h6,
.content-format h1,
.content-format h2,
.content-format h3,
.content-format h4,
.content-format h5,
.content-format h6 {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-weight: bold;
  font-style: normal;
  color: rgba(0, 0, 0, 0.8);
  margin-top: 40px;
}
.content-format .h1 a,
.content-format .h2 a,
.content-format .h3 a,
.content-format .h4 a,
.content-format .h5 a,
.content-format .h6 a,
.content-format h1 a,
.content-format h2 a,
.content-format h3 a,
.content-format h4 a,
.content-format h5 a,
.content-format h6 a {
  font-size: inherit;
}
.content-format .h2,
.content-format h2 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 4px solid #f0f0f0;
}
.content-format .h3,
.content-format h3 {
  font-size: 2em;
  line-height: 1.2;
  margin-bottom: 4px;
  margin: 1em 0 0.5em;
}
.content-format .h4,
.content-format h4 {
  font-size: 1.7em;
  line-height: 1.4;
  margin-bottom: 6px;
}
.content-format .h5,
.content-format h5 {
  font-size: 1.5em;
  line-height: 1.4;
  margin-bottom: 8px;
}
.content-format .h6,
.content-format h6 {
  font-size: 1.3em;
  line-height: 1.4;
  margin-bottom: 10px;
}
.content-format strong {
  font-weight: bold;
}
.content-format ul:not(.social-awesome) {
  list-style: disc outside;
  margin: 1.714285714rem 0 1.714285714rem;
  line-height: 1.714285714;
}
.content-format ul:not(.social-awesome) li {
  margin: 0 0 0 36px;
  margin: 0 1rem 0 2.571428571rem;
}
.content-format ul:not(.social-awesome).list-unstyled {
  list-style: none;
}
.content-format ul:not(.social-awesome).list-unstyled li {
  margin: 0 0 0 24px;
}
.content-format em {
  font-style: italic;
}
.content-format p {
  margin-bottom: 1.8em;
}
.content-format figure {
  margin-bottom: 42px;
}
.content-format figure .caption {
  color: #999;
  font-size: 14px;
}
.content-format img {
  border: 0;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
.content-format .fa {
  color: #37a6c4;
  margin-right: 10px;
}
.content-format blockquote {
  border-left: 4px solid #c3c3c3;
  border-left: 4px solid rgba(51, 51, 51, 0.17);
  color: #707070;
  color: rgba(51, 51, 51, 0.7);
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.6667;
  margin-bottom: 1em;
  padding-left: 0.7778em;
}
.content-format blockquote.double-quote {
  border-left: none;
  padding-left: 1em;
}
.content-format pre {
  background: #fff;
  border: 1px solid #ededed;
  color: #666;
  font-family: Consolas, Monaco, Lucida Console, monospace;
  font-size: .9em;
  line-height: 1.714285714;
  margin: 24px 0;
  margin: 1.714285714rem 0;
  overflow: auto;
}
.content-format ol {
  margin: 24px 0 24px;
  margin: 1.714285714rem 0 1.714285714rem;
  line-height: 1.714285714;
  list-style: decimal outside;
}
.content-format img.wp-smiley,
.content-format img.emoji {
  display: inline !important;
  border: none !important;
  box-shadow: none !important;
  height: 1em !important;
  width: 1em !important;
  margin: 0 .07em !important;
  vertical-align: -0.1em !important;
  background: none !important;
  padding: 0 !important;
}
/*
 * Theme Struck - Harmony - Free responsive Bootstrap admin template by Themestruck.com (http://themestruck.com)
 * Code licensed under the MIT
 * For details, see #
 */
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
/* Social Button Modifications */
.btn {
  text-transform: none;
}
.btn-social > :first-child {
  width: 42px;
  line-height: 46px;
}
.btn-social {
  padding-left: 58px;
}
/* Circle buttons */
.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.428571429;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  border-radius: 25px;
  font-size: 18px;
  line-height: 1.33;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}
/* Chart design */
/* Charts */
.chart-dot-list {
  display: block;
  margin-top: 60px;
  margin-left: 20px;
}
.chart-dot-list li {
  margin-bottom: 4px;
}
.chart-dot-list li:before {
  content: '';
  height: 12px;
  width: 12px;
  margin-right: 6px;
  display: inline-block;
  background: #222;
  border-radius: 50%;
}
.chart-dot-list li.a1:before {
  background: #F7464A;
}
.chart-dot-list li.a2:before {
  background: #46BFBD;
}
.chart-dot-list li.a3:before {
  background: #FDB45C;
}
.chart-doughnut {
  padding: 41px 0;
}
.pagination>li>a, .pagination>li>span {
    padding: 8px 12px;
}



/* component */

.brand {
  background-image: url('../img/dark.png');
  position: relative;
  z-index: 3;
  position: fixed;
  width: 100%;
  top: 0;
  border-bottom:4px solid #ef705b;
}
.brand .logo {
  box-sizing: border-box;
  padding-top: 0px;
  padding-left: 20px;
  float: left;
  display: block;
  width: 200px;
}
@media only screen and (min-width: 992px) {
  .brand .logo {
    width: 250px;
  }
}
.brand .logo img {
  height: 35px;
  margin-top: 5px;
}
.brand .menu-btn {
  float: right;
  background: #232d3b;
  text-align: center;
  cursor: pointer;
  color: #fff;
  padding: 14px 20px;
}
@media only screen and (min-width: 992px) {
  .brand .menu-btn {
    display: none;
  }
}
.brand .ts-profile-nav {
  float: right;
  display: none;
  margin-right: 20px;
}
.brand .ts-profile-nav li:first-child{
   border-left: 1px solid #242424;
}
.brand .ts-profile-nav li {
  float: left;
  position: relative;
  border-right: 1px solid #242424;
}
.brand .ts-profile-nav li:hover{
  background-color: rgba(40,40,40,0.6);
}
.brand .ts-profile-nav li a {
  display: block;
  padding: 13px;
  color: #eee;
  border-left: 1px solid #454545;
  border-right: 1px solid #454545;

}
.brand .ts-profile-nav li ul {
  visibility: hidden;
  opacity: 0;
  right: 0;
  position: absolute;
}
.brand .ts-profile-nav li ul li:first-child{
  border-left: none;
   border-left: 1px solid #ddd;
}
.brand .ts-profile-nav li ul li {
  float: none;
  width: 180px;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
.brand .ts-profile-nav li ul li:hover{
  background-color: transparent;
}
.brand .ts-profile-nav li ul li a {
  padding: 8px 10px;
  border-bottom:1px ridge #eee;
  font-size: 12px;
  color: #444;
  border-left: none;
  border-right: none;

}

.brand .ts-profile-nav .ts-account .fa-angle-down {
  float: right;
  margin-top: 4px;
}
.brand .ts-profile-nav .ts-account > a {
  width: 180px;
  color: #eee;

}
.brand .ts-profile-nav .ts-account .ts-avatar {
  
  height: 28px;
  margin: -10px 0;
  margin-right: 10px;
}
.brand .ts-profile-nav .ts-account:hover ul {
  visibility: visible;
  opacity: 1;
}
@media only screen and (min-width: 992px) {
  .brand .ts-profile-nav {
    display: block;
  }
}
.ts-sidebar::-webkit-scrollbar-track {
  background-color: transparent;
}
.ts-sidebar::-webkit-scrollbar {
  width: 5px;
  background-color: transparent;
}
.ts-sidebar::-webkit-scrollbar-thumb {
  background-color: #b4b4b4;
}
.ts-sidebar {
  max-height: 0;
  transition: max-height 0.3s;
  overflow: hidden;
  position: fixed;
  z-index: 2;
  width: 100%;
  bottom: 0;
  top: 48px;
  overflow-y: auto;
}
.ts-sidebar .hidden-side {
  display: none;
}
.ts-sidebar .ts-sidebar-search {
  width: 100%;
  border: none;
  padding: 10px 15px;
  color: #444;
  border:1px solid #ccc;
  margin-bottom: 2px; 
}
@media only screen and (min-width: 992px) {
  .ts-sidebar .ts-profile-nav {
    display: none;
  }
}
@media only screen and (min-width: 992px) {
  .ts-sidebar {
    max-height: 100%;
    bottom: 0;
  }
}
.ts-sidebar-menu .ts-label {
  color: #585c64;
  font-weight: bold;
  padding: 8px 15px;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 3px;
  margin-top: 10px;
}
.ts-sidebar-menu a {
  display: block;
  text-decoration: none;
  padding: 12px 15px;
  color: #444;
  border: 1px solid #ddd;
  margin-bottom: 2px;
  background: linear-gradient(0deg,#f2f2f2,#fff);
}
.ts-sidebar-menu li {
  position: relative;
}
.ts-sidebar-menu li i {
  color: #777;
  margin-right: 13px;
  min-width: 14px;
}
.ts-sidebar-menu li ul {
  display: block;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}
.ts-profile-nav > li > ul{
  border-top: 6px solid transparent ;
}
.ts-profile-nav > li > ul:after {
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 5px solid white;
    position: absolute;
    top: -4px;
    left: 50%;
    margin-left: -6px;
}

.menu-open,
.ts-sidebar-menu .open > ul {
  max-height: 2000px;
}
.ts-sidebar-menu .open > a {
  background: rgba(255, 255, 255, 0.5);
}
.ts-sidebar-menu > .open > a > i{
  color: #fff;
}
.ts-sidebar-menu > .open > a {
  color: #fff;
  vertical-align: middle;
  background: #5B9BB4;
  border-color: #47869E;
  box-shadow: 0 1px 1px rgba(255,255,255,0.3) inset;
  -webkit-box-shadow: 0 1px 1px rgba(255,255,255,0.3) inset;
  -moz-box-shadow: 0 1px 1px rgba(255,255,255,0.3) inset;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
}
.ts-sidebar-menu .open > .more i {
  transform: rotate(180deg);
}
.more i {
  color: #fff;
  padding-top: 10px;
  /* transition: transform 0.3s; */
}
.more {
  float: right;
  min-width: 10%;
  cursor: pointer;
  margin-top: 7px;
}
.ts-main-content .content-wrapper {
  padding-top: 15px;
  margin-top: 35px;
}
@media only screen and (min-width: 992px) {
  .ts-main-content .ts-sidebar {
    width: 250px;
    float: left;
    border-right: 3px double #ccc;
  }
  .ts-main-content .content-wrapper {
    margin-left: 250px;
  }
}
/* Login page */
.login-page {
  position: absolute;
  height: 100%;
  width: 100%;
}
.sidebar-tabs{
  margin: 0px;
}
.tabsnavigate li{
  float: left;
  width: 50%;
  text-align: center;
  border:1px solid #eee;
  background-color: transparent;
}
.tabsnavigate .active{
  
   
   border-radius:1px;
   box-shadow: 0 1px 0 white;
    -webkit-box-shadow: 0 1px 0 white;
    -moz-box-shadow: 0 1px 0 white;
    margin: 0;
    background: #f0f0f0;
    background: -moz-linear-gradient(top, #ffffff 0%, #f0f0f0 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f0f0f0));
    background: -webkit-linear-gradient(top, #ffffff 0%, #f0f0f0 100%);
    background: -o-linear-gradient(top, #ffffff 0%, #f0f0f0 100%);
    background: -ms-linear-gradient(top, #ffffff 0%, #f0f0f0 100%);
    background: linear-gradient(top, #ffffff 0%, #f0f0f0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f0f0f0', GradientType=0 );
}
.tabsnavigate li a{
  color: #444;
  font-size: 14px;
   padding:6px 20px;
   display: block;
}
.ts-sidebar-menu{
  margin-top:35px;
  padding: 20px;
}

.pagination>.active>a, .pagination>.active>a:hover, .pagination>.active>a:focus {
    color: #dfd7ca;
    background-color: #f8f5f0;
    border-color: #dfd7ca;
    cursor: not-allowed;
    background: #f0f0f0;
    z-index: 1;
    background: -moz-linear-gradient(top, #ffffff 0%, #f0f0f0 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f0f0f0));
    background: -webkit-linear-gradient(top, #ffffff 0%, #f0f0f0 100%);
    background: -o-linear-gradient(top, #ffffff 0%, #f0f0f0 100%);
    background: -ms-linear-gradient(top, #ffffff 0%, #f0f0f0 100%);
    background: linear-gradient(top, #ffffff 0%, #f0f0f0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f0f0f0', GradientType=0 );
}

@media(max-width:640px){
  .table-wrap{overflow-x:auto;}
}
















div.dataTables_wrapper div.dataTables_length select {
    width: 50px;
    display: inline-block;
    height: 30px;
    padding: 0px;
    border-radius: 3px;
}
div.dataTables_wrapper div.dataTables_filter input {
    margin-left: 0.5em;
    display: inline-block;
    width: auto;
    height: 30px;
    border-radius: 3px;
}
.statistics {
    width: 100%;
    text-align: center;
    padding: 14px 12px 8px 12px;
    font-size: 0;
    line-height: 1;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
}
.statistics > li {
    min-width: 130px;
    margin: 8px 14px;
    position: relative;
    display: inline-block;
    text-align: left;
}
.top-info {
    margin-bottom: 5px;
    height: 35px;
}
.progress.progress-micro {
    height: 2px;
    display: block;
}
.progress {
    height: 20px;
    overflow: hidden;
    box-shadow: 0 1px 0 white, 0 0 0 1px rgba(0,0,0,0.075) inset;
    -webkit-box-shadow: 0 1px 0 white, 0 0 0 1px rgba(0,0,0,0.075) inset;
    -moz-box-shadow: 0 1px 0 white, 0 0 0 1px rgba(0,0,0,0.075) inset;
    background-color: #f5f5f5;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.statistics > li > span {
    font-size: 11px;
    margin-top: 5px;
    display: block;
    color: #555;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}
.top-info > a {
    display: inline-block;
    float: left;
    margin-right: 8px;
    margin-top: 1px;
}
.blue-square {
    background: #59b3e7;
}
.red-square {
    background: #ef705b;
}
.purple-square {
    background: #e16588;
}
.green-square {
    background: #56BB4D;
}
.sea-square {
    background: #34A097;
}
.dark-blue-square {
    background: #487cb5;
}
.top-info > strong {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: 600;
    display: block;
    float: left;
    margin-top: 4px;
    text-shadow: 0 1px 0 #ffffff;
}
.top-info > a > i {
    color: white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    padding: 6px 5px;
    margin: 0;
    font-size: 18px;
    min-width: 30px;
    text-align: center;
}

.progress .bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    color: #ffffff;
    text-align: center;
    background-color: #0e90d2;
    background-image: -moz-linear-gradient(top, #149bdf, #0480be);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#149bdf), to(#0480be));
    background-image: -webkit-linear-gradient(top, #149bdf, #0480be);
    background-image: -o-linear-gradient(top, #149bdf, #0480be);
    background-image: linear-gradient(to bottom, #149bdf, #0480be);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149bdf', endColorstr='#ff0480be', GradientType=0);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: width 0.6s ease;
    -moz-transition: width 0.6s ease;
    -o-transition: width 0.6s ease;
    transition: width 0.6s ease;
}

.boxheading{
  border:1px solid #ddd;
  padding: 8px 10px;
  font-size: 15px;
}

@media(max-width: 990px){
 .ts-sidebar-menu{background-color: #fff;z-index: 5;}
 .tabsnavigate li {
    background-color: #e9e9e9;
}
}

.brand1 {
  background-image: url('../img/dark.png');
  margin-top: 50px;
  position: fixed;
  bottom: 0;
  z-index: 3;
  width: 100%;
  border-top:4px solid #ef705b;
  color: #fff;
  padding: 8px;
}
.footer .brand1 ul li{
  display: inline-block;
  padding: 5px;
}
