#Cinfiguration file for ECHI file upload \\10.100.7.9\rahul\CTI in linux
#EchiFilePath=/root/ScriptCTI/ECHI_File/
#UNCPath=/root/ScriptCTI/ECHI_File/
#UNCuser=periscopeadmin Dolphin$1
#DBconn=jdbc:mysql://10.100.4.50:3306/Reportdb
#user=root
#pwd=Saimaa#2010
#NewEchiFilePath=/root/ScriptCTI/PROCESSED/
#Log4jPath=/root/ScriptCTI/dist/config/log4j.properties
#LogPropPath=/root/ScriptCTI/dist/config/config.properties


#Cinfiguration file for ECHI file upload \\10.100.7.9\CTI in WINDOWS
CDRFilePath=C:/CDRDomestic/Received/
UNCPath=C:/CDRDomestic/Received/
DBconn=jdbc:mysql://10.100.4.142:3306/Reportdb
user=ctiuser
pwd=cti@4321
#DBconn=jdbc:mysql://10.100.4.50:3306/Reportdb
#user=root
#pwd=Saimaa#2010
NewCDRFilePath=C:/CDRDomestic/Processed/
Log4jPath=C:/CDRDomestic/CDRFileUploadjar/config/log4j.properties
LogPropPath=C:/CDRDomestic/CDRFileUploadjar/config/config.properties
