@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');
/*-------------------------------------------------------------------------------------------
  CSS definations for St Thomas
-------------------------------------------------------------------------------------------*/

/* RESET */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	-webkit-box-sizing:border-box;
	   -moz-box-sizing:border-box;
	    -ms-box-sizing:border-box;
	     -o-box-sizing:border-box;
			box-sizing:border-box;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a,
a:hover,
a:focus {
	outline:none;
	text-decoration:none;
}
/* Common Tages */
.form-group {
	margin-bottom: 20px;
}
.form-control {
	box-shadow: none;
	border-radius: 2px;
	font-weight: 400;
}
textarea.form-control {
	height: 80px;
	resize: none;
}
.btn {
	background: #0799d6;
	border: none;
	padding: 8px 20px;
	color: #fff;
	font-weight: 700;
	letter-spacing: 1px;
	border-radius: 0px;
}
.btn:hover {
	background: #0799d6;
	color: #000;
}

.padding-left-none {
	padding-left: 0;
}
.padding-right-none {
	padding-right: 0;
}

.container-box {
	padding: 0 35px;
}

html,body {
	height: 100%;
}

/*-------------------------------------------------------------------------------------------*/
/* SITE STRUCTURE & APPEARANCE */
/*-------------------------------------------------------------------------------------------*/
body {
	background: #fff;
	font-family: 'Roboto Slab', serif;
	font-size: 14px;
	color: #2c2c2c;
	font-weight: 300;
	padding-top: 50px;
}
body.inner-page {
	padding-top: 151px;
}

/* navigation */
.navigation {
	background: #650032;
	width: 100%;
	font-size: 12px;
	color: #fff;
	font-weight: 300;
	text-transform: uppercase;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 3;
}
.navigation li {
	float: left;
}
.navigation li:first-child {
	margin-left: 0;
}
.navigation li a {
	display: inline-block;
	padding: 0 15px;
	color: #fff;
	line-height: 50px;
}
.navigation li:hover a,
.navigation li.active a {
	background: #fff;
	color: #000;
}
.navigation li.panel-link {
	float: right;
	margin-right: -35px;
}
.navigation li.panel-link a {
	background: #97743a;
	padding: 0 30px;
}
.navigation li:hover .dd {
	display: block;
}
.navigation .dd {
	border-bottom: 1px solid #ccc;
	background: #fff;
	width: 100%;
	padding: 20px 0;
	position: absolute;
	left: 0;
	top: 100%;
	display: none;
	text-transform: none;
}
.navigation li li {
	border-left: 1px solid #ddd;
}
.navigation li li:first-child {
	border-left: none;
}
.navigation li li a {
	line-height: 18px;
}
.navigation li li a:hover {
	color: #650032;
}


/* Header */
.header {
	background: #fff;
	width: 100%;
	padding: 10px 0;
	display: none;
	position: fixed;
	left: 0;
	top: 50px;
	z-index: 2;
	box-shadow: rgba(0,0,0,0.4) 0px 0px 2px;
}
.header.fixed {
	display: block;
}
body.inner-page .header {
	display: block;
}
/* logo */
.logo img {
	width: auto;
	height: 81px;
}

/* navigation2 */
.navigation2 {
	float: right;
	padding-top: 28px;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
}
.navigation2 li {
	float: left;
	margin-left: 30px;
	padding: 8px 0;
	position: relative;
	z-index: 1;
}
.navigation2 li:after {
	width: 10px;
	height: 10px;
	float: left;
	margin-left: -5px;
	content: '\f0d7';
	font-family: FontAwesome;
	text-align: center;
	font-size: 14px;
	color: #650032;
	line-height: 10px;
	position: absolute;
	left: 50%;
	bottom: 0;
	display: none;
}
.navigation2 li a {
	display: inline-block;
	color: #232323;
}
.navigation2 li a i {
	display: none;
}
.navigation2 li:hover a {
	color: #650032;
}
.navigation2 li.active a {
	color: #650032;
}
.navigation2 li:hover:after {
	display: block;
}
.navigation2 li:hover ul {
	display: block;
}
.navigation2 ul ul {
	background: #f1f1f1;
	min-width: 180px;
	width: auto;
	white-space: nowrap;
	font-size: 13px;
	font-weight: 400;
	text-transform: none;
	position: absolute;
	left: 0;
	top: 100%;
	z-index: 2;
	display: none;
}
.navigation2 li li {
	border-top: 1px solid #ccc;
	float: none;
	margin: 0;
	padding: 0;
}
.navigation2 li li:hover:after {
	display: none;
}
.navigation2 li li:first-child {
	border-top: none;
}
.navigation2 li li a {
	display: block;
	color: #232323;
	padding: 5px 15px;
	line-height: 30px;
}
.navigation2 li:hover a {
	color: #232323;
}
.navigation2 li li:hover a {
	color: #650032;
}

/* showcase */
.showcase {
	height: calc(100vh - 50px);
	height: -webkit-calc(100vh - 50px);
	height: -moz-calc(100vh - 50px);
	height: -o-calc(100vh - 50px);
	position: relative;
	z-index: 1;
}
.showcase .flex-viewport li {
	height: calc(100vh - 50px);
	height: -webkit-calc(100vh - 50px);
	height: -moz-calc(100vh - 50px);
	height: -o-calc(100vh - 50px);
	overflow: hidden;
}
.showcase img {
	width: 100%;
	height: auto;
}
.showcase .caption {
	background: rgba(255,255,255,0.89);
	height: calc(100vh - 50px);
	height: -webkit-calc(100vh - 50px);
	height: -moz-calc(100vh - 50px);
	height: -o-calc(100vh - 50px);
	float: left;
	padding: 50px;
	overflow: auto;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 99;
}
.showcase .logo {
	margin-bottom: 60px;
}
.showcase .logo img {
	width: auto;
	height: 221px;
}

/* navigation3 */
.navigation3 {
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
}
.navigation3 li {
	margin-bottom: 20px;
}
.navigation3 li a {
	display: inline-block;
	color: #373435;
}
.navigation3 li i {
	float: right;
	margin: 3px 0 0 8px;
	font-size: 10px;
}
.navigation3 li a:hover {
	color: #650032;
}
.navigation3 li.active a {
	color: #650032;
}
.showcase .slides li {
	position: relative;
	z-index: 3;
}
.showcase .slide-caption {
	background: rgba(255,255,255,0.85);
	max-width: 500px;
	padding: 15px;
	font-size: 14px;
	color: #232323;
	position: absolute;
	right: 0;
	bottom: 30px;
	z-index: 99;
}
.showcase .slide-caption img {
	width: 94px;
	float: left;
	margin-right: 15px;
}
.showcase .slide-caption h4 {
	margin-bottom: 15px;
	font-size: 14px;
	color: #f15a22;
	font-weight: 400;
}
.showcase .slide-caption p {
	line-height: normal;
}
.showcase .flex-prev,
.showcase .flex-next {
	background: url(../images/arrow_slider.png) no-repeat left top;
	width: 30px;
	height: 30px;
	float: left;
	text-indent: -9999px;
	position: absolute;
	bottom: 155px;
	z-index: 2;
}
.showcase .flex-prev {
	right: 31px;
}
.showcase .flex-next {
	background-position: right top;
	right: 0;
}
/* social */
.social {
	padding-top: 70px;
	font-size: 18px;
	color: #373435;
}
.social li {
	margin-right: 20px;
	float: left;
}
.social li a {
	color: #373435;
}
.social li a:hover {
	color: #650032;
}


/* main-container */
.main-container {
	border-top: 1px solid #ddd;
	padding: 50px 0;
}

/* about-text */
.about-text {
	padding: 70px 0 10px 0;
	font-size: 18px;
}
.about-text h3 {
	margin-bottom: 30px;
	font-size: 36px;
	color: #232323;
	line-height: normal;
	font-weight: 400;
}
.about-text h3 span {
	color: #650032;
}
.about-text p {
	margin-bottom: 20px;
	line-height: 24px;
}

/* about-img-slider */
.about-img-slider {
	padding: 50px 0;
	position: relative;
	z-index: 1;
}
.about-img-slider .position-static {
	position: static;
}
.about-img-slider .imgb img {
	width: 100%;
	height: auto;
}
.about-img-slider .flex-prev,
.about-img-slider .flex-next {
	background: url(../images/arrow_slider_about.png) no-repeat left top;
	width: 40px;
	height: 50px;
	float: left;
	margin-top: -25px;
	text-indent: -9999px;
	position: absolute;
	top: 50%;
	z-index: 2;
}
.about-img-slider .flex-prev {
	left: 20px;
}
.about-img-slider .flex-next {
	background-position: right top;
	right: 20px;
}

/* multiple-slider */
.multiple-slider {
	background: #f1f1f1;
	padding: 50px 0 20px 0;
	font-size: 16px;
	color: #3c3d3d;
	position: relative;
	z-index: 1;
}
.multiple-slider .position-static {
	position: static;
}
.multiple-slider h3 {
	font-size: 48px;
	color: #0799d6;
}
.multiple-slider h4 {
	margin: 5px 0 50px 0;
	font-size: 24px;
	color: #454343;
}
.multiple-slider p {
	margin-bottom: 20px;
	line-height: 22px;
}
.multiple-slider .column {
	background: #fff;
	width: 265px;
	height: 265px;
	padding: 15px;
	margin-bottom: 30px;
	font-size: 14px;
	display: table;
}
.multiple-slider .column.gap-none {
	padding: 0;
}
.multiple-slider .column-in {
	display: table-cell;
	vertical-align: middle;
}
.multiple-slider h5 {
	margin-bottom: 15px;
	text-align: center;
	font-size: 24px;
	color: #009de0;
	line-height: normal;
}
.multiple-slider .column p {
	line-height: 22px;
	margin: 0;
}
.multiple-slider .flex-prev,
.multiple-slider .flex-next {
	background: url(../images/arrow_slider_about.png) no-repeat left top;
	width: 40px;
	height: 50px;
	float: left;
	margin-top: -25px;
	text-indent: -9999px;
	position: absolute;
	top: 50%;
	z-index: 2;
}
.multiple-slider .flex-prev {
	left: 20px;
}
.multiple-slider .flex-next {
	background-position: right top;
	right: 20px;
}

/* campus-slider */
.campus-slider {
	position: relative;
	z-index: 1;
}
.campus-slider .imgb {
	width: 33.3333%;
	float: left;
}
.campus-slider .imgb img {
	width: 100%;
	height: auto;
}
.campus-slider .flex-prev,
.campus-slider .flex-next {
	background: url(../images/arrow_slider_about.png) no-repeat left top;
	width: 40px;
	height: 50px;
	float: left;
	margin-top: -25px;
	text-indent: -9999px;
	position: absolute;
	top: 50%;
	z-index: 2;
}
.campus-slider .flex-prev {
	left: 20px;
}
.campus-slider .flex-next {
	background-position: right top;
	right: 20px;
}

/* campus-txtb */
.campus-txtb {
	background: #f1f1f1;
	padding: 50px 0;
	color: #3c3d3d;
}
.campus-txtb h4 {
	margin-bottom: 15px;
	font-size: 36px;
	color: #0799d6;
}
.campus-txtb p {
	line-height: 22px;
}

/* footer */
.footer {
	border-top: 1px solid #ddd;
	background: #fff;
	padding: 50px 0;
	font-size: 12px;
	color: #101010;
}
.footer h6 {
	margin-bottom: 15px;
	font-size: 12px;
	color: #080808;
	font-weight: 700;
	text-transform: uppercase;
}
.footer li {
	line-height: normal;
}
.footer li a {
	color: #080808;
	font-weight: 400;
}
.footer li a:hover {
	color: #650032;
}
.footer strong {
	font-weight: 700;
}
.footer p {
	margin-bottom: 10px;
	line-height: normal;
}
.footer p img {
	margin: 0 10px 0 -30px;
}
.footer p a {
	color: #101010;
}
.footer p a:hover {
	color: #650032;
}

/* form */
.footer .form-box {
	width: 430px;
}
.footer .form-group {
	margin-bottom: 8px;
}
.footer .form-row {
	margin: 0 -4px;
}
.footer .column {
	width: 50%;
	float: left;
	padding: 0 4px;
}
.footer .column1 {
	width: 58%;
}
.footer .column2 {
	width: 42%;
}
.footer .form-control {
	background: #ddd;
	border: none;
	border-radius: 0;
	box-shadow: none;
	font-size: 12px;
	color: #000;
}
.footer textarea.form-control {
	height: 93px;
}
.footer .btn {
	background: #454544;
	border: none;
	border-radius: 0;
	box-shadow: none;
	min-width: 100%;
	display: block;
	padding: 10px 15px;
	font-size: 14px;
	color: #fff;
	font-weight: 700;
	line-height: 30px;
	text-transform: uppercase;
}
.footer .btn:hover {
	background: #650032;
}
.footer h5 {
	margin-bottom: 5px;
	font-size: 14px;
	color: #333334;
	font-weight: 400;
}
.footer .txtb {
	display: inline-block;
	padding-top: 20px;
	line-height: 17px;
	font-size: 11px;
}
.footer .designdot {
  background:url(../images/designdot-logo.png) no-repeat scroll left top;
  width:72px;
  height:17px;
  display:block;
  float:left;
  margin-left: 5px;
  transition: 0.5s;
}
.footer .designdot:hover {
  background:url(../images/designdot-logo.png) no-repeat scroll left bottom;
  width:72px;
  height:17px;
  display:block;
  float:left;
}


/* signin */
.signin {
	padding: 80px;
}
.signin .form {
	border: 1px solid #ddd;
	padding: 30px;
	border-radius: 3px;
}
.signin .heading {
	border-bottom: 1px solid #ddd;
	padding: 15px 30px;
	margin: -30px -30px 30px -30px;
	font-size: 14px;
	color: #999;
}
.signin .heading h3 {
	margin-bottom: 10px;
	font-size: 24px;
	color: #000;
	font-weight: 700;
}

/* contact */
.contact .form {
	border: 1px solid #ddd;
	padding: 30px;
	border-radius: 3px;
}
.contact .heading {
	border-bottom: 1px solid #ddd;
	padding: 15px 30px;
	margin: -30px -30px 30px -30px;
	font-size: 14px;
	color: #999;
}
.contact .heading h3 {
	font-size: 24px;
	color: #000;
	font-weight: 700;
}
.contact .heading p {
	margin-top: 10px;
}
.contact .address {
	background: #f1f1f1;
	padding: 30px;
}
.contact .address strong {
	font-weight: 700;
}
.contact .address p {
	margin-bottom: 15px;
	line-height: 24px;
}

/* banner */
.banner {
	height: 400px;
	overflow: hidden;
}
.banner img {
	width: 100%;
	height: auto;
}

/* content */
.content h1 {
	margin-bottom: 15px;
	font-size: 36px;
	color: #650032;
	line-height: normal;
	font-weight: 700;
}
.content p {
	margin-bottom: 15px;
	line-height: 21px;
}



/*///////////////////////////////////////////////
                Responsive  CSS
///////////////////////////////////////////////*/
@media (min-width: 10px) and (max-width: 767px) {

.container-box {
    max-width: inherit;
    padding: 0 15px;
}
body,
body.inner-page {
	padding-top: 121px;
}

.showcase .caption {
	display: none;
}



/* navigation */
.navigation {
	position: absolute;
}
.navigation li.panel-link {
	margin-right: -15px;
}
.navigation .social {
	float: left;
	padding: 6px 0;
}
.navigation .social li {
	margin: 0 0 0 3px;
}
.navigation .social li:first-child {
	margin: 0;
}
.navigation .social li a {
	width: 35px;
	padding: 10px 0;
	text-align: center;
	color: #fff;
	border-radius: 2px;
}

/* header */
.header {
	display: block;
	position: absolute;
}
.header.fixed-mb {
	position: fixed;
	top: 0;
}
/* logo */
.logo img {
	height: 51px;
}
a.menu {
    display: block;
    float: right;
    margin-top: 13px;
    font-size: 24px;
    color: #650032;
}
a.menu:focus, a.menu:hover {
	color: #0799d6;
}
/* navigation2 */
.position-static {
	position: static;
}
.navigation2 {
	background: #0799d6;
	width: 100%;
	height: calc(100vh - 121px);
    height: -webkit-calc(100vh - 121px);
    height: -moz-calc(100vh - 121px);
    height: -o-calc(100vh - 121px);
	padding: 0;
	margin: 0;
	overflow: auto;
	position: fixed;
	left: 0;
	top: 121px;
	z-index: 2;
	display: none;
}
.header.fixed-mb .navigation2 {
	height: calc(100vh - 71px);
    height: -webkit-calc(100vh - 71px);
    height: -moz-calc(100vh - 71px);
    height: -o-calc(100vh - 71px);
	top: 71px;
}
.navigation2 li {
	border-top: 1px solid #ccc;
	float: none;
	padding: 0;
	margin: 0;
}
.navigation2 li a {
	display: block;
	padding: 15px;
	margin: 0;
	color: #000;
}
.navigation2 li a i {
	display: inline-block;
	float: right;
}
.navigation2 ul ul {
	display: none;
	position: relative;
}
.navigation2 li:hover ul,
.navigation2 li:hover:after {
	display: none;
}

/* showcase */
.showcase,
.showcase .flex-viewport li {
	height: auto;
}
.showcase .slide-caption {
	background: #97743a;
	max-width: inherit;
	width: 100%;
	float: left;
	position: static;
	font-size: 12px;
	color: #fff;
}
.showcase .slide-caption img {
	width: 70px;
}
.showcase .slide-caption h4 {
	margin-bottom: 8px;
	color: #fff;
	font-weight: 700;
}
.showcase .flex-prev,
.showcase .flex-next {
	bottom: 102px;
}

.banner {
	height: auto;
}

/* about-text */
.about-text {
	padding: 60px 0 0 0;
	font-size: 14px;
}
.about-text h3 {
	margin-bottom: 20px;
	font-size: 20px;
}
.about-text p {
	text-align: justify;
}
.about-img-slider {
	padding: 35px 0;
}
.about-img-slider .imgb {
	margin: 15px 0;
}
.about-img-slider .flex-prev {
	left: 0;
}
.about-img-slider .flex-next {
	right: 0;
}

/* multiple-slider */
.multiple-slider {
	font-size: 14px;
}
.multiple-slider .txtb {
 	padding-bottom: 50px;
}
.multiple-slider .txtb p {
 	text-align: justify;
}
.multiple-slider .column {
 	width: 100%;
}
.multiple-slider .img-slider img {
	width: 100%;
}
.multiple-slider h3 {
	font-size: 30px;
}
.multiple-slider h4 {
	margin-bottom: 30px;
	font-size: 16px;
}
.multiple-slider .flex-prev {
	left: 0;
}
.multiple-slider .flex-next {
	right: 0;
}

/* campus-txtb */
.campus-txtb h4 {
	margin-bottom: 10px;
	font-size: 26px;
}
.campus-txtb .column {
	padding: 15px 0;
}
.campus-slider .imgb {
	width: 100%;
}
.campus-slider .flex-prev {
	left: 0;
}
.campus-slider .flex-next {
	right: 0;
}

/* footer */
.footer {
	padding: 0;
}
.footer .text-col {
	border-bottom: 1px solid #ddd;
	padding: 30px 15px;
	margin: 0 -15px;
}

.footer li {
	line-height: 21px;
}
.footer p img {
	float: left;
	margin-left: 0;
	margin-top: 4px;
}
.footer .text-right {
	text-align: left;
	font-size: 11px;
}
.footer .text-right span {
	display: inline-block;
	float: left;
	padding: 12px 5px 0 0;
}
.footer .txtb {
	padding-top: 10px;
}
.footer .txtb span {
	padding: 0;
}

/* content */
.content h1 {
	font-size: 26px;
}
.content p {
	text-align: justify;
}

/* contact */
.contact .form {
	padding: 0 0 40px 0;
	border: none;
}
.contact .form .btn {
	min-width: 100%;
}

/* map */
.map iframe {
	height: auto;
	min-height: 260px;
}

/* signin */
.signin {
	padding: 0;
}

}


@media (min-width: 768px) and (max-width: 991px) {

.container-box {
    max-width: inherit;
    padding: 0 15px;
}

body,
body.inner-page {
	padding-top: 121px;
}

.showcase .caption {
	display: none;
}



/* header */
.header {
	display: block;
	position: absolute;
}
.header.fixed-mb {
	position: fixed;
	top: 0;
}
/* navigation */
.navigation {
	position: absolute;
}
.navigation li.panel-link {
	margin-right: -15px;
}

.logo img {
	height: 61px;
}

/* navigation2 */
.navigation2 {
	padding-top: 16px;
	font-size: 12px;
}
.navigation2 li {
	margin-left: 15px;
}
.navigation2 li:first-child {
	margin-left: 0;
}

/* showcase */
.showcase,
.showcase .flex-viewport li {
	height: auto;
}
.showcase .slide-caption {
	max-width: 400px;
	float: left;
	font-size: 12px;
}
.showcase .slide-caption img {
	width: 70px;
}
.showcase .slide-caption h4 {
	margin-bottom: 8px;
	font-weight: 700;
}
.showcase .flex-prev,
.showcase .flex-next {
	bottom: 131px;
}

/* about-img-slider */
.about-img-slider {
	padding-top: 20px;
}

/* multiple-slider */
.multiple-slider {
	padding-bottom: 40px;
}
.multiple-slider .col-sm-6 {
	padding: 0 5px;
}
.multiple-slider .column {
	width: 100%;
	overflow: hidden;
	margin-bottom: 10px;
	display: block;
}
.multiple-slider .img-slider img {
	width: auto;
}
.multiple-slider .column.gap-none {
	display: block;
}
.multiple-slider .pull-right {
	float: none !important;
	padding: 0 10px;
}

/* campus-txtb */
.campus-txtb h4 {
	font-size: 24px;
}
.campus-txtb p {
	text-align: justify;
}

.footer {
	padding: 40px 0 30px 0;
}

}


@media (min-width: 992px) and (max-width: 1135px) {
.container-box {
    max-width: inherit;
    padding: 0 15px;
}

body {
	padding-top: 121px;
}

.showcase .caption {
	display: none;
}

/* header */
.header {
	display: block;
	position: absolute;
}
.header.fixed-mb {
	position: fixed;
	top: 0;
}
/* navigation */
.navigation {
	position: absolute;
}
.navigation li.panel-link {
	margin-right: -15px;
}

/* showcase */
.showcase,
.showcase .flex-viewport li {
	height: auto;
}
.showcase .slide-caption {
	max-width: 400px;
	float: left;
	font-size: 12px;
}
.showcase .slide-caption img {
	width: 70px;
}
.showcase .slide-caption h4 {
	margin-bottom: 8px;
	font-weight: 700;
}
.showcase .flex-prev,
.showcase .flex-next {
	bottom: 131px;
}

/* multiple-slider */
.multiple-slider {
	padding-bottom: 40px;
}
.multiple-slider .col-sm-6 {
	padding: 0 5px;
}
.multiple-slider .flex-viewport li>.row {
	padding: 0 1px;
}
.multiple-slider .column {
	width: 100%;
	overflow: hidden;
	margin-bottom: 10px;
	display: block;
}
.multiple-slider .img-slider img {
	width: auto;
}
.multiple-slider .column.gap-none {
	display: block;
}
.multiple-slider .pull-right {
	float: none !important;
	padding: 0 10px;
}

}